@bitbar/cloud-api-client: DevicesQueryParams
Module: "api/models/Device"
Interface DevicesQueryParams
Hierarchy
CollectionQueryParams
DevicesQueryParams
Index
Properties
filter
labelIds
limit
liveTestingOnly
offset
search
sort
withBrowsers
withDedicated
withDisabled
withProperties
withSupportedCreators
Properties
filter
filter: string
Inherited from CollectionQueryParams.filter
labelIds
labelIds: Array<string>
limit
limit: number
Inherited from CollectionQueryParams.limit
liveTestingOnly
liveTestingOnly: boolean
offset
offset: number
Inherited from CollectionQueryParams.offset
search
search: string
Inherited from CollectionQueryParams.search
sort
sort: string
Inherited from CollectionQueryParams.sort
withBrowsers
withBrowsers: boolean
withDedicated
withDedicated: boolean
withDisabled
withDisabled: boolean
withProperties
withProperties: boolean
withSupportedCreators
withSupportedCreators: boolean
