@bitbar/cloud-api-client: DeviceSession
Module: "api/interface/DeviceSession"
Interface DeviceSession<RESPONSE, QUERY_PARAMS, DATA>
Type parameters
RESPONSE
QUERY_PARAMS: QueryParams | void
DATA
Hierarchy
DeviceSessionCommon
DeviceSession
Implemented by
APIResourceDeviceSession
Index
Constructors
constructor
Properties
ALLOWED_HTTP_METHODS
abortController
requestConfig
root
stack
Accessors
first
last
Methods
abort
abortRequest
commands
currentStep
data
delete
formData
get
getParams
headers
input
jsonData
method
output
params
paramsSerializer
post
push
removeParam
removeRequestConfig
restack
retry
screenshot
screenshots
send
setRequestConfig
shift
step
steps
testCaseRuns
toUrl
Constructors
constructor
new DeviceSession(parent: APIEntity<RESPONSE> | API): DeviceSession
Inherited from APIEntity.constructor
Constructor
Parameters
parent: APIEntity<RESPONSE> | API
Returns DeviceSession
Properties
Protected ALLOWED_HTTP_METHODS
ALLOWED_HTTP_METHODS: Array<Method> = ALLOWED_HTTP_METHODS
Inherited from APIEntity.ALLOWED_HTTP_METHODS
Protected abortController
abortController: AbortController
Inherited from APIEntity.abortController
Protected requestConfig
requestConfig: AxiosRequestConfig
Inherited from APIEntity.requestConfig
root
root: API
Inherited from APIEntity.root
Protected stack
stack: Array<string | number> = []
Inherited from APIEntity.stack
Accessors
first
get first(): string | number
Inherited from APIEntity.first
Get first element of the stack
Returns string | number
last
get last(): string | number
set last(val: string | number): void
Inherited from APIEntity.last
Get last element of the stack
Returns string | number
Inherited from APIEntity.last
Set last element of the stack
Parameters
val: string | number
Returns void
Methods
abort
abort(): APIResource<DeviceSessionDTO>
Returns APIResource<DeviceSessionDTO>
abortRequest
abortRequest(): void
Inherited from APIEntity.abortRequest
Returns void
commands
commands(): APIList<DeviceSessionCommand>
Inherited from DeviceSessionCommon.commands
Returns APIList<DeviceSessionCommand>
currentStep
currentStep(): APIResource<DeviceSessionStep, NoQueryParams, NoData>
Inherited from DeviceSessionCommon.currentStep
Returns APIResource<DeviceSessionStep, NoQueryParams, NoData>
data
data(data: DATA): this
Inherited from APIEntity.data
Set data
Parameters
data: DATA
Returns this
delete
delete(): this
Inherited from APIResource.delete
Set DELETE as HTTP method
Returns this
this
formData
formData(data: DATA): this
Inherited from APIEntity.formData
Set form data
Parameters
data: DATA
Returns this
get
get(): this
Inherited from APIEntity.get
Set GET as HTTP method
Returns this
getParams
getParams(): Partial<QUERY_PARAMS>
Inherited from APIEntity.getParams
Returns Partial<QUERY_PARAMS>
headers
headers(headers: Record<string, string>): this
Inherited from APIEntity.headers
Parameters
headers: Record<string, string>
Returns this
input
input(): InputFileset
Inherited from DeviceSessionBase.input
Returns InputFileset
jsonData
jsonData(data: DATA): this
Inherited from APIEntity.jsonData
Set JSON data
Parameters
data: DATA
Returns this
method
method(name: Method): this
Inherited from APIEntity.method
Set HTTP method
Parameters
name: Method
Returns this
output
output(): OutputFileset
Inherited from DeviceSessionBase.output
Returns OutputFileset
params
params<T>(params: Pick<QUERY_PARAMS, T>): this
Inherited from APIEntity.params
Set params
Type parameters
T: keyof QUERY_PARAMS
Parameters
params: Pick<QUERY_PARAMS, T>
Returns this
Protected paramsSerializer
paramsSerializer(params: DATA | QUERY_PARAMS): string
Inherited from APIEntity.paramsSerializer
Parameters
params: DATA | QUERY_PARAMS
Returns string
post
post(): this
Inherited from APIEntity.post
Set POST as HTTP method
Returns this
push
push(...items: Array<string | number>): this
Inherited from APIEntity.push
Parameters
Rest ...items: Array<string | number>
Returns this
removeParam
removeParam(key: keyof QUERY_PARAMS): this
Inherited from APIEntity.removeParam
Parameters
key: keyof QUERY_PARAMS
Returns this
removeRequestConfig
removeRequestConfig(key: keyof AxiosRequestConfig): this
Inherited from APIEntity.removeRequestConfig
Parameters
key: keyof AxiosRequestConfig
Returns this
restack
restack(...items: Array<string | number>): this
Inherited from APIEntity.restack
Parameters
Rest ...items: Array<string | number>
Returns this
retry
retry(): APIResource<DeviceSessionDTO>
Returns APIResource<DeviceSessionDTO>
screenshot
screenshot(id: number): APIResource<Screenshot>
Inherited from DeviceSessionCommon.screenshot
Parameters
id: number
Returns APIResource<Screenshot>
screenshots
screenshots(): APIList<Screenshot>
Inherited from DeviceSessionCommon.screenshots
Returns APIList<Screenshot>
send
send<T>(): Promise<AxiosResponse<T>>
Inherited from APIEntity.send
Send request
Type parameters
T
Returns Promise<AxiosResponse<T>>
setRequestConfig
setRequestConfig(requestConfig: AxiosRequestConfig): this
Inherited from APIEntity.setRequestConfig
Parameters
requestConfig: AxiosRequestConfig
Returns this
shift
shift(): this
Inherited from APIEntity.shift
Returns this
step
step(id: number | "current"): APIResource<DeviceSessionStep, NoQueryParams, NoData>
Inherited from DeviceSessionCommon.step
Parameters
id: number | "current"
Returns APIResource<DeviceSessionStep, NoQueryParams, NoData>
steps
steps(): APIList<DeviceSessionStep>
Inherited from DeviceSessionCommon.steps
Returns APIList<DeviceSessionStep>
testCaseRuns
testCaseRuns(): APIList<TestCaseRun, SessionQueryParams | NoQueryParams, NoData>
Inherited from DeviceSessionCommon.testCaseRuns
Returns APIList<TestCaseRun, SessionQueryParams | NoQueryParams, NoData>
toUrl
toUrl(absolute?: boolean): string
Inherited from APIEntity.toUrl
Parameters
Default value absolute: boolean = false
Returns string
