@bitbar/cloud-api-client: ServiceData
Module: "api/models/Service"
Interface ServiceData
Hierarchy
ServiceData
Index
Properties
address
braintreeNonce
cardNumber
city
count
country
cvv
email
expirationDate
firstName
lastName
organization
paymentMethod
phone
serviceId
state
stripeToken
vatId
zip
Properties
Optional address
address: undefined | string
Optional braintreeNonce
braintreeNonce: undefined | string
Optional cardNumber
cardNumber: undefined | string
Optional city
city: undefined | string
Optional count
count: undefined | number
Optional country
country: undefined | string
Optional cvv
cvv: undefined | string
Optional email
email: undefined | string
Optional expirationDate
expirationDate: undefined | string
Optional firstName
firstName: undefined | string
Optional lastName
lastName: undefined | string
Optional organization
organization: undefined | string
paymentMethod
paymentMethod: PaymentMethod
Optional phone
phone: undefined | string
serviceId
serviceId: number
Optional state
state: undefined | string
Optional stripeToken
stripeToken: undefined | string
Optional vatId
vatId: undefined | string
Optional zip
zip: undefined | string
