@bitbar/cloud-api-client: DeviceSession
Module: api/interface/DeviceSession
Interface DeviceSession
interface DeviceSession {
    abortController: AbortController;
    ALLOWED_HTTP_METHODS: Method[];
    requestConfig: AxiosRequestConfig<any>;
    root: API;
    stack: (string | number)[];
    get first(): string | number;
    get last(): string | number;
    set last(val: string | number): void;
    abort(): APIResource<DeviceSession, QueryParams, QueryParams>;
    abortRequest(): void;
    commands(): APIList<DeviceSessionCommand, CollectionQueryParams, any>;
    currentStep(): APIResource<DeviceSessionStep, NoQueryParams, void>;
    data(data: QueryParams): this;
    delete(): this;
    formData(data: QueryParams): this;
    get(): this;
    getParams(): Partial<QueryParams>;
    headers(headers: Record<string, string>): this;
    input(): InputFileset;
    jsonData(data: QueryParams): this;
    method(name: Method): this;
    output(): OutputFileset;
    params<T extends string = string>(params: Pick<QueryParams, T>): this;
    paramsSerializer(params: QueryParams): string;
    post(): this;
    push(...items: (string | number)[]): this;
    removeParam(key: string): this;
    removeRequestConfig(key: keyof AxiosRequestConfig<any>): this;
    restack(...items: (string | number)[]): this;
    retry(): APIResource<DeviceSession, QueryParams, QueryParams>;
    screenshot(id: number): APIResource<Screenshot, QueryParams, QueryParams>;
    screenshots(): APIList<Screenshot, CollectionQueryParams, any>;
    send<T = any>(): Promise<AxiosResponse<T, any>>;
    setRequestConfig(requestConfig: AxiosRequestConfig<any>): this;
    shift(): this;
    step(
        id: number | "current",
    ): APIResource<DeviceSessionStep, NoQueryParams, void>;
    steps(): APIList<DeviceSessionStep, CollectionQueryParams, any>;
    testCaseRuns(): APIList<
        TestCaseRun,
        NoQueryParams
        | SessionQueryParams,
        void,
    >;
    toUrl(absolute?: boolean): string;
}
Hierarchy (View Summary)
DeviceSessionCommon
DeviceSession
Implemented by
APIResourceDeviceSession
Index
Properties
abortController
ALLOWED_HTTP_METHODS
requestConfig
root
stack
Accessors
first
last
Methods
abort
abortRequest
commands
currentStep
data
delete
formData
get
getParams
headers
input
jsonData
method
output
params
paramsSerializer
post
push
removeParam
removeRequestConfig
restack
retry
screenshot
screenshots
send
setRequestConfig
shift
step
steps
testCaseRuns
toUrl
Properties
Protected abortController
abortController: AbortController
Inherited from DeviceSessionCommon.abortController
Protected ALLOWED_HTTP_METHODS
ALLOWED_HTTP_METHODS: Method[] = ALLOWED_HTTP_METHODS
Inherited from DeviceSessionCommon.ALLOWED_HTTP_METHODS
Protected requestConfig
requestConfig: AxiosRequestConfig<any> = {}
Inherited from DeviceSessionCommon.requestConfig
root
root: API
Inherited from DeviceSessionCommon.root
Protected stack
stack: (string | number)[] = []
Inherited from DeviceSessionCommon.stack
Accessors
first
get first(): string | number
Get first element of the stack
Returns string | number
Inherited from DeviceSessionCommon.first
last
get last(): string | number
Get last element of the stack
Returns string | number
Inherited from DeviceSessionCommon.last
set last(val: string | number): void
Set last element of the stack
Parameters
val: string | number
Returns void
Inherited from DeviceSessionCommon.last
Methods
abort
abort(): APIResource<DeviceSession, QueryParams, QueryParams>
Returns APIResource<DeviceSession, QueryParams, QueryParams>
abortRequest
abortRequest(): void
Returns void
Inherited from DeviceSessionCommon.abortRequest
commands
commands(): APIList<DeviceSessionCommand, CollectionQueryParams, any>
Returns APIList<DeviceSessionCommand, CollectionQueryParams, any>
Inherited from DeviceSessionCommon.commands
currentStep
currentStep(): APIResource<DeviceSessionStep, NoQueryParams, void>
Returns APIResource<DeviceSessionStep, NoQueryParams, void>
Inherited from DeviceSessionCommon.currentStep
data
data(data: QueryParams): this
Set data
Parameters
data: QueryParams
Returns this
Inherited from DeviceSessionCommon.data
delete
delete(): this
Set DELETE as HTTP method
Returns this
Inherited from DeviceSessionCommon.delete
formData
formData(data: QueryParams): this
Set form data
Parameters
data: QueryParams
Returns this
Inherited from DeviceSessionCommon.formData
get
get(): this
Set GET as HTTP method
Returns this
Inherited from DeviceSessionCommon.get
getParams
getParams(): Partial<QueryParams>
Returns Partial<QueryParams>
Inherited from DeviceSessionCommon.getParams
headers
headers(headers: Record<string, string>): this
Parameters
headers: Record<string, string>
Returns this
Inherited from DeviceSessionCommon.headers
input
input(): InputFileset
Returns InputFileset
Inherited from DeviceSessionCommon.input
jsonData
jsonData(data: QueryParams): this
Set JSON data
Parameters
data: QueryParams
Returns this
Inherited from DeviceSessionCommon.jsonData
method
method(name: Method): this
Set HTTP method
Parameters
name: Method
Returns this
Inherited from DeviceSessionCommon.method
output
output(): OutputFileset
Returns OutputFileset
Inherited from DeviceSessionCommon.output
params
params<T extends string = string>(params: Pick<QueryParams, T>): this
Set params
Type Parameters
T extends string = string
Parameters
params: Pick<QueryParams, T>
Returns this
Inherited from DeviceSessionCommon.params
Protected paramsSerializer
paramsSerializer(params: QueryParams): string
Parameters
params: QueryParams
Returns string
Inherited from DeviceSessionCommon.paramsSerializer
post
post(): this
Set POST as HTTP method
Returns this
Inherited from DeviceSessionCommon.post
push
push(...items: (string | number)[]): this
Parameters
...items: (string | number)[]
Returns this
Inherited from DeviceSessionCommon.push
removeParam
removeParam(key: string): this
Parameters
key: string
Returns this
Inherited from DeviceSessionCommon.removeParam
removeRequestConfig
removeRequestConfig(key: keyof AxiosRequestConfig<any>): this
Parameters
key: keyof AxiosRequestConfig<any>
Returns this
Inherited from DeviceSessionCommon.removeRequestConfig
restack
restack(...items: (string | number)[]): this
Parameters
...items: (string | number)[]
Returns this
Inherited from DeviceSessionCommon.restack
retry
retry(): APIResource<DeviceSession, QueryParams, QueryParams>
Returns APIResource<DeviceSession, QueryParams, QueryParams>
screenshot
screenshot(id: number): APIResource<Screenshot, QueryParams, QueryParams>
Parameters
id: number
Returns APIResource<Screenshot, QueryParams, QueryParams>
Inherited from DeviceSessionCommon.screenshot
screenshots
screenshots(): APIList<Screenshot, CollectionQueryParams, any>
Returns APIList<Screenshot, CollectionQueryParams, any>
Inherited from DeviceSessionCommon.screenshots
send
send<T = any>(): Promise<AxiosResponse<T, any>>
Send request
Type Parameters
T = any
Returns Promise<AxiosResponse<T, any>>
Inherited from DeviceSessionCommon.send
setRequestConfig
setRequestConfig(requestConfig: AxiosRequestConfig<any>): this
Parameters
requestConfig: AxiosRequestConfig<any>
Returns this
Inherited from DeviceSessionCommon.setRequestConfig
shift
shift(): this
Returns this
Inherited from DeviceSessionCommon.shift
step
step(
    id: number | "current",
): APIResource<DeviceSessionStep, NoQueryParams, void>
Parameters
id: number | "current"
Returns APIResource<DeviceSessionStep, NoQueryParams, void>
Inherited from DeviceSessionCommon.step
steps
steps(): APIList<DeviceSessionStep, CollectionQueryParams, any>
Returns APIList<DeviceSessionStep, CollectionQueryParams, any>
Inherited from DeviceSessionCommon.steps
testCaseRuns
testCaseRuns(): APIList<TestCaseRun, NoQueryParams | SessionQueryParams, void>
Returns APIList<TestCaseRun, NoQueryParams | SessionQueryParams, void>
Inherited from DeviceSessionCommon.testCaseRuns
toUrl
toUrl(absolute?: boolean): string
Parameters
absolute: boolean = false
Returns string
Inherited from DeviceSessionCommon.toUrl
