@bitbar/cloud-api-client: DevicesQueryParams
Module: api/models/Device
Interface DevicesQueryParams
interface DevicesQueryParams {
    filter: string;
    labelIds: string[];
    limit: number;
    liveTestingOnly: boolean;
    offset: number;
    search: string;
    sort: string;
    withBrowsers: boolean;
    withDedicated: boolean;
    withDisabled: boolean;
    withProperties: boolean;
    withSupportedCreators: boolean;
    [key: string]: QueryParam | QueryParam[];
}
Hierarchy (View Summary)
CollectionQueryParams
DevicesQueryParams
Indexable
[key: string]: QueryParam | QueryParam[]
Index
Properties
filter
labelIds
limit
liveTestingOnly
offset
search
sort
withBrowsers
withDedicated
withDisabled
withProperties
withSupportedCreators
Properties
filter
filter: string
Inherited from CollectionQueryParams.filter
labelIds
labelIds: string[]
limit
limit: number
Inherited from CollectionQueryParams.limit
liveTestingOnly
liveTestingOnly: boolean
offset
offset: number
Inherited from CollectionQueryParams.offset
search
search: string
Inherited from CollectionQueryParams.search
sort
sort: string
Inherited from CollectionQueryParams.sort
withBrowsers
withBrowsers: boolean
withDedicated
withDedicated: boolean
withDisabled
withDisabled: boolean
withProperties
withProperties: boolean
withSupportedCreators
withSupportedCreators: boolean
