@bitbar/cloud-api-client: UserParams
Module: api/models/User
Interface UserParams
interface UserParams {
    filter: string;
    limit: number;
    offset: number;
    onlyMainUsers: boolean;
    onlyWithDisabledServices: boolean;
    search: string;
    sort: string;
    WITH_ADDRESS: boolean;
    WITH_USER_INFO: boolean;
    withRole: string;
    withRoles: boolean;
    [key: string]: QueryParam | QueryParam[];
}
Hierarchy (View Summary)
CollectionQueryParams
UserParams
Indexable
[key: string]: QueryParam | QueryParam[]
Index
Properties
filter
limit
offset
onlyMainUsers
onlyWithDisabledServices
search
sort
WITH_ADDRESS
WITH_USER_INFO
withRole
withRoles
Properties
filter
filter: string
Inherited from CollectionQueryParams.filter
limit
limit: number
Inherited from CollectionQueryParams.limit
offset
offset: number
Inherited from CollectionQueryParams.offset
onlyMainUsers
onlyMainUsers: boolean
onlyWithDisabledServices
onlyWithDisabledServices: boolean
search
search: string
Inherited from CollectionQueryParams.search
sort
sort: string
Inherited from CollectionQueryParams.sort
WITH_ADDRESS
WITH_ADDRESS: boolean
WITH_USER_INFO
WITH_USER_INFO: boolean
withRole
withRole: string
withRoles
withRoles: boolean
