@bitbar/cloud-api-client: ServiceData
Module: index
Interface ServiceData
interface ServiceData {
    address?: string;
    braintreeNonce?: string;
    cardNumber?: string;
    city?: string;
    count?: number;
    country?: string;
    cvv?: string;
    email?: string;
    expirationDate?: string;
    firstName?: string;
    lastName?: string;
    organization?: string;
    paymentMethod: PaymentMethod;
    phone?: string;
    serviceId: number;
    state?: string;
    stripeToken?: string;
    vatId?: string;
    zip?: string;
}
Index
Properties
address?
braintreeNonce?
cardNumber?
city?
count?
country?
cvv?
email?
expirationDate?
firstName?
lastName?
organization?
paymentMethod
phone?
serviceId
state?
stripeToken?
vatId?
zip?
Properties
Optional address
address?: string
Optional braintreeNonce
braintreeNonce?: string
Optional cardNumber
cardNumber?: string
Optional city
city?: string
Optional count
count?: number
Optional country
country?: string
Optional cvv
cvv?: string
Optional email
email?: string
Optional expirationDate
expirationDate?: string
Optional firstName
firstName?: string
Optional lastName
lastName?: string
Optional organization
organization?: string
paymentMethod
paymentMethod: PaymentMethod
Optional phone
phone?: string
serviceId
serviceId: number
Optional state
state?: string
Optional stripeToken
stripeToken?: string
Optional vatId
vatId?: string
Optional zip
zip?: string
