@bitbar/cloud-api-client: APIResourceRunCommon
Module: "api/APIResourceRunCommon"
Class APIResourceRunCommon
Hierarchy
APIResource<TestRun, RunQueryParam, TestRunData | RunData>
APIResourceRunCommon
APIResourceRun
Index
Constructors
constructor
Properties
ALLOWED_HTTP_METHODS
abortController
requestConfig
root
stack
Accessors
first
last
Methods
abort
abortRequest
data
dataAvailability
delete
deviceSessions
filesZip
formData
get
getParams
headers
jsonData
logsZip
method
params
paramsSerializer
performanceZip
post
push
removeParam
removeRequestConfig
restack
retry
screenshotNames
screenshots
screenshotsZip
send
setRequestConfig
shift
steps
tag
tags
toUrl
Constructors
constructor
new APIResourceRunCommon(parent: APIEntity<any> | API, id: number): APIResourceRunCommon
Overrides APIEntity.constructor
/runs/{id}
Parameters
parent: APIEntity<any> | API
id: number
Returns APIResourceRunCommon
Properties
Protected ALLOWED_HTTP_METHODS
ALLOWED_HTTP_METHODS: Array<Method> = ALLOWED_HTTP_METHODS
Inherited from APIEntity.ALLOWED_HTTP_METHODS
Protected abortController
abortController: AbortController
Inherited from APIEntity.abortController
Protected requestConfig
requestConfig: AxiosRequestConfig
Inherited from APIEntity.requestConfig
root
root: API
Inherited from APIEntity.root
Protected stack
stack: Array<string | number> = []
Inherited from APIEntity.stack
Accessors
first
get first(): string | number
Inherited from APIEntity.first
Get first element of the stack
Returns string | number
last
get last(): string | number
set last(val: string | number): void
Inherited from APIEntity.last
Get last element of the stack
Returns string | number
Inherited from APIEntity.last
Set last element of the stack
Parameters
val: string | number
Returns void
Methods
abort
abort(): APIResource<{ abortedDeviceCount: number; billable: boolean; config: TestRunConfig; createTime: number; deviceCount: number; displayName: string; errorsDeviceCount: number; excludedDeviceCount: number; executedTestCaseCount: number; executionRatio: number; failedTestCaseCount: number; finishedDeviceCount: number; frameworkId: number; frameworkName: string; id: number; logsFileId: number; message: string; number: number; projectId: number; projectName: string; rowIndex: number; runningDeviceCount: number; screenshotsFileId: number; startTime: number; startedByDisplayName: string; startedById: number; state: TestState; succeededDeviceCount: number; successRatio: number; successfulTestCaseCount: number; tags: Array<Tag>; testCaseCount: number; timeoutedDeviceCount: number; totalDeviceCount: number; uiLink: string; userId: number; waitingDeviceCount: number; warningDeviceCount: number } | { appCrawlerRun: boolean; createTime: number; duration: number; endTime: number; frameworkId: number; frameworkName: string; id: number; message: string; priority: number; projectId: number; projectName: string; scheduler: TestScheduler; startTime: number; startedById: number; state: TestState; successRatio: number }, {}, RunData>
Returns APIResource<{ abortedDeviceCount: number; billable: boolean; config: TestRunConfig; createTime: number; deviceCount: number; displayName: string; errorsDeviceCount: number; excludedDeviceCount: number; executedTestCaseCount: number; executionRatio: number; failedTestCaseCount: number; finishedDeviceCount: number; frameworkId: number; frameworkName: string; id: number; logsFileId: number; message: string; number: number; projectId: number; projectName: string; rowIndex: number; runningDeviceCount: number; screenshotsFileId: number; startTime: number; startedByDisplayName: string; startedById: number; state: TestState; succeededDeviceCount: number; successRatio: number; successfulTestCaseCount: number; tags: Array<Tag>; testCaseCount: number; timeoutedDeviceCount: number; totalDeviceCount: number; uiLink: string; userId: number; waitingDeviceCount: number; warningDeviceCount: number } | { appCrawlerRun: boolean; createTime: number; duration: number; endTime: number; frameworkId: number; frameworkName: string; id: number; message: string; priority: number; projectId: number; projectName: string; scheduler: TestScheduler; startTime: number; startedById: number; state: TestState; successRatio: number }, {}, RunData>
abortRequest
abortRequest(): void
Inherited from APIEntity.abortRequest
Returns void
data
data(data: TestRunData | RunData): this
Inherited from APIEntity.data
Set data
Parameters
data: TestRunData | RunData
Returns this
dataAvailability
dataAvailability(): APIResource<{ deviceRunDataAvailabilities: DeviceSessionDataAvailability; id: number; testRunId: number }, TestRunDataAvailabilityQueryParams, void>
Returns APIResource<{ deviceRunDataAvailabilities: DeviceSessionDataAvailability; id: number; testRunId: number }, TestRunDataAvailabilityQueryParams, void>
delete
delete(): this
Inherited from APIResource.delete
Set DELETE as HTTP method
Returns this
this
deviceSessions
deviceSessions(): APIList<{ accountId: number; autoRetriesLeftCount: number; billable: boolean; config: DeviceSessionConfig; createTime: number; device: Device; deviceInstanceId: number; deviceLogFirstTimestamp: number; deviceRunId: number; deviceTime: number; duration: number; endTime: number; excludeReason: string; externalId: string; id: number; installTime: number; name: string; projectId: number; projectName: string; retryState: RetryState; rowIndex: number; startTime: number; state: DeviceSessionState; successRatio: number; testCaseAllCount: number; testCaseFailedCount: number; testCasePassedCount: number; testCaseSkippedCount: number; testCaseSuccessCount: number; testRunId: number; testRunName: string; timeLimit: number; type: DeviceSessionType; userEmail: string; userId: number }, {} | TRunDeviceSessionQueryParams, void>
Returns APIList<{ accountId: number; autoRetriesLeftCount: number; billable: boolean; config: DeviceSessionConfig; createTime: number; device: Device; deviceInstanceId: number; deviceLogFirstTimestamp: number; deviceRunId: number; deviceTime: number; duration: number; endTime: number; excludeReason: string; externalId: string; id: number; installTime: number; name: string; projectId: number; projectName: string; retryState: RetryState; rowIndex: number; startTime: number; state: DeviceSessionState; successRatio: number; testCaseAllCount: number; testCaseFailedCount: number; testCasePassedCount: number; testCaseSkippedCount: number; testCaseSuccessCount: number; testRunId: number; testRunName: string; timeLimit: number; type: DeviceSessionType; userEmail: string; userId: number }, {} | TRunDeviceSessionQueryParams, void>
filesZip
filesZip(ids?: Array<number>): APIResource<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, { deviceRunIds: Array<number>; projectId: number; userId: number }, { deviceRunIds: Array<number>; projectId: number; userId: number }>
Parameters
Optional ids: Array<number>
Returns APIResource<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, { deviceRunIds: Array<number>; projectId: number; userId: number }, { deviceRunIds: Array<number>; projectId: number; userId: number }>
formData
formData(data: TestRunData | RunData): this
Inherited from APIEntity.formData
Set form data
Parameters
data: TestRunData | RunData
Returns this
get
get(): this
Inherited from APIEntity.get
Set GET as HTTP method
Returns this
getParams
getParams(): Partial<RunQueryParam>
Inherited from APIEntity.getParams
Returns Partial<RunQueryParam>
headers
headers(headers: Record<string, string>): this
Inherited from APIEntity.headers
Parameters
headers: Record<string, string>
Returns this
jsonData
jsonData(data: TestRunData | RunData): this
Inherited from APIEntity.jsonData
Set JSON data
Parameters
data: TestRunData | RunData
Returns this
logsZip
logsZip(ids?: Array<number>): APIResource<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, { deviceRunIds: Array<number>; projectId: number; userId: number }, { deviceRunIds: Array<number>; projectId: number; userId: number }>
Parameters
Optional ids: Array<number>
Returns APIResource<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, { deviceRunIds: Array<number>; projectId: number; userId: number }, { deviceRunIds: Array<number>; projectId: number; userId: number }>
method
method(name: Method): this
Inherited from APIEntity.method
Set HTTP method
Parameters
name: Method
Returns this
params
params<T>(params: Pick<RunQueryParam, T>): this
Inherited from APIEntity.params
Set params
Type parameters
T: keyof RunQueryParam
Parameters
params: Pick<RunQueryParam, T>
Returns this
Protected paramsSerializer
paramsSerializer(params: (TestRunData | RunData) | RunQueryParam): string
Inherited from APIEntity.paramsSerializer
Parameters
params: (TestRunData | RunData) | RunQueryParam
Returns string
performanceZip
performanceZip(ids?: Array<number>): APIResource<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, { deviceRunIds: Array<number>; projectId: number; userId: number }, { deviceRunIds: Array<number>; projectId: number; userId: number }>
Parameters
Optional ids: Array<number>
Returns APIResource<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, { deviceRunIds: Array<number>; projectId: number; userId: number }, { deviceRunIds: Array<number>; projectId: number; userId: number }>
post
post(): this
Inherited from APIEntity.post
Set POST as HTTP method
Returns this
push
push(...items: Array<string | number>): this
Inherited from APIEntity.push
Parameters
Rest ...items: Array<string | number>
Returns this
removeParam
removeParam(key: keyof RunQueryParam): this
Inherited from APIEntity.removeParam
Parameters
key: keyof RunQueryParam
Returns this
removeRequestConfig
removeRequestConfig(key: keyof AxiosRequestConfig): this
Inherited from APIEntity.removeRequestConfig
Parameters
key: keyof AxiosRequestConfig
Returns this
restack
restack(...items: Array<string | number>): this
Inherited from APIEntity.restack
Parameters
Rest ...items: Array<string | number>
Returns this
retry
retry(ids?: Array<number>): APIResource<{ abortedDeviceCount: number; billable: boolean; config: TestRunConfig; createTime: number; deviceCount: number; displayName: string; errorsDeviceCount: number; excludedDeviceCount: number; executedTestCaseCount: number; executionRatio: number; failedTestCaseCount: number; finishedDeviceCount: number; frameworkId: number; frameworkName: string; id: number; logsFileId: number; message: string; number: number; projectId: number; projectName: string; rowIndex: number; runningDeviceCount: number; screenshotsFileId: number; startTime: number; startedByDisplayName: string; startedById: number; state: TestState; succeededDeviceCount: number; successRatio: number; successfulTestCaseCount: number; tags: Array<Tag>; testCaseCount: number; timeoutedDeviceCount: number; totalDeviceCount: number; uiLink: string; userId: number; waitingDeviceCount: number; warningDeviceCount: number }, { deviceRunIds: Array<number>; projectId: number; userId: number }, { deviceRunIds: Array<number>; projectId: number; userId: number }>
Parameters
Optional ids: Array<number>
Returns APIResource<{ abortedDeviceCount: number; billable: boolean; config: TestRunConfig; createTime: number; deviceCount: number; displayName: string; errorsDeviceCount: number; excludedDeviceCount: number; executedTestCaseCount: number; executionRatio: number; failedTestCaseCount: number; finishedDeviceCount: number; frameworkId: number; frameworkName: string; id: number; logsFileId: number; message: string; number: number; projectId: number; projectName: string; rowIndex: number; runningDeviceCount: number; screenshotsFileId: number; startTime: number; startedByDisplayName: string; startedById: number; state: TestState; succeededDeviceCount: number; successRatio: number; successfulTestCaseCount: number; tags: Array<Tag>; testCaseCount: number; timeoutedDeviceCount: number; totalDeviceCount: number; uiLink: string; userId: number; waitingDeviceCount: number; warningDeviceCount: number }, { deviceRunIds: Array<number>; projectId: number; userId: number }, { deviceRunIds: Array<number>; projectId: number; userId: number }>
screenshotNames
screenshotNames(): APIList<{ fail: boolean; id: number; originalName: string; takeTimestamp: number; type: ScreenshotType }, {}, void>
Returns APIList<{ fail: boolean; id: number; originalName: string; takeTimestamp: number; type: ScreenshotType }, {}, void>
screenshots
screenshots(): APIList<{ fail: boolean; id: number; originalName: string; takeTimestamp: number; type: ScreenshotType } & { device: Device; deviceRunId: number; projectId: number; testRunId: number }, ScreenshotQueryParams, void>
Returns APIList<{ fail: boolean; id: number; originalName: string; takeTimestamp: number; type: ScreenshotType } & { device: Device; deviceRunId: number; projectId: number; testRunId: number }, ScreenshotQueryParams, void>
screenshotsZip
screenshotsZip(ids?: Array<number>): APIResource<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, { deviceRunIds: Array<number>; projectId: number; userId: number }, { deviceRunIds: Array<number>; projectId: number; userId: number }>
Parameters
Optional ids: Array<number>
Returns APIResource<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, { deviceRunIds: Array<number>; projectId: number; userId: number }, { deviceRunIds: Array<number>; projectId: number; userId: number }>
send
send<T>(): Promise<AxiosResponse<T>>
Inherited from APIEntity.send
Send request
Type parameters
T
Returns Promise<AxiosResponse<T>>
setRequestConfig
setRequestConfig(requestConfig: AxiosRequestConfig): this
Inherited from APIEntity.setRequestConfig
Parameters
requestConfig: AxiosRequestConfig
Returns this
shift
shift(): this
Inherited from APIEntity.shift
Returns this
steps
steps(): APIList<{ deviceSessionId: number; excludeReason: string; failReason: string; finishTimeMS: number; id: number; startTimeMS: number; type: DeviceSessionStepType }, {}, void>
Returns APIList<{ deviceSessionId: number; excludeReason: string; failReason: string; finishTimeMS: number; id: number; startTimeMS: number; type: DeviceSessionStepType }, {}, void>
tag
tag(id: number): APIResource<{ id: number; name: string }, TaqQueryParams, void>
Parameters
id: number
Returns APIResource<{ id: number; name: string }, TaqQueryParams, void>
tags
tags(): APIList<{ id: number; name: string }, {} | TagsQueryParams, TestRunTagsData | {}>
Returns APIList<{ id: number; name: string }, {} | TagsQueryParams, TestRunTagsData | {}>
toUrl
toUrl(absolute?: boolean): string
Inherited from APIEntity.toUrl
Parameters
Default value absolute: boolean = false
Returns string
