@bitbar/cloud-api-client: APIResourceUser
Module: "api/APIResourceUser"
Class APIResourceUser<RESPONSE, QUERY_PARAMS, DATA>
Type parameters
RESPONSE
QUERY_PARAMS: QueryParams | void
DATA
Hierarchy
APIResource
APIResourceUser
Index
Constructors
constructor
Properties
ALLOWED_HTTP_METHODS
abortController
requestConfig
root
stack
Accessors
first
last
Methods
abortRequest
accessGroup
accessGroups
account
availableFrameworks
billingPeriod
billingPeriods
data
delete
deleteAccount
deviceGroup
deviceGroups
deviceSession
deviceSessions
deviceStatistics
deviceTime
deviceTimeSummary
deviceUsage
feedback
file
files
formData
get
getParams
headers
jsonData
method
notification
notifications
params
paramsSerializer
post
preferences
project
projects
push
removeParam
removeRequestConfig
resetApiKey
restack
restore
runs
send
service
services
setRequestConfig
shift
smartbearTunnel
smartbearTunnels
statistics
toUrl
uiPreferences
Constructors
constructor
new APIResourceUser(parent: API, id: number | "me"): APIResourceUser
Overrides APIEntity.constructor
/users/{id} | /me
Parameters
parent: API
id: number | "me"
Returns APIResourceUser
Properties
Protected ALLOWED_HTTP_METHODS
ALLOWED_HTTP_METHODS: Array<Method> = ALLOWED_HTTP_METHODS
Inherited from APIEntity.ALLOWED_HTTP_METHODS
Protected abortController
abortController: AbortController
Inherited from APIEntity.abortController
Protected requestConfig
requestConfig: AxiosRequestConfig
Inherited from APIEntity.requestConfig
root
root: API
Inherited from APIEntity.root
Protected stack
stack: Array<string | number> = []
Inherited from APIEntity.stack
Accessors
first
get first(): string | number
Inherited from APIEntity.first
Get first element of the stack
Returns string | number
last
get last(): string | number
set last(val: string | number): void
Inherited from APIEntity.last
Get last element of the stack
Returns string | number
Inherited from APIEntity.last
Set last element of the stack
Parameters
val: string | number
Returns void
Methods
abortRequest
abortRequest(): void
Inherited from APIEntity.abortRequest
Returns void
accessGroup
accessGroup(id: number): APIResourceAccessGroup
Parameters
id: number
Returns APIResourceAccessGroup
accessGroups
accessGroups(): APIList<{ id: number; name: string; scope: AccessGroupScope; userEmail: string; userId: number }, {}, {}>
Returns APIList<{ id: number; name: string; scope: AccessGroupScope; userEmail: string; userId: number }, {}, {}>
account
account(): APIUserResourceAccount
Returns APIUserResourceAccount
availableFrameworks
availableFrameworks(): APIList<{ accountId: number; canRunFromUI: boolean; createTime: number; description: string; documentationUrl: string; forProjects: boolean; icon: string; id: number; labelId: number; labelName: string; mainUserEmail: string; name: string; osType: OsType; requiredAppExtensions: string; requiredTestExtensions: string; requiredTestFileTags: string; retryable: boolean; sampleApp: UserFile; sampleTest: UserFile; secured: boolean; skipOlderSdk: boolean; skipQueue: boolean; type: string }, {}, void>
Returns APIList<{ accountId: number; canRunFromUI: boolean; createTime: number; description: string; documentationUrl: string; forProjects: boolean; icon: string; id: number; labelId: number; labelName: string; mainUserEmail: string; name: string; osType: OsType; requiredAppExtensions: string; requiredTestExtensions: string; requiredTestFileTags: string; retryable: boolean; sampleApp: UserFile; sampleTest: UserFile; secured: boolean; skipOlderSdk: boolean; skipQueue: boolean; type: string }, {}, void>
billingPeriod
billingPeriod(id: number): APIResourceBillingPeriod
Parameters
id: number
Returns APIResourceBillingPeriod
billingPeriods
billingPeriods(): APIList<{ accountServiceId: number; additionalHours: number; additionalHoursPrice: number; apiBillingPeriodType: BillingType; createTime: number; endBillingPeriod: number; id: number; lastPaymentDate: number; mail: string; paid: boolean; paymentMethod: PaymentMethod; plan: string; servicePrice: number; startBillingPeriod: number; subscriptionEnd: number; subscriptionStart: number; totalPrice: number; usages: Array<BillingPeriodUsage>; userId: number }, {}, void>
Returns APIList<{ accountServiceId: number; additionalHours: number; additionalHoursPrice: number; apiBillingPeriodType: BillingType; createTime: number; endBillingPeriod: number; id: number; lastPaymentDate: number; mail: string; paid: boolean; paymentMethod: PaymentMethod; plan: string; servicePrice: number; startBillingPeriod: number; subscriptionEnd: number; subscriptionStart: number; totalPrice: number; usages: Array<BillingPeriodUsage>; userId: number }, {}, void>
data
data(data: DATA): this
Inherited from APIEntity.data
Set data
Parameters
data: DATA
Returns this
delete
delete(): this
Inherited from APIResource.delete
Set DELETE as HTTP method
Returns this
this
deleteAccount
deleteAccount(): APIResource<any, {}, {}>
Returns APIResource<any, {}, {}>
deviceGroup
deviceGroup(id: number): APIResourceDeviceGroup
Parameters
id: number
Returns APIResourceDeviceGroup
deviceGroups
deviceGroups(): APIList<{ deviceCount: number; displayName: string; id: number; name: string; osType: OsType; shared: boolean; userEmail: string; userId: number }, DeviceGroupWithPublicParams, DeviceGroupIdsData>
Returns APIList<{ deviceCount: number; displayName: string; id: number; name: string; osType: OsType; shared: boolean; userEmail: string; userId: number }, DeviceGroupWithPublicParams, DeviceGroupIdsData>
deviceSession
deviceSession(id: number): APIResourceDeviceSessionStandalone
Parameters
id: number
Returns APIResourceDeviceSessionStandalone
deviceSessions
deviceSessions(): APIList<DeviceSession, DeviceSessionQueryParams, {} & { configuration: DeviceSessionConfig }>
Returns APIList<DeviceSession, DeviceSessionQueryParams, {} & { configuration: DeviceSessionConfig }>
deviceStatistics
deviceStatistics(): APIList<{ deviceName: string; failedDevices: number; failedRatio: number; failedTests: number; id: number; osType: OsType; passedRatio: number; passedTests: number; releaseVersion: string; totalTests: number; usageCount: number; usageMillis: number }, DeviceStatisticQueryParam, void>
Returns APIList<{ deviceName: string; failedDevices: number; failedRatio: number; failedTests: number; id: number; osType: OsType; passedRatio: number; passedTests: number; releaseVersion: string; totalTests: number; usageCount: number; usageMillis: number }, DeviceStatisticQueryParam, void>
deviceTime
deviceTime(): APIListDeviceTime
Returns APIListDeviceTime
deviceTimeSummary
deviceTimeSummary(): APIList<{ automaticDeviceTime: number; freeDeviceTime: number; id: number; inspectorDeviceTime: number; periodEnd: number; periodStart: number; remoteDeviceTime: number; totalDeviceTime: number }, DeviceTimeSummaryQueryParams, void>
Returns APIList<{ automaticDeviceTime: number; freeDeviceTime: number; id: number; inspectorDeviceTime: number; periodEnd: number; periodStart: number; remoteDeviceTime: number; totalDeviceTime: number }, DeviceTimeSummaryQueryParams, void>
deviceUsage
deviceUsage(): APIList<{ device: Device; failedDeviceSessions: number; id: number; totalDeviceSessions: number }, DeviceUsageQueryParams, void>
Returns APIList<{ device: Device; failedDeviceSessions: number; id: number; totalDeviceSessions: number }, DeviceUsageQueryParams, void>
feedback
feedback(): APIResource<any, {}, {}>
Returns APIResource<any, {}, {}>
file
file(id: number): APIResourceFile
Parameters
id: number
Returns APIResourceFile
files
files(): APIListFiles
Returns APIListFiles
formData
formData(data: DATA): this
Inherited from APIEntity.formData
Set form data
Parameters
data: DATA
Returns this
get
get(): this
Inherited from APIEntity.get
Set GET as HTTP method
Returns this
getParams
getParams(): Partial<QUERY_PARAMS>
Inherited from APIEntity.getParams
Returns Partial<QUERY_PARAMS>
headers
headers(headers: Record<string, string>): this
Inherited from APIEntity.headers
Parameters
headers: Record<string, string>
Returns this
jsonData
jsonData(data: DATA): this
Inherited from APIEntity.jsonData
Set JSON data
Parameters
data: DATA
Returns this
method
method(name: Method): this
Inherited from APIEntity.method
Set HTTP method
Parameters
name: Method
Returns this
notification
notification(id: number): APIResourceNotification
Parameters
id: number
Returns APIResourceNotification
notifications
notifications(): APIListNotifications
Returns APIListNotifications
params
params<T>(params: Pick<QUERY_PARAMS, T>): this
Inherited from APIEntity.params
Set params
Type parameters
T: keyof QUERY_PARAMS
Parameters
params: Pick<QUERY_PARAMS, T>
Returns this
Protected paramsSerializer
paramsSerializer(params: DATA | QUERY_PARAMS): string
Inherited from APIEntity.paramsSerializer
Parameters
params: DATA | QUERY_PARAMS
Returns string
post
post(): this
Inherited from APIEntity.post
Set POST as HTTP method
Returns this
preferences
preferences(): APIResource<{ defaultHttpSessionMaxInactiveInterval: number; defaultTestTimeout: number; httpSessionMaxInactiveInterval: number; id: number; testTimeout: number }, {}, { defaultHttpSessionMaxInactiveInterval: number; defaultTestTimeout: number; httpSessionMaxInactiveInterval: number; id: number; testTimeout: number }>
Returns APIResource<{ defaultHttpSessionMaxInactiveInterval: number; defaultTestTimeout: number; httpSessionMaxInactiveInterval: number; id: number; testTimeout: number }, {}, { defaultHttpSessionMaxInactiveInterval: number; defaultTestTimeout: number; httpSessionMaxInactiveInterval: number; id: number; testTimeout: number }>
project
project(id: number): APIResourceProject
Parameters
id: number
Returns APIResourceProject
projects
projects(): APIList<{ archiveTime: number; archivingItemCount: number; archivingStrategy: ArchivingStrategy; common: boolean; createTime: number; description: string; id: number; name: string; osType: OsType; readOnly: boolean; rowIndex: number; shared: boolean; sharedByEmail: string; sharedById: number; sharedWithCaller: boolean; successRatio: number; userEmail: string; userId: number }, UserProjectQueryParams, {}>
Returns APIList<{ archiveTime: number; archivingItemCount: number; archivingStrategy: ArchivingStrategy; common: boolean; createTime: number; description: string; id: number; name: string; osType: OsType; readOnly: boolean; rowIndex: number; shared: boolean; sharedByEmail: string; sharedById: number; sharedWithCaller: boolean; successRatio: number; userEmail: string; userId: number }, UserProjectQueryParams, {}>
push
push(...items: Array<string | number>): this
Inherited from APIEntity.push
Parameters
Rest ...items: Array<string | number>
Returns this
removeParam
removeParam(key: keyof QUERY_PARAMS): this
Inherited from APIEntity.removeParam
Parameters
key: keyof QUERY_PARAMS
Returns this
removeRequestConfig
removeRequestConfig(key: keyof AxiosRequestConfig): this
Inherited from APIEntity.removeRequestConfig
Parameters
key: keyof AxiosRequestConfig
Returns this
resetApiKey
resetApiKey(): APIResource<{ accountId: number; accountOwners: Array<User>; accountServiceIds: Array<number>; address: string; apiKey: string; city: string; code: string; country: string; createTime: number; createdByEmail: string; createdById: number; deleteTime: number; email: string; enabled: boolean; firstName: string; id: number; isMainUser: boolean; lastLaunchedTestTime: number; lastLoginTime: number; lastName: string; mainUserEmail: string; mainUserId: number; mfaQRCodeUrl: string; mfaStatus: MfaStatus; organization: string; phone: string; registrationIP: string; roles: Array<Role>; serviceIds: Array<number>; state: string; status: UserStatus; timeZone: string; vatId: string }, {}, void>
/users/{id}/reset-api-key
Returns APIResource<{ accountId: number; accountOwners: Array<User>; accountServiceIds: Array<number>; address: string; apiKey: string; city: string; code: string; country: string; createTime: number; createdByEmail: string; createdById: number; deleteTime: number; email: string; enabled: boolean; firstName: string; id: number; isMainUser: boolean; lastLaunchedTestTime: number; lastLoginTime: number; lastName: string; mainUserEmail: string; mainUserId: number; mfaQRCodeUrl: string; mfaStatus: MfaStatus; organization: string; phone: string; registrationIP: string; roles: Array<Role>; serviceIds: Array<number>; state: string; status: UserStatus; timeZone: string; vatId: string }, {}, void>
restack
restack(...items: Array<string | number>): this
Inherited from APIEntity.restack
Parameters
Rest ...items: Array<string | number>
Returns this
restore
restore(): APIResource<{ accountId: number; accountOwners: Array<User>; accountServiceIds: Array<number>; address: string; apiKey: string; city: string; code: string; country: string; createTime: number; createdByEmail: string; createdById: number; deleteTime: number; email: string; enabled: boolean; firstName: string; id: number; isMainUser: boolean; lastLaunchedTestTime: number; lastLoginTime: number; lastName: string; mainUserEmail: string; mainUserId: number; mfaQRCodeUrl: string; mfaStatus: MfaStatus; organization: string; phone: string; registrationIP: string; roles: Array<Role>; serviceIds: Array<number>; state: string; status: UserStatus; timeZone: string; vatId: string }, {}, void>
Returns APIResource<{ accountId: number; accountOwners: Array<User>; accountServiceIds: Array<number>; address: string; apiKey: string; city: string; code: string; country: string; createTime: number; createdByEmail: string; createdById: number; deleteTime: number; email: string; enabled: boolean; firstName: string; id: number; isMainUser: boolean; lastLaunchedTestTime: number; lastLoginTime: number; lastName: string; mainUserEmail: string; mainUserId: number; mfaQRCodeUrl: string; mfaStatus: MfaStatus; organization: string; phone: string; registrationIP: string; roles: Array<Role>; serviceIds: Array<number>; state: string; status: UserStatus; timeZone: string; vatId: string }, {}, void>
runs
runs(): APIListRuns
Returns APIListRuns
send
send<T>(): Promise<AxiosResponse<T>>
Inherited from APIEntity.send
Send request
Type parameters
T
Returns Promise<AxiosResponse<T>>
service
service(id: number): APIResource<{ activateTime: number; activated: boolean; archiveTime: number; autoRenew: boolean; centPrice: number; chargeType: ChargeType; commonId: string; customPlan: boolean; defaultConcurrences: Array<number>; description: string; externalId: string; features: string; id: number; includedHours: number; name: string; pricePerHour: number; priceString: string; roles: Array<Role>; unit: ServiceUnit }, {}, void>
Parameters
id: number
Returns APIResource<{ activateTime: number; activated: boolean; archiveTime: number; autoRenew: boolean; centPrice: number; chargeType: ChargeType; commonId: string; customPlan: boolean; defaultConcurrences: Array<number>; description: string; externalId: string; features: string; id: number; includedHours: number; name: string; pricePerHour: number; priceString: string; roles: Array<Role>; unit: ServiceUnit }, {}, void>
services
services(): APIListServices
Returns APIListServices
setRequestConfig
setRequestConfig(requestConfig: AxiosRequestConfig): this
Inherited from APIEntity.setRequestConfig
Parameters
requestConfig: AxiosRequestConfig
Returns this
shift
shift(): this
Inherited from APIEntity.shift
Returns this
smartbearTunnel
smartbearTunnel(id: number): APIResource<any, {}, {}>
Parameters
id: number
Returns APIResource<any, {}, {}>
smartbearTunnels
smartbearTunnels(): APIListSmartbearTunnels
Returns APIListSmartbearTunnels
statistics
statistics(): APIResource<{ devicesUsed: number; id: number; overallTestCaseSuccessRatio: number; runningTestRuns: number; totalTestRuns: number }, StatisticQueryParams, void>
Returns APIResource<{ devicesUsed: number; id: number; overallTestCaseSuccessRatio: number; runningTestRuns: number; totalTestRuns: number }, StatisticQueryParams, void>
toUrl
toUrl(absolute?: boolean): string
Inherited from APIEntity.toUrl
Parameters
Default value absolute: boolean = false
Returns string
uiPreferences
uiPreferences(): APIResource<string, {}, UiPreferencesData>
Returns APIResource<string, {}, UiPreferencesData>
