@bitbar/cloud-api-client: OutputFileset
Module: "api/class/OutputFileset"
Class OutputFileset<DATA>
Type parameters
DATA
Hierarchy
APIResource<UserFile, FilesQueryParams>
OutputFileset
Index
Constructors
constructor
Properties
ALLOWED_HTTP_METHODS
abortController
requestConfig
root
stack
Accessors
first
last
Methods
abortRequest
data
delete
file
files
filesZip
formData
get
getParams
headers
images
jsonData
method
nonMediaFiles
params
paramsSerializer
performance
post
push
removeParam
removeRequestConfig
restack
screenshot
screenshotFile
screenshots
send
setRequestConfig
shift
toUrl
videos
Constructors
constructor
new OutputFileset(parent: APIEntity | API): OutputFileset
Overrides APIEntity.constructor
/output-file-set
Constructor
Parameters
parent: APIEntity | API
Returns OutputFileset
Properties
Protected ALLOWED_HTTP_METHODS
ALLOWED_HTTP_METHODS: Array<Method> = ALLOWED_HTTP_METHODS
Inherited from APIEntity.ALLOWED_HTTP_METHODS
Protected abortController
abortController: AbortController
Inherited from APIEntity.abortController
Protected requestConfig
requestConfig: AxiosRequestConfig
Inherited from APIEntity.requestConfig
root
root: API
Inherited from APIEntity.root
Protected stack
stack: Array<string | number> = []
Inherited from APIEntity.stack
Accessors
first
get first(): string | number
Inherited from APIEntity.first
Get first element of the stack
Returns string | number
last
get last(): string | number
set last(val: string | number): void
Inherited from APIEntity.last
Get last element of the stack
Returns string | number
Inherited from APIEntity.last
Set last element of the stack
Parameters
val: string | number
Returns void
Methods
abortRequest
abortRequest(): void
Inherited from APIEntity.abortRequest
Returns void
data
data(data: DATA): this
Inherited from APIEntity.data
Set data
Parameters
data: DATA
Returns this
delete
delete(): this
Inherited from APIResource.delete
Set DELETE as HTTP method
Returns this
this
file
file(id: number): APIResource<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, FilesQueryParams, FilesQueryParams>
Parameters
id: number
Returns APIResource<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, FilesQueryParams, FilesQueryParams>
files
files(): APIList<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, FilesQueryParams, any>
Returns APIList<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, FilesQueryParams, any>
filesZip
filesZip(): APIResource<Blob, FilesQueryParams, FilesQueryParams>
Returns APIResource<Blob, FilesQueryParams, FilesQueryParams>
formData
formData(data: DATA): this
Inherited from APIEntity.formData
Set form data
Parameters
data: DATA
Returns this
get
get(): this
Inherited from APIEntity.get
Set GET as HTTP method
Returns this
getParams
getParams(): Partial<FilesQueryParams>
Inherited from APIEntity.getParams
Returns Partial<FilesQueryParams>
headers
headers(headers: Record<string, string>): this
Inherited from APIEntity.headers
Parameters
headers: Record<string, string>
Returns this
images
images(): APIList<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, FilesQueryParams, any>
Returns APIList<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, FilesQueryParams, any>
jsonData
jsonData(data: DATA): this
Inherited from APIEntity.jsonData
Set JSON data
Parameters
data: DATA
Returns this
method
method(name: Method): this
Inherited from APIEntity.method
Set HTTP method
Parameters
name: Method
Returns this
nonMediaFiles
nonMediaFiles(): APIList<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, FilesQueryParams, any>
Returns APIList<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, FilesQueryParams, any>
params
params<T>(params: Pick<FilesQueryParams, T>): this
Inherited from APIEntity.params
Set params
Type parameters
T: keyof FilesQueryParams
Parameters
params: Pick<FilesQueryParams, T>
Returns this
Protected paramsSerializer
paramsSerializer(params: DATA | FilesQueryParams): string
Inherited from APIEntity.paramsSerializer
Parameters
params: DATA | FilesQueryParams
Returns string
performance
performance(): APIList<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, FilesQueryParams, any>
Returns APIList<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, FilesQueryParams, any>
post
post(): this
Inherited from APIEntity.post
Set POST as HTTP method
Returns this
push
push(...items: Array<string | number>): this
Inherited from APIEntity.push
Parameters
Rest ...items: Array<string | number>
Returns this
removeParam
removeParam(key: keyof FilesQueryParams): this
Inherited from APIEntity.removeParam
Parameters
key: keyof FilesQueryParams
Returns this
removeRequestConfig
removeRequestConfig(key: keyof AxiosRequestConfig): this
Inherited from APIEntity.removeRequestConfig
Parameters
key: keyof AxiosRequestConfig
Returns this
restack
restack(...items: Array<string | number>): this
Inherited from APIEntity.restack
Parameters
Rest ...items: Array<string | number>
Returns this
screenshot
screenshot(id: number): APIResource<{ fail: boolean; id: number; originalName: string; takeTimestamp: number; type: ScreenshotType }, FilesQueryParams, FilesQueryParams>
Parameters
id: number
Returns APIResource<{ fail: boolean; id: number; originalName: string; takeTimestamp: number; type: ScreenshotType }, FilesQueryParams, FilesQueryParams>
screenshotFile
screenshotFile(id: number): APIResource<{ fail: boolean; id: number; originalName: string; takeTimestamp: number; type: ScreenshotType }, FilesQueryParams, FilesQueryParams>
Parameters
id: number
Returns APIResource<{ fail: boolean; id: number; originalName: string; takeTimestamp: number; type: ScreenshotType }, FilesQueryParams, FilesQueryParams>
screenshots
screenshots(): APIList<{ fail: boolean; id: number; originalName: string; takeTimestamp: number; type: ScreenshotType }, FilesQueryParams, any>
Returns APIList<{ fail: boolean; id: number; originalName: string; takeTimestamp: number; type: ScreenshotType }, FilesQueryParams, any>
send
send<T>(): Promise<AxiosResponse<T>>
Inherited from APIEntity.send
Send request
Type parameters
T
Returns Promise<AxiosResponse<T>>
setRequestConfig
setRequestConfig(requestConfig: AxiosRequestConfig): this
Inherited from APIEntity.setRequestConfig
Parameters
requestConfig: AxiosRequestConfig
Returns this
shift
shift(): this
Inherited from APIEntity.shift
Returns this
toUrl
toUrl(absolute?: boolean): string
Inherited from APIEntity.toUrl
Parameters
Default value absolute: boolean = false
Returns string
videos
videos(): APIList<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, FilesQueryParams, any>
Returns APIList<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, FilesQueryParams, any>
