@bitbar/cloud-api-client: APIList
Module: "api/APIList"
Class APIList<RESPONSE, QUERY_PARAMS, DATA>
Type parameters
RESPONSE
QUERY_PARAMS: CollectionBasicQueryParams | CollectionQueryParams | NoQueryParams
DATA
Hierarchy
APIEntity<CollectionResponse<RESPONSE> | APIEntity<SimpleCollectionResponse<RESPONSE>>, QUERY_PARAMS, DATA>
APIList
APIListCleanupConfigurations
APIAdminListDevices
APIAdminListNotificationPlans
APIAdminListRuns
APIAdminListServices
APIAdminListStatistics
APIAdminResourceDeviceTime
APIListDeviceTime
APIListFiles
APIListNotifications
APIListRuns
APIListServices
APIListSmartbearTunnels
APIListDevices
APIListProperties
APIListUsers
Index
Constructors
constructor
Properties
ALLOWED_HTTP_METHODS
abortController
all
cut
requestConfig
root
stack
Accessors
first
last
Methods
abortRequest
between
create
data
filter
formData
get
getLimit
getParams
headers
jsonData
limit
method
noLimit
offset
only
page
params
paramsSerializer
post
push
removeParam
removeRequestConfig
restack
search
send
setRequestConfig
shift
sort
toUrl
Constructors
constructor
new APIList(parent: APIEntity<CollectionResponse<RESPONSE> | APIEntity<SimpleCollectionResponse<RESPONSE>>> | API): APIList
Inherited from APIEntity.constructor
Constructor
Parameters
parent: APIEntity<CollectionResponse<RESPONSE> | APIEntity<SimpleCollectionResponse<RESPONSE>>> | API
Returns APIList
Properties
Protected ALLOWED_HTTP_METHODS
ALLOWED_HTTP_METHODS: Array<Method> = ALLOWED_HTTP_METHODS
Inherited from APIEntity.ALLOWED_HTTP_METHODS
Protected abortController
abortController: AbortController
Inherited from APIEntity.abortController
all
all: typeof noLimit = this.noLimit
Alias for 'noLimit'
see
noLimit
returns
this
cut
cut: typeof between = this.between
Alias for 'between'
param
From idx
param
To idx
returns
this
Protected requestConfig
requestConfig: AxiosRequestConfig
Inherited from APIEntity.requestConfig
root
root: API
Inherited from APIEntity.root
Protected stack
stack: Array<string | number> = []
Inherited from APIEntity.stack
Accessors
first
get first(): string | number
Inherited from APIEntity.first
Get first element of the stack
Returns string | number
last
get last(): string | number
set last(val: string | number): void
Inherited from APIEntity.last
Get last element of the stack
Returns string | number
Inherited from APIEntity.last
Set last element of the stack
Parameters
val: string | number
Returns void
Methods
abortRequest
abortRequest(): void
Inherited from APIEntity.abortRequest
Returns void
between
between(from: number, to: number): this
Sets limit and offset so that will request from BE records between range
Parameters
from: number
From index
to: number
To index
Returns this
this
create
create(data: DATA): Promise<AxiosResponse<RESPONSE>>
Shortcut for sending data POST
Parameters
data: DATA
Returns Promise<AxiosResponse<RESPONSE>>
data
data(data: DATA): this
Inherited from APIEntity.data
Set data
Parameters
data: DATA
Returns this
filter
filter(filter: FilterBuilder | string): this
Sets filter
Parameters
filter: FilterBuilder | string
Filter
Returns this
this
formData
formData(data: DATA): this
Inherited from APIEntity.formData
Set form data
Parameters
data: DATA
Returns this
get
get(): this
Inherited from APIEntity.get
Set GET as HTTP method
Returns this
getLimit
getLimit(): number
Gets limit
Returns number
number
getParams
getParams(): Partial<QUERY_PARAMS>
Inherited from APIEntity.getParams
Returns Partial<QUERY_PARAMS>
headers
headers(headers: Record<string, string>): this
Inherited from APIEntity.headers
Parameters
headers: Record<string, string>
Returns this
jsonData
jsonData(data: DATA): this
Inherited from APIEntity.jsonData
Set JSON data
Parameters
data: DATA
Returns this
limit
limit(limit?: number): this
Sets limit
Parameters
Default value limit: number = DEFAULT_LIMIT
Returns this
this
method
method(name: Method): this
Inherited from APIEntity.method
Set HTTP method
Parameters
name: Method
Returns this
noLimit
noLimit(): this
Disables limit
Returns this
this
offset
offset(offset?: number): this
Sets offset
Parameters
Default value offset: number = DEFAULT_OFFSET
Returns this
this
only
only(idx: number): this
Sets limit and offset so that will request from BE one record on given index
Parameters
idx: number
Index
Returns this
this
page
page(page?: number): this
Gets current limit and sets offset so that will request from BE one page of records
Parameters
Default value page: number = 1
Returns this
this
params
params<T>(params: Pick<QUERY_PARAMS, T>): this
Inherited from APIEntity.params
Set params
Type parameters
T: keyof QUERY_PARAMS
Parameters
params: Pick<QUERY_PARAMS, T>
Returns this
Protected paramsSerializer
paramsSerializer(params: DATA | QUERY_PARAMS): string
Inherited from APIEntity.paramsSerializer
Parameters
params: DATA | QUERY_PARAMS
Returns string
post
post(): this
Inherited from APIEntity.post
Set POST as HTTP method
Returns this
push
push(...items: Array<string | number>): this
Inherited from APIEntity.push
Parameters
Rest ...items: Array<string | number>
Returns this
removeParam
removeParam(key: keyof QUERY_PARAMS): this
Inherited from APIEntity.removeParam
Parameters
key: keyof QUERY_PARAMS
Returns this
removeRequestConfig
removeRequestConfig(key: keyof AxiosRequestConfig): this
Inherited from APIEntity.removeRequestConfig
Parameters
key: keyof AxiosRequestConfig
Returns this
restack
restack(...items: Array<string | number>): this
Inherited from APIEntity.restack
Parameters
Rest ...items: Array<string | number>
Returns this
search
search(query: string): this
Sets search
query param is working like SQL LIKE. BE sets wraps around query with %, and replaces every white character with %. So e.g. if query='my device', then it's searching for '%my%device%' in DB.
Parameters
query: string
Query to search for
Returns this
this
send
send<T>(): Promise<AxiosResponse<T>>
Inherited from APIEntity.send
Send request
Type parameters
T
Returns Promise<AxiosResponse<T>>
setRequestConfig
setRequestConfig(requestConfig: AxiosRequestConfig): this
Inherited from APIEntity.setRequestConfig
Parameters
requestConfig: AxiosRequestConfig
Returns this
shift
shift(): this
Inherited from APIEntity.shift
Returns this
sort
sort(name: string, order?: APIOrder): this
Sets sorting
Parameters
name: string
Name of the column according to which the data will be sorted
Default value order: APIOrder = APIOrder.asc
Returns this
toUrl
toUrl(absolute?: boolean): string
Inherited from APIEntity.toUrl
Parameters
Default value absolute: boolean = false
Returns string
