@bitbar/cloud-api-client: API
Module: "API"
Class API
API Root for other API resources
Hierarchy
API
Index
Constructors
constructor
Properties
axios
axiosConfig
config
Accessors
baseUrl
Methods
account
admin
broker
cluster
clusters
device
deviceGroup
deviceGroups
deviceSession
deviceSessions
deviceStatistics
devices
enums
file
files
labelGroup
labelGroups
labels
license
licenses
me
project
projects
properties
property
run
services
user
userSession
users
Constructors
constructor
new API(config: ApiConfig): API
Parameters
config: ApiConfig
Returns API
Properties
axios
axios: AxiosInstance
Private axiosConfig
axiosConfig: ApiConfig = <ApiConfig>{}
Private config
config: ApiConfig
Accessors
baseUrl
get baseUrl(): string
Returns string
Methods
account
account(id: number): APIResourceAccount
Parameters
id: number
Returns APIResourceAccount
admin
admin(): APIAdminResource
Returns APIAdminResource
broker
broker(): APIResourceBroker
Returns APIResourceBroker
cluster
cluster(id: number): APIAdminResourceCluster
Parameters
id: number
Returns APIAdminResourceCluster
clusters
clusters(): APIList<{ devices: CollectionResponse<AdminDevice>; enabled: boolean; id: number; ipAddress: string; jenkinsUrl: string; location: string; name: string; pluginVersion: string; region: string; state: ClusterState; stateChangeTime: number; stateTime: number; url: string }, CollectionQueryParams, any>
Returns APIList<{ devices: CollectionResponse<AdminDevice>; enabled: boolean; id: number; ipAddress: string; jenkinsUrl: string; location: string; name: string; pluginVersion: string; region: string; state: ClusterState; stateChangeTime: number; stateTime: number; url: string }, CollectionQueryParams, any>
device
device(id: number): APIResourceDevice
Parameters
id: number
Returns APIResourceDevice
deviceGroup
deviceGroup(id: number): APIResourceDeviceGroup
Parameters
id: number
Returns APIResourceDeviceGroup
deviceGroups
deviceGroups(): APIList<any, CollectionQueryParams, any>
Returns APIList<any, CollectionQueryParams, any>
deviceSession
deviceSession(id: number): APIResourceDeviceSession
Parameters
id: number
Returns APIResourceDeviceSession
deviceSessions
deviceSessions(): APIList<any, CollectionQueryParams, any>
Returns APIList<any, CollectionQueryParams, any>
deviceStatistics
deviceStatistics(): APIList<any, CollectionQueryParams, any>
Returns APIList<any, CollectionQueryParams, any>
devices
devices(): APIListDevices
Returns APIListDevices
enums
enums(): APIResource<any, {}, {}>
Returns APIResource<any, {}, {}>
file
file(id: number): APIResourceFile
Parameters
id: number
Returns APIResourceFile
files
files(): APIList<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, UserFileParams, { file: FormData; global: boolean }>
Returns APIList<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, UserFileParams, { file: FormData; global: boolean }>
labelGroup
labelGroup(id: number): APIResourceLabelGroup
Parameters
id: number
Returns APIResourceLabelGroup
labelGroups
labelGroups(): APIList<any, CollectionQueryParams, any>
Returns APIList<any, CollectionQueryParams, any>
labels
labels(): APIList<any, CollectionQueryParams, any>
Returns APIList<any, CollectionQueryParams, any>
license
license(): APIResource<{ activateTime: number; android: AndroidLicense; build: BuildLicense; closeTime: number; desktop: DesktopLicense; expireTime: number; global: GlobalLicense; id: number; inspector: InspectorLicense; ios: IOSLicense; privateInstance: boolean; recorder: RecorderLicense; server: ServerLicense; status: LicenseStatus; userEmail: string; userId: number }, {}, void>
Returns APIResource<{ activateTime: number; android: AndroidLicense; build: BuildLicense; closeTime: number; desktop: DesktopLicense; expireTime: number; global: GlobalLicense; id: number; inspector: InspectorLicense; ios: IOSLicense; privateInstance: boolean; recorder: RecorderLicense; server: ServerLicense; status: LicenseStatus; userEmail: string; userId: number }, {}, void>
licenses
licenses(): APIResource<any, {}, {}>
Returns APIResource<any, {}, {}>
me
me(): APIResourceUser
Returns APIResourceUser
project
project(id: number): APIResourceProject
Parameters
id: number
Returns APIResourceProject
projects
projects(): APIList<{ archiveTime: number; archivingItemCount: number; archivingStrategy: ArchivingStrategy; common: boolean; createTime: number; description: string; id: number; name: string; osType: OsType; readOnly: boolean; rowIndex: number; shared: boolean; sharedByEmail: string; sharedById: number; sharedWithCaller: boolean; successRatio: number; userEmail: string; userId: number }, CollectionQueryParams, any>
Returns APIList<{ archiveTime: number; archivingItemCount: number; archivingStrategy: ArchivingStrategy; common: boolean; createTime: number; description: string; id: number; name: string; osType: OsType; readOnly: boolean; rowIndex: number; shared: boolean; sharedByEmail: string; sharedById: number; sharedWithCaller: boolean; successRatio: number; userEmail: string; userId: number }, CollectionQueryParams, any>
properties
properties(): APIListProperties
Returns APIListProperties
property
property(id: number): APIResource<{ description: string; fromTime: number; id: number; name: string; toTime: number; updateTime: number; updatedByDisplayName: string; updatedById: number; value: string }, {}, {}>
Parameters
id: number
Returns APIResource<{ description: string; fromTime: number; id: number; name: string; toTime: number; updateTime: number; updatedByDisplayName: string; updatedById: number; value: string }, {}, {}>
run
run(id: number): APIResourceRun
Parameters
id: number
Returns APIResourceRun
services
services(): APIListServices
Returns APIListServices
user
user(id: number | "me"): APIResourceUser
Parameters
id: number | "me"
Returns APIResourceUser
userSession
userSession(): APIResourceUserSession
Returns APIResourceUserSession
users
users(): APIListUsers
Returns APIListUsers
