@bitbar/cloud-api-client - v0.8.3: APIResourceFile
Module: "api/APIResourceFile"
Class APIResourceFile
Hierarchy
APIResource
APIResourceFile
Index
Constructors
constructor
Properties
requestConfig
root
stack
update
Methods
data
delete
file
get
getParams
headers
icon
jsonData
method
params
pop
post
push
removeParam
removeRequestConfig
send
setRequestConfig
tags
toUrl
Constructors
constructor
new APIResourceFile(parent: object, id: number): APIResourceFile
Overrides APIEntity.constructor
Parameters
parent: object
id: number
Returns APIResourceFile
Properties
Protected requestConfig
requestConfig: AxiosRequestConfig
Inherited from APIEntity.requestConfig
root
root: object
Inherited from APIEntity.root
Protected stack
stack: Array<string | number>
Inherited from APIEntity.stack
update
update: post
Inherited from APIResource.update
Methods
data
data(data: object): this
Inherited from APIEntity.data
Parameters
data: object
Returns this
this
delete
delete(): void
Inherited from APIResource.delete
Returns void
this
file
file(): APIResource
Returns APIResource
get
get(): this
Inherited from APIEntity.get
Returns this
this
getParams
getParams(): any
Inherited from APIEntity.getParams
Returns any
object
headers
headers(headers: object): this
Inherited from APIEntity.headers
Parameters
headers: object
Returns this
this
icon
icon(): APIResource
Returns APIResource
jsonData
jsonData(data: object): this
Inherited from APIEntity.jsonData
Parameters
data: object
Returns this
this
method
method(name: Method): this
Inherited from APIEntity.method
Parameters
name: Method
Returns this
this
params
params(params: object): this
Inherited from APIEntity.params
Parameters
params: object
Returns this
this
pop
pop(): this
Inherited from APIEntity.pop
Returns this
this
post
post(): this
Inherited from APIEntity.post
Returns this
this
push
push(items: Array<string | number>): this
Inherited from APIEntity.push
Parameters
Rest items: Array<string | number>
Returns this
this
removeParam
removeParam(key: string): this
Inherited from APIEntity.removeParam
Parameters
key: string
Returns this
this
removeRequestConfig
removeRequestConfig(key: string): this
Inherited from APIEntity.removeRequestConfig
Parameters
key: string
Returns this
this
send
send(): any
Inherited from APIEntity.send
Returns any
Promise
setRequestConfig
setRequestConfig(requestConfig: AxiosRequestConfig): this
Inherited from APIEntity.setRequestConfig
Parameters
requestConfig: AxiosRequestConfig
Returns this
this
tags
tags(): APIList
Returns APIList
toUrl
toUrl(absolute?: boolean): string
Inherited from APIEntity.toUrl
Parameters
Default value absolute: boolean = false
Returns string
