@bitbar/cloud-api-client: APIResourceUser
Module: "api/APIResourceUser"
Class APIResourceUser
APIResourceUser
Hierarchy
APIResource
APIResourceUser
Index
Constructors
constructor
Properties
requestConfig
root
stack
Accessors
first
last
Methods
accessGroup
accessGroups
account
availableBuildExecutors
availableFrameworks
billingPeriod
billingPeriods
data
delete
deviceGroup
deviceGroups
deviceSession
deviceSessions
deviceStatistics
deviceTime
deviceTimeSummary
deviceUsage
feedback
file
files
formData
get
getParams
headers
integration
integrations
job
jobs
jsonData
method
notification
notifications
params
pop
post
preferences
project
projects
push
receipts
removeParam
removeRequestConfig
resetApiKey
restore
runs
send
service
services
setRequestConfig
smartbearTunnel
smartbearTunnels
statistics
toUrl
uiPreferences
Constructors
constructor
new APIResourceUser(parent: object, id: number | "me"): APIResourceUser
Overrides APIEntity.constructor
/users/{id} | /me
Constructor
Parameters
parent: object
id: number | "me"
Returns APIResourceUser
Properties
Protected requestConfig
requestConfig: AxiosRequestConfig
Inherited from APIEntity.requestConfig
object of request config
root
root: object
Inherited from APIEntity.root
Root
stack
stack: Array<string | number>
Inherited from APIEntity.stack
Stack
Accessors
first
get first(): string | number
set first(val: string | number): void
Inherited from APIEntity.first
Get first element of the stack
Returns string | number
Inherited from APIEntity.first
Set first element of the stack
Parameters
val: string | number
Returns void
last
get last(): string | number
set last(val: string | number): void
Inherited from APIEntity.last
Get last element of the stack
Returns string | number
Inherited from APIEntity.last
Set last element of the stack
Parameters
val: string | number
Returns void
Methods
accessGroup
accessGroup(id: number): APIResourceAccessGroup
Parameters
id: number
Returns APIResourceAccessGroup
accessGroups
accessGroups(): APIList
Returns APIList
account
account(): APIUserResourceAccount
Returns APIUserResourceAccount
availableBuildExecutors
availableBuildExecutors(): APIList
Returns APIList
availableFrameworks
availableFrameworks(): APIList
Returns APIList
billingPeriod
billingPeriod(id: number): APIResourceBillingPeriod
Parameters
id: number
Returns APIResourceBillingPeriod
billingPeriods
billingPeriods(): APIList
Returns APIList
data
data(data: object): this
Inherited from APIEntity.data
Set data
Parameters
data: object
object of data to be set
Returns this
this
delete
delete(): this
Inherited from APIResource.delete
Set DELETE as HTTP method
Returns this
this
deviceGroup
deviceGroup(id: number): APIResourceDeviceGroup
Parameters
id: number
Returns APIResourceDeviceGroup
deviceGroups
deviceGroups(): APIList
Returns APIList
deviceSession
deviceSession(id: number): APIResourceDeviceSession
Parameters
id: number
Returns APIResourceDeviceSession
deviceSessions
deviceSessions(): APIList
Returns APIList
deviceStatistics
deviceStatistics(): APIList
Returns APIList
deviceTime
deviceTime(): APIListDeviceTime
Returns APIListDeviceTime
deviceTimeSummary
deviceTimeSummary(): APIList
Returns APIList
deviceUsage
deviceUsage(): APIList
Returns APIList
feedback
feedback(): APIResource
Returns APIResource
file
file(id: number): APIResourceFile
Parameters
id: number
Returns APIResourceFile
files
files(): APIListFiles
Returns APIListFiles
formData
formData(data: FormData): this
Inherited from APIEntity.formData
Set form data
Parameters
data: FormData
JSON object to be set
Returns this
this
get
get(): this
Inherited from APIEntity.get
Set GET as HTTP method
Returns this
this
getParams
getParams(): any
Inherited from APIEntity.getParams
Get params
Returns any
object
headers
headers(headers: object): this
Inherited from APIEntity.headers
Set headers
Parameters
headers: object
Headers object
Returns this
this
integration
integration(id: number): APIResource
Parameters
id: number
Returns APIResource
integrations
integrations(): APIList
Returns APIList
job
job(id: number): APIResourceJob
Parameters
id: number
Returns APIResourceJob
jobs
jobs(): APIList
Returns APIList
jsonData
jsonData(data: object): this
Inherited from APIEntity.jsonData
Set JSON data
Parameters
data: object
JSON object to be set
Returns this
this
method
method(name: Method): this
Inherited from APIEntity.method
Set HTTP method
Parameters
name: Method
HTTP methods name
Returns this
this
notification
notification(id: number): APIResourceNotification
Parameters
id: number
Returns APIResourceNotification
notifications
notifications(): APIListNotifications
Returns APIListNotifications
params
params(params: object): this
Inherited from APIEntity.params
Set params
Parameters
params: object
object of params to be set
Returns this
this
pop
pop(): this
Inherited from APIEntity.pop
Pop
Returns this
this
post
post(): this
Inherited from APIEntity.post
Set POST as HTTP method
Returns this
this
preferences
preferences(): APIResource
Returns APIResource
project
project(id: number): APIResourceProject
Parameters
id: number
Returns APIResourceProject
projects
projects(): APIList
Returns APIList
push
push(...items: Array<string | number>): this
Inherited from APIEntity.push
Push
Parameters
Rest ...items: Array<string | number>
Returns this
this
receipts
receipts(): APIList
Returns APIList
removeParam
removeParam(key: string): this
Inherited from APIEntity.removeParam
Remove params key
Parameters
key: string
Key to me removed from params
Returns this
this
removeRequestConfig
removeRequestConfig(key: string): this
Inherited from APIEntity.removeRequestConfig
Remove request config key
Parameters
key: string
Key to me removed from request config
Returns this
this
resetApiKey
resetApiKey(): APIResource
/users/{id}/ /users/{id}/reset-api-key
Returns APIResource
restore
restore(): APIResource
Returns APIResource
runs
runs(): APIListRuns
Returns APIListRuns
send
send(): any
Inherited from APIEntity.send
Send request
Returns any
Promise
service
service(id: number): APIResource
Parameters
id: number
Returns APIResource
services
services(): APIListServices
Returns APIListServices
setRequestConfig
setRequestConfig(requestConfig: AxiosRequestConfig): this
Inherited from APIEntity.setRequestConfig
Set request config
Parameters
requestConfig: AxiosRequestConfig
object of request config to be set
Returns this
this
smartbearTunnel
smartbearTunnel(id: number): APIResource
Parameters
id: number
Returns APIResource
smartbearTunnels
smartbearTunnels(): APIListSmartbearTunnels
Returns APIListSmartbearTunnels
statistics
statistics(): APIList
Returns APIList
toUrl
toUrl(absolute?: boolean): string
Inherited from APIEntity.toUrl
To URL
Parameters
Default value absolute: boolean = false
Returns string
uiPreferences
uiPreferences(): APIResource
Returns APIResource
