@bitbar/cloud-api-client: API
Module: "API"
Class API
API Root for other API resources
Hierarchy
API
Index
Constructors
constructor
Properties
axios
axiosConfig
config
Methods
account
admin
device
deviceGroup
deviceGroups
deviceStatistics
devices
labelGroups
me
user
userSession
users
Constructors
constructor
new API(config: ApiConfig): API
Parameters
config: ApiConfig
Returns API
Properties
axios
axios: AxiosInstance
Private axiosConfig
axiosConfig: ApiConfig
Private config
config: ApiConfig
Methods
account
account(id: number): APIResourceAccount
Parameters
id: number
Returns APIResourceAccount
admin
admin(): APIAdminResource
Returns APIAdminResource
device
device(id: number): APIResourceDevice
Parameters
id: number
Returns APIResourceDevice
deviceGroup
deviceGroup(id: number): APIResourceDeviceGroup
Parameters
id: number
Returns APIResourceDeviceGroup
deviceGroups
deviceGroups(): APIList
Returns APIList
deviceStatistics
deviceStatistics(): APIList
Returns APIList
devices
devices(): APIListDevices
Returns APIListDevices
labelGroups
labelGroups(): APIList
Returns APIList
me
me(): APIResourceUser
Returns APIResourceUser
user
user(id: number | "me"): APIResourceUser
Parameters
id: number | "me"
Returns APIResourceUser
userSession
userSession(): APIResourceUserSession
Returns APIResourceUserSession
users
users(): APIListUsers
Returns APIListUsers
