@bitbar/cloud-api-client: APIAdminResourceDeviceTime
Module: "api/APIAdminResourceDeviceTime"
Class APIAdminResourceDeviceTime
Hierarchy
APIList<UserDeviceTime, DeviceTimeParams, NoData>
APIAdminResourceDeviceTime
Index
Constructors
constructor
Properties
ALLOWED_HTTP_METHODS
abortController
all
cut
requestConfig
root
stack
Accessors
first
last
Methods
abortRequest
between
countSessionReport
create
data
filter
formData
get
getLimit
getParams
headers
jsonData
limit
method
noLimit
offset
only
page
params
paramsSerializer
post
push
removeParam
removeRequestConfig
restack
search
send
setRequestConfig
shift
sort
stepTimeReport
toUrl
Constructors
constructor
new APIAdminResourceDeviceTime(parent: APIAdminResource): APIAdminResourceDeviceTime
Overrides APIEntity.constructor
/admin/device-time
Parameters
parent: APIAdminResource
Returns APIAdminResourceDeviceTime
Properties
Protected ALLOWED_HTTP_METHODS
ALLOWED_HTTP_METHODS: Array<Method> = ALLOWED_HTTP_METHODS
Inherited from APIEntity.ALLOWED_HTTP_METHODS
Protected abortController
abortController: AbortController
Inherited from APIEntity.abortController
all
all: typeof noLimit = this.noLimit
Inherited from APIList.all
Alias for 'noLimit'
see
noLimit
returns
this
cut
cut: typeof between = this.between
Inherited from APIList.cut
Alias for 'between'
param
From idx
param
To idx
returns
this
Protected requestConfig
requestConfig: AxiosRequestConfig
Inherited from APIEntity.requestConfig
root
root: API
Inherited from APIEntity.root
Protected stack
stack: Array<string | number> = []
Inherited from APIEntity.stack
Accessors
first
get first(): string | number
Inherited from APIEntity.first
Get first element of the stack
Returns string | number
last
get last(): string | number
set last(val: string | number): void
Inherited from APIEntity.last
Get last element of the stack
Returns string | number
Inherited from APIEntity.last
Set last element of the stack
Parameters
val: string | number
Returns void
Methods
abortRequest
abortRequest(): void
Inherited from APIEntity.abortRequest
Returns void
between
between(from: number, to: number): this
Inherited from APIList.between
Sets limit and offset so that will request from BE records between range
Parameters
from: number
From index
to: number
To index
Returns this
this
countSessionReport
countSessionReport(): APIList<{ countDeviceSessions: number; countTestRuns: number; day: number; deviceModelName: string; deviceTime: number; id: number; osType: OsType; projectName: string; userEmail: string }, CollectionQueryParams, any>
Returns APIList<{ countDeviceSessions: number; countTestRuns: number; day: number; deviceModelName: string; deviceTime: number; id: number; osType: OsType; projectName: string; userEmail: string }, CollectionQueryParams, any>
create
create(data: NoData): Promise<AxiosResponse<UserDeviceTime>>
Inherited from APIList.create
Shortcut for sending data POST
Parameters
data: NoData
Returns Promise<AxiosResponse<UserDeviceTime>>
data
data(data: NoData): this
Inherited from APIEntity.data
Set data
Parameters
data: NoData
Returns this
filter
filter(filter: FilterBuilder | string): this
Inherited from APIList.filter
Sets filter
Parameters
filter: FilterBuilder | string
Filter
Returns this
this
formData
formData(data: NoData): this
Inherited from APIEntity.formData
Set form data
Parameters
data: NoData
Returns this
get
get(): this
Inherited from APIEntity.get
Set GET as HTTP method
Returns this
getLimit
getLimit(): number
Inherited from APIList.getLimit
Gets limit
Returns number
number
getParams
getParams(): Partial<DeviceTimeParams>
Inherited from APIEntity.getParams
Returns Partial<DeviceTimeParams>
headers
headers(headers: Record<string, string>): this
Inherited from APIEntity.headers
Parameters
headers: Record<string, string>
Returns this
jsonData
jsonData(data: NoData): this
Inherited from APIEntity.jsonData
Set JSON data
Parameters
data: NoData
Returns this
limit
limit(limit?: number): this
Inherited from APIList.limit
Sets limit
Parameters
Default value limit: number = DEFAULT_LIMIT
Returns this
this
method
method(name: Method): this
Inherited from APIEntity.method
Set HTTP method
Parameters
name: Method
Returns this
noLimit
noLimit(): this
Inherited from APIList.noLimit
Disables limit
Returns this
this
offset
offset(offset?: number): this
Inherited from APIList.offset
Sets offset
Parameters
Default value offset: number = DEFAULT_OFFSET
Returns this
this
only
only(idx: number): this
Inherited from APIList.only
Sets limit and offset so that will request from BE one record on given index
Parameters
idx: number
Index
Returns this
this
page
page(page?: number): this
Inherited from APIList.page
Gets current limit and sets offset so that will request from BE one page of records
Parameters
Default value page: number = 1
Returns this
this
params
params<T>(params: Pick<DeviceTimeParams, T>): this
Inherited from APIEntity.params
Set params
Type parameters
T: keyof DeviceTimeParams
Parameters
params: Pick<DeviceTimeParams, T>
Returns this
Protected paramsSerializer
paramsSerializer(params: NoData | DeviceTimeParams): string
Inherited from APIEntity.paramsSerializer
Parameters
params: NoData | DeviceTimeParams
Returns string
post
post(): this
Inherited from APIEntity.post
Set POST as HTTP method
Returns this
push
push(...items: Array<string | number>): this
Inherited from APIEntity.push
Parameters
Rest ...items: Array<string | number>
Returns this
removeParam
removeParam(key: keyof DeviceTimeParams): this
Inherited from APIEntity.removeParam
Parameters
key: keyof DeviceTimeParams
Returns this
removeRequestConfig
removeRequestConfig(key: keyof AxiosRequestConfig): this
Inherited from APIEntity.removeRequestConfig
Parameters
key: keyof AxiosRequestConfig
Returns this
restack
restack(...items: Array<string | number>): this
Inherited from APIEntity.restack
Parameters
Rest ...items: Array<string | number>
Returns this
search
search(query: string): this
Inherited from APIList.search
Sets search
query param is working like SQL LIKE. BE sets wraps around query with %, and replaces every white character with %. So e.g. if query='my device', then it's searching for '%my%device%' in DB.
Parameters
query: string
Query to search for
Returns this
this
send
send<T>(): Promise<AxiosResponse<T>>
Inherited from APIEntity.send
Send request
Type parameters
T
Returns Promise<AxiosResponse<T>>
setRequestConfig
setRequestConfig(requestConfig: AxiosRequestConfig): this
Inherited from APIEntity.setRequestConfig
Parameters
requestConfig: AxiosRequestConfig
Returns this
shift
shift(): this
Inherited from APIEntity.shift
Returns this
sort
sort(name: string, order?: APIOrder): this
Inherited from APIList.sort
Sets sorting
Parameters
name: string
Name of the column according to which the data will be sorted
Default value order: APIOrder = APIOrder.asc
Returns this
stepTimeReport
stepTimeReport(): APIList<{ day: number; deviceModelName: string; deviceTime: number; id: number; osType: OsType; preparationTime: number; projectName: string; userEmail: string; waitingTime: number }, CollectionQueryParams, any>
Returns APIList<{ day: number; deviceModelName: string; deviceTime: number; id: number; osType: OsType; preparationTime: number; projectName: string; userEmail: string; waitingTime: number }, CollectionQueryParams, any>
toUrl
toUrl(absolute?: boolean): string
Inherited from APIEntity.toUrl
Parameters
Default value absolute: boolean = false
Returns string
