@bitbar/cloud-api-client: APIAdminResourceDeviceSessionStandalone
Module: "api/APIAdminResourceDeviceSessionStandalone"
Class APIAdminResourceDeviceSessionStandalone<QUERY_PARAMS, DATA>
APIAdminResourceDevice
It will require more work to decouple from regular session
Type parameters
QUERY_PARAMS: QueryParams | void
DATA
Hierarchy
APIResourceDeviceSessionCommon
APIAdminResourceDeviceSessionStandalone
Implements
DeviceSessionCommon
DeviceSessionCommon
Index
Constructors
constructor
Properties
ALLOWED_HTTP_METHODS
abortController
requestConfig
root
stack
Accessors
first
last
Methods
abortRequest
changeBillable
commands
connections
currentStep
data
delete
formData
get
getParams
headers
input
jsonData
logs
method
output
params
paramsSerializer
post
push
removeParam
removeRequestConfig
restack
screenshot
screenshots
send
setRequestConfig
shift
step
steps
testCaseRuns
toUrl
Constructors
constructor
new APIAdminResourceDeviceSessionStandalone(parent: APIEntity<any> | API, id: number): APIAdminResourceDeviceSessionStandalone
Inherited from APIResourceDeviceSessionCommon.constructor
Overrides APIEntity.constructor
/device-sessions/{id}
Parameters
parent: APIEntity<any> | API
id: number
Returns APIAdminResourceDeviceSessionStandalone
Properties
Protected ALLOWED_HTTP_METHODS
ALLOWED_HTTP_METHODS: Array<Method> = ALLOWED_HTTP_METHODS
Implementation of DeviceSessionCommon.ALLOWED_HTTP_METHODS
Inherited from APIEntity.ALLOWED_HTTP_METHODS
Protected abortController
abortController: AbortController
Implementation of DeviceSessionCommon.abortController
Inherited from APIEntity.abortController
Protected requestConfig
requestConfig: AxiosRequestConfig
Implementation of DeviceSessionCommon.requestConfig
Inherited from APIEntity.requestConfig
root
root: API
Implementation of DeviceSessionCommon.root
Inherited from APIEntity.root
Protected stack
stack: Array<string | number> = []
Implementation of DeviceSessionCommon.stack
Inherited from APIEntity.stack
Accessors
first
get first(): string | number
Inherited from APIEntity.first
Get first element of the stack
Returns string | number
last
get last(): string | number
set last(val: string | number): void
Inherited from APIEntity.last
Get last element of the stack
Returns string | number
Inherited from APIEntity.last
Set last element of the stack
Parameters
val: string | number
Returns void
Methods
abortRequest
abortRequest(): void
Implementation of DeviceSessionCommon.abortRequest
Inherited from APIEntity.abortRequest
Returns void
changeBillable
changeBillable(billable: boolean): APIResource<{ accountId: number; autoRetriesLeftCount: number; billable: boolean; config: DeviceSessionConfig; createTime: number; device: Device; deviceInstanceId: number; deviceLogFirstTimestamp: number; deviceRunId: number; deviceTime: number; duration: number; endTime: number; excludeReason: string; externalId: string; id: number; installTime: number; name: string; projectId: number; projectName: string; retryState: RetryState; rowIndex: number; startTime: number; state: DeviceSessionState; successRatio: number; testCaseAllCount: number; testCaseFailedCount: number; testCasePassedCount: number; testCaseSkippedCount: number; testCaseSuccessCount: number; testRunId: number; testRunName: string; timeLimit: number; type: DeviceSessionType; userEmail: string; userId: number }, {}, {}>
Parameters
billable: boolean
Returns APIResource<{ accountId: number; autoRetriesLeftCount: number; billable: boolean; config: DeviceSessionConfig; createTime: number; device: Device; deviceInstanceId: number; deviceLogFirstTimestamp: number; deviceRunId: number; deviceTime: number; duration: number; endTime: number; excludeReason: string; externalId: string; id: number; installTime: number; name: string; projectId: number; projectName: string; retryState: RetryState; rowIndex: number; startTime: number; state: DeviceSessionState; successRatio: number; testCaseAllCount: number; testCaseFailedCount: number; testCasePassedCount: number; testCaseSkippedCount: number; testCaseSuccessCount: number; testRunId: number; testRunName: string; timeLimit: number; type: DeviceSessionType; userEmail: string; userId: number }, {}, {}>
commands
commands(): APIList<{ duration: number; httpMethod: string; id: number; requestBody: string; responseBody: string; responseCode: number; timestamp: number; uri: string }, CollectionQueryParams, any>
Implementation of DeviceSessionCommon.commands
Inherited from APIResourceDeviceSessionCommon.commands
Returns APIList<{ duration: number; httpMethod: string; id: number; requestBody: string; responseBody: string; responseCode: number; timestamp: number; uri: string }, CollectionQueryParams, any>
connections
connections(): APIList<any, CollectionQueryParams, any>
Inherited from APIResourceDeviceSessionCommon.connections
Returns APIList<any, CollectionQueryParams, any>
currentStep
currentStep(): APIResource<{ deviceSessionId: number; excludeReason: string; failReason: string; finishTimeMS: number; id: number; startTimeMS: number; type: DeviceSessionStepType }, {}, void>
Implementation of DeviceSessionCommon.currentStep
Inherited from APIResourceDeviceSessionCommon.currentStep
Returns APIResource<{ deviceSessionId: number; excludeReason: string; failReason: string; finishTimeMS: number; id: number; startTimeMS: number; type: DeviceSessionStepType }, {}, void>
data
data(data: DATA): this
Implementation of DeviceSessionCommon.data
Inherited from APIEntity.data
Set data
Parameters
data: DATA
Returns this
delete
delete(): this
Implementation of DeviceSessionCommon.delete
Inherited from APIResource.delete
Set DELETE as HTTP method
Returns this
this
formData
formData(data: DATA): this
Implementation of DeviceSessionCommon.formData
Inherited from APIEntity.formData
Set form data
Parameters
data: DATA
Returns this
get
get(): this
Implementation of DeviceSessionCommon.get
Inherited from APIEntity.get
Set GET as HTTP method
Returns this
getParams
getParams(): Partial<QUERY_PARAMS>
Implementation of DeviceSessionCommon.getParams
Inherited from APIEntity.getParams
Returns Partial<QUERY_PARAMS>
headers
headers(headers: Record<string, string>): this
Implementation of DeviceSessionCommon.headers
Inherited from APIEntity.headers
Parameters
headers: Record<string, string>
Returns this
input
input(): InputFileset
Implementation of DeviceSessionCommon.input
Inherited from APIResourceDeviceSessionCommon.input
Returns InputFileset
jsonData
jsonData(data: DATA): this
Implementation of DeviceSessionCommon.jsonData
Inherited from APIEntity.jsonData
Set JSON data
Parameters
data: DATA
Returns this
logs
logs(): APIResource<any, {}, {}>
Inherited from APIResourceDeviceSessionCommon.logs
Returns APIResource<any, {}, {}>
method
method(name: Method): this
Implementation of DeviceSessionCommon.method
Inherited from APIEntity.method
Set HTTP method
Parameters
name: Method
Returns this
output
output(): OutputFileset
Implementation of DeviceSessionCommon.output
Inherited from APIResourceDeviceSessionCommon.output
Returns OutputFileset
params
params<T>(params: Pick<QUERY_PARAMS, T>): this
Implementation of DeviceSessionCommon.params
Inherited from APIEntity.params
Set params
Type parameters
T: keyof QUERY_PARAMS
Parameters
params: Pick<QUERY_PARAMS, T>
Returns this
Protected paramsSerializer
paramsSerializer(params: DATA | QUERY_PARAMS): string
Implementation of DeviceSessionCommon.paramsSerializer
Inherited from APIEntity.paramsSerializer
Parameters
params: DATA | QUERY_PARAMS
Returns string
post
post(): this
Implementation of DeviceSessionCommon.post
Inherited from APIEntity.post
Set POST as HTTP method
Returns this
push
push(...items: Array<string | number>): this
Implementation of DeviceSessionCommon.push
Inherited from APIEntity.push
Parameters
Rest ...items: Array<string | number>
Returns this
removeParam
removeParam(key: keyof QUERY_PARAMS): this
Implementation of DeviceSessionCommon.removeParam
Inherited from APIEntity.removeParam
Parameters
key: keyof QUERY_PARAMS
Returns this
removeRequestConfig
removeRequestConfig(key: keyof AxiosRequestConfig): this
Implementation of DeviceSessionCommon.removeRequestConfig
Inherited from APIEntity.removeRequestConfig
Parameters
key: keyof AxiosRequestConfig
Returns this
restack
restack(...items: Array<string | number>): this
Implementation of DeviceSessionCommon.restack
Inherited from APIEntity.restack
Parameters
Rest ...items: Array<string | number>
Returns this
screenshot
screenshot(id: number): APIResource<any, {}, {}>
Implementation of DeviceSessionCommon.screenshot
Inherited from APIResourceDeviceSessionCommon.screenshot
Parameters
id: number
Returns APIResource<any, {}, {}>
screenshots
screenshots(): APIList<{ fail: boolean; id: number; originalName: string; takeTimestamp: number; type: ScreenshotType }, SessionRunStepQueryParams | SessionQueryParams | SessionStepQueryParams, void>
Implementation of DeviceSessionCommon.screenshots
Inherited from APIResourceDeviceSessionCommon.screenshots
Returns APIList<{ fail: boolean; id: number; originalName: string; takeTimestamp: number; type: ScreenshotType }, SessionRunStepQueryParams | SessionQueryParams | SessionStepQueryParams, void>
send
send<T>(): Promise<AxiosResponse<T>>
Implementation of DeviceSessionCommon.send
Inherited from APIEntity.send
Send request
Type parameters
T
Returns Promise<AxiosResponse<T>>
setRequestConfig
setRequestConfig(requestConfig: AxiosRequestConfig): this
Implementation of DeviceSessionCommon.setRequestConfig
Inherited from APIEntity.setRequestConfig
Parameters
requestConfig: AxiosRequestConfig
Returns this
shift
shift(): this
Implementation of DeviceSessionCommon.shift
Inherited from APIEntity.shift
Returns this
step
step(id: number | "current"): APIResource<{ deviceSessionId: number; excludeReason: string; failReason: string; finishTimeMS: number; id: number; startTimeMS: number; type: DeviceSessionStepType }, {}, void>
Implementation of DeviceSessionCommon.step
Inherited from APIResourceDeviceSessionCommon.step
Parameters
id: number | "current"
Returns APIResource<{ deviceSessionId: number; excludeReason: string; failReason: string; finishTimeMS: number; id: number; startTimeMS: number; type: DeviceSessionStepType }, {}, void>
steps
steps(): APIList<{ deviceSessionId: number; excludeReason: string; failReason: string; finishTimeMS: number; id: number; startTimeMS: number; type: DeviceSessionStepType }, {} | SessionRunStepQueryParams | SessionStepQueryParams, void>
Implementation of DeviceSessionCommon.steps
Inherited from APIResourceDeviceSessionCommon.steps
Returns APIList<{ deviceSessionId: number; excludeReason: string; failReason: string; finishTimeMS: number; id: number; startTimeMS: number; type: DeviceSessionStepType }, {} | SessionRunStepQueryParams | SessionStepQueryParams, void>
testCaseRuns
testCaseRuns(): APIList<{ className: string; createTime: number; duration: number; errorMessage: string; id: number; methodName: string; result: TestResult; stacktrace: string; steps: CollectionResponse<TestCaseRunStep>; suiteName: string }, {} | SessionQueryParams, void>
Implementation of DeviceSessionCommon.testCaseRuns
Inherited from APIResourceDeviceSessionCommon.testCaseRuns
Returns APIList<{ className: string; createTime: number; duration: number; errorMessage: string; id: number; methodName: string; result: TestResult; stacktrace: string; steps: CollectionResponse<TestCaseRunStep>; suiteName: string }, {} | SessionQueryParams, void>
toUrl
toUrl(absolute?: boolean): string
Implementation of DeviceSessionCommon.toUrl
Inherited from APIEntity.toUrl
Parameters
Default value absolute: boolean = false
Returns string
