@bitbar/cloud-api-client: APIAdminResource
Module: "api/APIAdminResource"
Class APIAdminResource<RESPONSE, QUERY_PARAMS, DATA>
Type parameters
RESPONSE
QUERY_PARAMS: QueryParams | void
DATA
Hierarchy
APIResource
APIAdminResource
Index
Constructors
constructor
Properties
ALLOWED_HTTP_METHODS
abortController
requestConfig
root
stack
Accessors
first
last
Methods
abortRequest
accessGroup
accessGroups
account
accountService
accountServices
accounts
activities
billingPeriod
billingPeriods
browser
browsers
cluster
clusters
countryVatRate
countryVatRates
createUser
data
delete
device
deviceGroup
deviceGroups
deviceModel
deviceModelCriteria
deviceModelCriterias
deviceModels
deviceProblems
deviceSession
deviceSessions
deviceStatuses
deviceTime
deviceTimeSummary
deviceType
deviceTypes
devices
devicesForModel
emails
errors
file
files
formData
framework
frameworkAvailableLabels
frameworks
get
getParams
headers
interactiveQueue
jsonData
license
licenses
maintenance
method
notificationPlan
notificationPlans
overview
params
paramsSerializer
pool
pools
post
project
projects
push
removeParam
removeRequestConfig
resendEmail
restack
roles
run
runs
sample
samples
send
service
services
setRequestConfig
settings
shift
statistics
toUrl
user
users
Constructors
constructor
new APIAdminResource(parent: API): APIAdminResource
Overrides APIEntity.constructor
/admin
Parameters
parent: API
Returns APIAdminResource
Properties
Protected ALLOWED_HTTP_METHODS
ALLOWED_HTTP_METHODS: Array<Method> = ALLOWED_HTTP_METHODS
Inherited from APIEntity.ALLOWED_HTTP_METHODS
Protected abortController
abortController: AbortController
Inherited from APIEntity.abortController
Protected requestConfig
requestConfig: AxiosRequestConfig
Inherited from APIEntity.requestConfig
root
root: API
Inherited from APIEntity.root
Protected stack
stack: Array<string | number> = []
Inherited from APIEntity.stack
Accessors
first
get first(): string | number
Inherited from APIEntity.first
Get first element of the stack
Returns string | number
last
get last(): string | number
set last(val: string | number): void
Inherited from APIEntity.last
Get last element of the stack
Returns string | number
Inherited from APIEntity.last
Set last element of the stack
Parameters
val: string | number
Returns void
Methods
abortRequest
abortRequest(): void
Inherited from APIEntity.abortRequest
Returns void
accessGroup
accessGroup(id: number): APIResourceAccessGroup
Parameters
id: number
Returns APIResourceAccessGroup
accessGroups
accessGroups(): APIList<{ id: number; name: string; scope: AccessGroupScope; userEmail: string; userId: number }, CollectionQueryParams, {}>
Returns APIList<{ id: number; name: string; scope: AccessGroupScope; userEmail: string; userId: number }, CollectionQueryParams, {}>
account
account(id: number): APIResource<{ createTime: number; id: number; mainUserEmail: string; mainUserFirstName: string; mainUserLastName: string }, {}, {}>
Parameters
id: number
Returns APIResource<{ createTime: number; id: number; mainUserEmail: string; mainUserFirstName: string; mainUserLastName: string }, {}, {}>
accountService
accountService(id: number): APIAdminResourceAccountService
Parameters
id: number
Returns APIAdminResourceAccountService
accountServices
accountServices(): APIList<{ accountId: number; activatedById: number; activatedByName: string; active: boolean; autoRenew: boolean; braintreeId: string; chargeType: ChargeType; createTime: number; deactivateReason: DeactivateReason; deactivatedById: number; deactivatedByName: string; endTime: number; finished: boolean; id: number; lastPaymentTime: number; paymentMethod: PaymentMethod; price: number; serviceCount: number; serviceId: number; serviceName: string; startTime: number; subscriptionManagementURL: string; total: number; unit: ServiceUnit; unitCount: number; userEmail: string; userId: number; vatRate: number }, CollectionQueryParams, any>
Returns APIList<{ accountId: number; activatedById: number; activatedByName: string; active: boolean; autoRenew: boolean; braintreeId: string; chargeType: ChargeType; createTime: number; deactivateReason: DeactivateReason; deactivatedById: number; deactivatedByName: string; endTime: number; finished: boolean; id: number; lastPaymentTime: number; paymentMethod: PaymentMethod; price: number; serviceCount: number; serviceId: number; serviceName: string; startTime: number; subscriptionManagementURL: string; total: number; unit: ServiceUnit; unitCount: number; userEmail: string; userId: number; vatRate: number }, CollectionQueryParams, any>
accounts
accounts(): APIList<{ createTime: number; id: number; mainUserEmail: string; mainUserFirstName: string; mainUserLastName: string }, CollectionQueryParams, any>
Returns APIList<{ createTime: number; id: number; mainUserEmail: string; mainUserFirstName: string; mainUserLastName: string }, CollectionQueryParams, any>
activities
activities(): APIList<{ body: string; createTime: number; deprecatedResource: boolean; httpMethod: Uppercase<Method>; id: number; parameters: string; uri: string; userAgent: string; userEmail: string; userId: number }, CollectionQueryParams, any>
Returns APIList<{ body: string; createTime: number; deprecatedResource: boolean; httpMethod: Uppercase<Method>; id: number; parameters: string; uri: string; userAgent: string; userEmail: string; userId: number }, CollectionQueryParams, any>
billingPeriod
billingPeriod(id: number): APIResource<{ accountServiceId: number; additionalHours: number; additionalHoursPrice: number; apiBillingPeriodType: BillingType; createTime: number; endBillingPeriod: number; id: number; lastPaymentDate: number; mail: string; paid: boolean; paymentMethod: PaymentMethod; plan: string; servicePrice: number; startBillingPeriod: number; subscriptionEnd: number; subscriptionStart: number; totalPrice: number; usages: Array<BillingPeriodUsage>; userId: number }, {}, {}>
Parameters
id: number
Returns APIResource<{ accountServiceId: number; additionalHours: number; additionalHoursPrice: number; apiBillingPeriodType: BillingType; createTime: number; endBillingPeriod: number; id: number; lastPaymentDate: number; mail: string; paid: boolean; paymentMethod: PaymentMethod; plan: string; servicePrice: number; startBillingPeriod: number; subscriptionEnd: number; subscriptionStart: number; totalPrice: number; usages: Array<BillingPeriodUsage>; userId: number }, {}, {}>
billingPeriods
billingPeriods(): APIList<{ accountServiceId: number; additionalHours: number; additionalHoursPrice: number; apiBillingPeriodType: BillingType; createTime: number; endBillingPeriod: number; id: number; lastPaymentDate: number; mail: string; paid: boolean; paymentMethod: PaymentMethod; plan: string; servicePrice: number; startBillingPeriod: number; subscriptionEnd: number; subscriptionStart: number; totalPrice: number; usages: Array<BillingPeriodUsage>; userId: number }, CollectionQueryParams, any>
Returns APIList<{ accountServiceId: number; additionalHours: number; additionalHoursPrice: number; apiBillingPeriodType: BillingType; createTime: number; endBillingPeriod: number; id: number; lastPaymentDate: number; mail: string; paid: boolean; paymentMethod: PaymentMethod; plan: string; servicePrice: number; startBillingPeriod: number; subscriptionEnd: number; subscriptionStart: number; totalPrice: number; usages: Array<BillingPeriodUsage>; userId: number }, CollectionQueryParams, any>
browser
browser(id: number): APIResource<{ architecture: string; displayName: string; id: number; install: boolean; installUrl: string; name: string; osType: OsType; version: string }, {}, {}>
Parameters
id: number
Returns APIResource<{ architecture: string; displayName: string; id: number; install: boolean; installUrl: string; name: string; osType: OsType; version: string }, {}, {}>
browsers
browsers(): APIList<{ architecture: string; displayName: string; id: number; install: boolean; installUrl: string; name: string; osType: OsType; version: string }, CollectionQueryParams, {}>
Returns APIList<{ architecture: string; displayName: string; id: number; install: boolean; installUrl: string; name: string; osType: OsType; version: string }, CollectionQueryParams, {}>
cluster
cluster(id: number): APIAdminResourceCluster
Parameters
id: number
Returns APIAdminResourceCluster
clusters
clusters(): APIList<{ devices: CollectionResponse<AdminDevice>; enabled: boolean; id: number; ipAddress: string; jenkinsUrl: string; location: string; name: string; pluginVersion: string; region: string; state: ClusterState; stateChangeTime: number; stateTime: number; url: string }, CollectionQueryParams, any>
Returns APIList<{ devices: CollectionResponse<AdminDevice>; enabled: boolean; id: number; ipAddress: string; jenkinsUrl: string; location: string; name: string; pluginVersion: string; region: string; state: ClusterState; stateChangeTime: number; stateTime: number; url: string }, CollectionQueryParams, any>
countryVatRate
countryVatRate(id: number): APIResource<{ country: string; countryCode: string; id: number; vatRate: number }, {}, {}>
Parameters
id: number
Returns APIResource<{ country: string; countryCode: string; id: number; vatRate: number }, {}, {}>
countryVatRates
countryVatRates(): APIList<{ country: string; countryCode: string; id: number; vatRate: number }, CollectionQueryParams, {}>
Returns APIList<{ country: string; countryCode: string; id: number; vatRate: number }, CollectionQueryParams, {}>
createUser
createUser(): APIList<{ accountId: number; accountOwners: Array<User>; accountServiceIds: Array<number>; address: string; apiKey: string; city: string; code: string; country: string; createTime: number; createdByEmail: string; createdById: number; deleteTime: number; email: string; enabled: boolean; firstName: string; id: number; isMainUser: boolean; lastLaunchedTestTime: number; lastLoginTime: number; lastName: string; mainUserEmail: string; mainUserId: number; mfaQRCodeUrl: string; mfaStatus: MfaStatus; organization: string; phone: string; registrationIP: string; roles: Array<Role>; serviceIds: Array<number>; state: string; status: UserStatus; timeZone: string; vatId: string }, {}, {}>
Returns APIList<{ accountId: number; accountOwners: Array<User>; accountServiceIds: Array<number>; address: string; apiKey: string; city: string; code: string; country: string; createTime: number; createdByEmail: string; createdById: number; deleteTime: number; email: string; enabled: boolean; firstName: string; id: number; isMainUser: boolean; lastLaunchedTestTime: number; lastLoginTime: number; lastName: string; mainUserEmail: string; mainUserId: number; mfaQRCodeUrl: string; mfaStatus: MfaStatus; organization: string; phone: string; registrationIP: string; roles: Array<Role>; serviceIds: Array<number>; state: string; status: UserStatus; timeZone: string; vatId: string }, {}, {}>
data
data(data: DATA): this
Inherited from APIEntity.data
Set data
Parameters
data: DATA
Returns this
delete
delete(): this
Inherited from APIResource.delete
Set DELETE as HTTP method
Returns this
this
device
device(id: number): APIAdminResourceDevice
Parameters
id: number
Returns APIAdminResourceDevice
deviceGroup
deviceGroup(id: number): APIResourceDeviceGroup
Parameters
id: number
Returns APIResourceDeviceGroup
deviceGroups
deviceGroups(): APIList<{ deviceCount: number; displayName: string; id: number; name: string; osType: OsType; shared: boolean; userEmail: string; userId: number }, CollectionQueryParams, any>
Returns APIList<{ deviceCount: number; displayName: string; id: number; name: string; osType: OsType; shared: boolean; userEmail: string; userId: number }, CollectionQueryParams, any>
deviceModel
deviceModel(id: number): APIAdminResourceDeviceModel
Parameters
id: number
Returns APIAdminResourceDeviceModel
deviceModelCriteria
deviceModelCriteria(id: number): APIResource<{ createTime: number; field: CriterionField; id: number; labelGroupDisplayName: string; labelGroupId: number; labelGroupName: string }, {}, {}>
Parameters
id: number
Returns APIResource<{ createTime: number; field: CriterionField; id: number; labelGroupDisplayName: string; labelGroupId: number; labelGroupName: string }, {}, {}>
deviceModelCriterias
deviceModelCriterias(): APIList<{ createTime: number; field: CriterionField; id: number; labelGroupDisplayName: string; labelGroupId: number; labelGroupName: string }, CollectionQueryParams, {}>
Returns APIList<{ createTime: number; field: CriterionField; id: number; labelGroupDisplayName: string; labelGroupId: number; labelGroupName: string }, CollectionQueryParams, {}>
deviceModels
deviceModels(): APIList<{ avgWaitingTime: number; dedicated: boolean; enabled: boolean; id: number; location: string; name: string; online: number; osType: OsType; platform: Platform; queueSize: number; releaseVersion: string; running: number; total: number }, CollectionQueryParams, any>
Returns APIList<{ avgWaitingTime: number; dedicated: boolean; enabled: boolean; id: number; location: string; name: string; online: number; osType: OsType; platform: Platform; queueSize: number; releaseVersion: string; running: number; total: number }, CollectionQueryParams, any>
deviceProblems
deviceProblems(): APIList<{ clusterId: number; clusterName: string; deviceId: number; deviceModelId: number; deviceModelName: string; deviceName: string; id: number; problems: Array<DeviceProblemPair> }, CollectionQueryParams, any>
Returns APIList<{ clusterId: number; clusterName: string; deviceId: number; deviceModelId: number; deviceModelName: string; deviceName: string; id: number; problems: Array<DeviceProblemPair> }, CollectionQueryParams, any>
deviceSession
deviceSession(id: number): APIAdminResourceDeviceSessionStandalone
Parameters
id: number
Returns APIAdminResourceDeviceSessionStandalone
deviceSessions
deviceSessions(): APIList<{ billable: boolean; createTime: number; currentStepType: DeviceSessionStepType; deviceTime: number; endTime: number; errorMessage: string; id: number; priority: number; projectId: number; projectName: string; retriedFailReason: string; startTime: number; startedByDisplayName: string; state: DeviceSessionState; testRunId: number; testRunName: string }, CollectionQueryParams, any>
Returns APIList<{ billable: boolean; createTime: number; currentStepType: DeviceSessionStepType; deviceTime: number; endTime: number; errorMessage: string; id: number; priority: number; projectId: number; projectName: string; retriedFailReason: string; startTime: number; startedByDisplayName: string; state: DeviceSessionState; testRunId: number; testRunName: string }, CollectionQueryParams, any>
deviceStatuses
deviceStatuses(): APIList<{ alarmOn: boolean; aslOn: boolean; batteryLevel: number; bluetoothOn: boolean; clusterId: number; clusterName: string; deviceId: number; deviceName: string; deviceTime: number; deviceTimeZone: string; emailAccount: string; externalStorage: number; flashOn: boolean; id: number; internalStorage: number; internetAccess: boolean; locationServiceOn: boolean; mockLocationOn: boolean; monitoringOn: boolean; screenLocked: boolean; sdcardPresent: boolean; ssid: string; state: DeviceState; tdsVersion: string; testExecuting: boolean; tetheringOn: boolean; updateTime: number }, CollectionQueryParams, any>
Returns APIList<{ alarmOn: boolean; aslOn: boolean; batteryLevel: number; bluetoothOn: boolean; clusterId: number; clusterName: string; deviceId: number; deviceName: string; deviceTime: number; deviceTimeZone: string; emailAccount: string; externalStorage: number; flashOn: boolean; id: number; internalStorage: number; internetAccess: boolean; locationServiceOn: boolean; mockLocationOn: boolean; monitoringOn: boolean; screenLocked: boolean; sdcardPresent: boolean; ssid: string; state: DeviceState; tdsVersion: string; testExecuting: boolean; tetheringOn: boolean; updateTime: number }, CollectionQueryParams, any>
deviceTime
deviceTime(): APIAdminResourceDeviceTime
Returns APIAdminResourceDeviceTime
deviceTimeSummary
deviceTimeSummary(): APIList<{ automaticDeviceTime: number; freeDeviceTime: number; id: number; inspectorDeviceTime: number; periodEnd: number; periodStart: number; remoteDeviceTime: number; totalDeviceTime: number }, DeviceTimeSummaryParams, any>
Returns APIList<{ automaticDeviceTime: number; freeDeviceTime: number; id: number; inspectorDeviceTime: number; periodEnd: number; periodStart: number; remoteDeviceTime: number; totalDeviceTime: number }, DeviceTimeSummaryParams, any>
deviceType
deviceType(id: number): APIResource<{ frameExtraWidth: number; id: number; imageHeight: number; imageLeft: number; imagePrefix: string; imageTop: number; imageWidth: number }, {}, {} & { deviceTypeId: number }>
Parameters
id: number
Returns APIResource<{ frameExtraWidth: number; id: number; imageHeight: number; imageLeft: number; imagePrefix: string; imageTop: number; imageWidth: number }, {}, {} & { deviceTypeId: number }>
deviceTypes
deviceTypes(): APIList<{ frameExtraWidth: number; id: number; imageHeight: number; imageLeft: number; imagePrefix: string; imageTop: number; imageWidth: number }, CollectionQueryParams, any>
Returns APIList<{ frameExtraWidth: number; id: number; imageHeight: number; imageLeft: number; imagePrefix: string; imageTop: number; imageWidth: number }, CollectionQueryParams, any>
devices
devices(): APIAdminListDevices
Returns APIAdminListDevices
devicesForModel
devicesForModel(id: number): APIAdminListDevices
Parameters
id: number
Returns APIAdminListDevices
emails
emails(): APIList<{ createTime: number; id: number; lastEntryTime: number; sent: boolean; subject: string; userEmail: string; userId: number }, CollectionQueryParams, any>
Returns APIList<{ createTime: number; id: number; lastEntryTime: number; sent: boolean; subject: string; userEmail: string; userId: number }, CollectionQueryParams, any>
errors
errors(): APIList<{ id: number; quantity: number; type: AdminErrorType }, CollectionQueryParams, any>
Returns APIList<{ id: number; quantity: number; type: AdminErrorType }, CollectionQueryParams, any>
file
file(id: number): APIResourceFile
Parameters
id: number
Returns APIResourceFile
files
files(): APIList<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, UserFileParams, { file: FormData; global: boolean }>
Returns APIList<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, UserFileParams, { file: FormData; global: boolean }>
formData
formData(data: DATA): this
Inherited from APIEntity.formData
Set form data
Parameters
data: DATA
Returns this
framework
framework(id: number): APIAdminResourceFramework
Parameters
id: number
Returns APIAdminResourceFramework
frameworkAvailableLabels
frameworkAvailableLabels(): APIList<{ displayName: string; id: number; labelGroupName: string; name: string; propertyGroupId: number; propertyGroupName: string }, CollectionQueryParams, void>
Returns APIList<{ displayName: string; id: number; labelGroupName: string; name: string; propertyGroupId: number; propertyGroupName: string }, CollectionQueryParams, void>
frameworks
frameworks<T, U, W>(): APIList<T, U, W>
Type parameters
T
U: CollectionQueryParams
W
Returns APIList<T, U, W>
get
get(): this
Inherited from APIEntity.get
Set GET as HTTP method
Returns this
getParams
getParams(): Partial<QUERY_PARAMS>
Inherited from APIEntity.getParams
Returns Partial<QUERY_PARAMS>
headers
headers(headers: Record<string, string>): this
Inherited from APIEntity.headers
Parameters
headers: Record<string, string>
Returns this
interactiveQueue
interactiveQueue(): APIList<{ billable: boolean; createTime: number; deviceId: number; deviceModelId: number; deviceModelName: string; deviceName: string; deviceTime: number; duration: number; endTime: number; errorMessage: string; id: number; startTime: number; state: DeviceSessionState; userEmail: string; userId: number }, CollectionQueryParams, any>
Returns APIList<{ billable: boolean; createTime: number; deviceId: number; deviceModelId: number; deviceModelName: string; deviceName: string; deviceTime: number; duration: number; endTime: number; errorMessage: string; id: number; startTime: number; state: DeviceSessionState; userEmail: string; userId: number }, CollectionQueryParams, any>
jsonData
jsonData(data: DATA): this
Inherited from APIEntity.jsonData
Set JSON data
Parameters
data: DATA
Returns this
license
license(id: number): APIAdminResourceLicense
Parameters
id: number
Returns APIAdminResourceLicense
licenses
licenses(): APIList<{ activateTime: number; android: AndroidLicense; build: BuildLicense; closeTime: number; desktop: DesktopLicense; expireTime: number; global: GlobalLicense; id: number; inspector: InspectorLicense; ios: IOSLicense; privateInstance: boolean; recorder: RecorderLicense; server: ServerLicense; status: LicenseStatus; userEmail: string; userId: number }, CollectionQueryParams, {} & { androidDeviceLimit: number; androidEnabled: boolean; androidProjectLimit: number; buildEnabled: boolean; buildLimit: number; desktopDeviceLimit: number; desktopEnabled: boolean; desktopProjectLimit: number; globalDeviceLimit: number; globalProjectLimit: number; inspectorEnabled: boolean; iosDeviceLimit: number; iosEnabled: boolean; iosProjectLimit: number; privateInstance: boolean; unit: string; unitCount: number }>
Returns APIList<{ activateTime: number; android: AndroidLicense; build: BuildLicense; closeTime: number; desktop: DesktopLicense; expireTime: number; global: GlobalLicense; id: number; inspector: InspectorLicense; ios: IOSLicense; privateInstance: boolean; recorder: RecorderLicense; server: ServerLicense; status: LicenseStatus; userEmail: string; userId: number }, CollectionQueryParams, {} & { androidDeviceLimit: number; androidEnabled: boolean; androidProjectLimit: number; buildEnabled: boolean; buildLimit: number; desktopDeviceLimit: number; desktopEnabled: boolean; desktopProjectLimit: number; globalDeviceLimit: number; globalProjectLimit: number; inspectorEnabled: boolean; iosDeviceLimit: number; iosEnabled: boolean; iosProjectLimit: number; privateInstance: boolean; unit: string; unitCount: number }>
maintenance
maintenance(): APIResource<{ enabled: boolean; id: number }, {}, { enabled: boolean; type: MaintenanceType }>
Returns APIResource<{ enabled: boolean; id: number }, {}, { enabled: boolean; type: MaintenanceType }>
method
method(name: Method): this
Inherited from APIEntity.method
Set HTTP method
Parameters
name: Method
Returns this
notificationPlan
notificationPlan(id: number): APIAdminResourceNotificationPlan
Parameters
id: number
Returns APIAdminResourceNotificationPlan
notificationPlans
notificationPlans(): APIAdminListNotificationPlans
Returns APIAdminListNotificationPlans
overview
overview(): APIResource<{ activeUsersCount: number; id: number; inspectorSessionsCount: number; remoteSessionsCount: number; runningDeviceModelsCount: number; runningTestRunsCount: number; waitingDeviceModelsCount: number; waitingTestRunsCount: number }, {}, {}>
Returns APIResource<{ activeUsersCount: number; id: number; inspectorSessionsCount: number; remoteSessionsCount: number; runningDeviceModelsCount: number; runningTestRunsCount: number; waitingDeviceModelsCount: number; waitingTestRunsCount: number }, {}, {}>
params
params<T>(params: Pick<QUERY_PARAMS, T>): this
Inherited from APIEntity.params
Set params
Type parameters
T: keyof QUERY_PARAMS
Parameters
params: Pick<QUERY_PARAMS, T>
Returns this
Protected paramsSerializer
paramsSerializer(params: DATA | QUERY_PARAMS): string
Inherited from APIEntity.paramsSerializer
Parameters
params: DATA | QUERY_PARAMS
Returns string
pool
pool(id: number): APIResource<{ createTime: number; enabled: boolean; id: number; location: string; maxTotal: number; minAvailable: number; name: string; numberOfBrowsers: number; osVersion: string; retentionStrategy: RetentionStrategy; running: number }, {}, {}>
Parameters
id: number
Returns APIResource<{ createTime: number; enabled: boolean; id: number; location: string; maxTotal: number; minAvailable: number; name: string; numberOfBrowsers: number; osVersion: string; retentionStrategy: RetentionStrategy; running: number }, {}, {}>
pools
pools(): APIList<{ createTime: number; enabled: boolean; id: number; location: string; maxTotal: number; minAvailable: number; name: string; numberOfBrowsers: number; osVersion: string; retentionStrategy: RetentionStrategy; running: number }, CollectionQueryParams, any>
Returns APIList<{ createTime: number; enabled: boolean; id: number; location: string; maxTotal: number; minAvailable: number; name: string; numberOfBrowsers: number; osVersion: string; retentionStrategy: RetentionStrategy; running: number }, CollectionQueryParams, any>
post
post(): this
Inherited from APIEntity.post
Set POST as HTTP method
Returns this
project
project(id: number): APIResourceProject
Parameters
id: number
Returns APIResourceProject
projects
projects(): APIList<{ archiveTime: number; archivingItemCount: number; archivingStrategy: ArchivingStrategy; common: boolean; createTime: number; description: string; id: number; name: string; osType: OsType; readOnly: boolean; rowIndex: number; shared: boolean; sharedByEmail: string; sharedById: number; sharedWithCaller: boolean; successRatio: number; userEmail: string; userId: number }, CollectionQueryParams, any>
Returns APIList<{ archiveTime: number; archivingItemCount: number; archivingStrategy: ArchivingStrategy; common: boolean; createTime: number; description: string; id: number; name: string; osType: OsType; readOnly: boolean; rowIndex: number; shared: boolean; sharedByEmail: string; sharedById: number; sharedWithCaller: boolean; successRatio: number; userEmail: string; userId: number }, CollectionQueryParams, any>
push
push(...items: Array<string | number>): this
Inherited from APIEntity.push
Parameters
Rest ...items: Array<string | number>
Returns this
removeParam
removeParam(key: keyof QUERY_PARAMS): this
Inherited from APIEntity.removeParam
Parameters
key: keyof QUERY_PARAMS
Returns this
removeRequestConfig
removeRequestConfig(key: keyof AxiosRequestConfig): this
Inherited from APIEntity.removeRequestConfig
Parameters
key: keyof AxiosRequestConfig
Returns this
resendEmail
resendEmail(id: number): APIResource<{ createTime: number; id: number; lastEntryTime: number; sent: boolean; subject: string; userEmail: string; userId: number }, {}, {}>
Parameters
id: number
Returns APIResource<{ createTime: number; id: number; lastEntryTime: number; sent: boolean; subject: string; userEmail: string; userId: number }, {}, {}>
restack
restack(...items: Array<string | number>): this
Inherited from APIEntity.restack
Parameters
Rest ...items: Array<string | number>
Returns this
roles
roles(): APIList<{ addedByEmail: string; expireTime: number; id: number; name: string; value: number; valueCalculated: boolean }, RoleParams, void>
Returns APIList<{ addedByEmail: string; expireTime: number; id: number; name: string; value: number; valueCalculated: boolean }, RoleParams, void>
run
run(id: number): APIAdminResourceRunStandalone
Parameters
id: number
Returns APIAdminResourceRunStandalone
runs
runs(): APIAdminListRuns
Returns APIAdminListRuns
sample
sample(id: number): APIResource<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, {}, {}>
Parameters
id: number
Returns APIResource<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, {}, {}>
samples
samples(): APIList<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, CollectionQueryParams, {}>
Returns APIList<{ createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }, CollectionQueryParams, {}>
send
send<T>(): Promise<AxiosResponse<T>>
Inherited from APIEntity.send
Send request
Type parameters
T
Returns Promise<AxiosResponse<T>>
service
service(id: number): APIAdminResourceService
Parameters
id: number
Returns APIAdminResourceService
services
services(): APIAdminListServices
Returns APIAdminListServices
setRequestConfig
setRequestConfig(requestConfig: AxiosRequestConfig): this
Inherited from APIEntity.setRequestConfig
Parameters
requestConfig: AxiosRequestConfig
Returns this
settings
settings(): APIResource<{} | {} | {}, { withVulnerableData: boolean }, { withVulnerableData: boolean }>
Returns APIResource<{} | {} | {}, { withVulnerableData: boolean }, { withVulnerableData: boolean }>
shift
shift(): this
Inherited from APIEntity.shift
Returns this
statistics
statistics(): APIAdminListStatistics
Returns APIAdminListStatistics
toUrl
toUrl(absolute?: boolean): string
Inherited from APIEntity.toUrl
Parameters
Default value absolute: boolean = false
Returns string
user
user(id: number): APIAdminResourceUser
Parameters
id: number
Returns APIAdminResourceUser
users
users(): APIList<{ accountId: number; accountOwners: Array<User>; accountServiceIds: Array<number>; address: string; apiKey: string; city: string; code: string; country: string; createTime: number; createdByEmail: string; createdById: number; deleteTime: number; email: string; enabled: boolean; firstName: string; id: number; isMainUser: boolean; lastLaunchedTestTime: number; lastLoginTime: number; lastName: string; mainUserEmail: string; mainUserId: number; mfaQRCodeUrl: string; mfaStatus: MfaStatus; organization: string; phone: string; registrationIP: string; roles: Array<Role>; serviceIds: Array<number>; state: string; status: UserStatus; timeZone: string; vatId: string }, UserParams, {}>
Returns APIList<{ accountId: number; accountOwners: Array<User>; accountServiceIds: Array<number>; address: string; apiKey: string; city: string; code: string; country: string; createTime: number; createdByEmail: string; createdById: number; deleteTime: number; email: string; enabled: boolean; firstName: string; id: number; isMainUser: boolean; lastLaunchedTestTime: number; lastLoginTime: number; lastName: string; mainUserEmail: string; mainUserId: number; mfaQRCodeUrl: string; mfaStatus: MfaStatus; organization: string; phone: string; registrationIP: string; roles: Array<Role>; serviceIds: Array<number>; state: string; status: UserStatus; timeZone: string; vatId: string }, UserParams, {}>
