@bitbar/cloud-api-client: APIAdminResource
Module: "api/APIAdminResource"
Class APIAdminResource
APIAdminResource
Hierarchy
APIResource
APIAdminResource
Index
Constructors
constructor
Properties
requestConfig
root
stack
Accessors
first
last
Methods
accessGroup
accessGroups
account
accountService
accountServices
accounts
activities
billingPeriod
billingPeriods
cluster
clusters
countryVatRate
countryVatRates
createUser
data
delete
device
deviceModel
deviceModelCriteria
deviceModelCriterias
deviceModels
deviceSession
deviceSessions
deviceStatuses
deviceTime
devices
file
files
formData
get
getParams
headers
interactiveQueue
jsonData
method
overview
params
pop
post
project
projects
push
removeParam
removeRequestConfig
run
runs
send
setRequestConfig
toUrl
user
users
Constructors
constructor
new APIAdminResource(parent: object): APIAdminResource
Overrides APIEntity.constructor
/admin
Constructor
Parameters
parent: object
Returns APIAdminResource
Properties
Protected requestConfig
requestConfig: AxiosRequestConfig
Inherited from APIEntity.requestConfig
object of request config
root
root: object
Inherited from APIEntity.root
Root
stack
stack: Array<string | number>
Inherited from APIEntity.stack
Stack
Accessors
first
get first(): string | number
set first(val: string | number): void
Inherited from APIEntity.first
Get first element of the stack
Returns string | number
Inherited from APIEntity.first
Set first element of the stack
Parameters
val: string | number
Returns void
last
get last(): string | number
set last(val: string | number): void
Inherited from APIEntity.last
Get last element of the stack
Returns string | number
Inherited from APIEntity.last
Set last element of the stack
Parameters
val: string | number
Returns void
Methods
accessGroup
accessGroup(id: number): APIResourceAccessGroup
Parameters
id: number
Returns APIResourceAccessGroup
accessGroups
accessGroups(): APIList
Returns APIList
account
account(id: number): APIResource
Parameters
id: number
Returns APIResource
accountService
accountService(id: number): APIAdminResourceAccountService
Parameters
id: number
Returns APIAdminResourceAccountService
accountServices
accountServices(): APIList
Returns APIList
accounts
accounts(): APIList
Returns APIList
activities
activities(): APIList
Returns APIList
billingPeriod
billingPeriod(id: number): APIResource
Parameters
id: number
Returns APIResource
billingPeriods
billingPeriods(): APIList
Returns APIList
cluster
cluster(id: number): APIAdminResourceCluster
Parameters
id: number
Returns APIAdminResourceCluster
clusters
clusters(): APIList
Returns APIList
countryVatRate
countryVatRate(id: number): APIResource
Parameters
id: number
Returns APIResource
countryVatRates
countryVatRates(): APIList
Returns APIList
createUser
createUser(): APIList
Returns APIList
data
data(data: object): this
Inherited from APIEntity.data
Set data
Parameters
data: object
object of data to be set
Returns this
this
delete
delete(): this
Inherited from APIResource.delete
Set DELETE as HTTP method
Returns this
this
device
device(id: number): APIAdminResourceDevice
Parameters
id: number
Returns APIAdminResourceDevice
deviceModel
deviceModel(id: number): APIResource
Parameters
id: number
Returns APIResource
deviceModelCriteria
deviceModelCriteria(id: number): APIResource
Parameters
id: number
Returns APIResource
deviceModelCriterias
deviceModelCriterias(): APIList
Returns APIList
deviceModels
deviceModels(): APIList
Returns APIList
deviceSession
deviceSession(id: number): APIAdminResourceDeviceSession
Parameters
id: number
Returns APIAdminResourceDeviceSession
deviceSessions
deviceSessions(): APIList
Returns APIList
deviceStatuses
deviceStatuses(): APIList
Returns APIList
deviceTime
deviceTime(): APIAdminResourceDeviceTime
Returns APIAdminResourceDeviceTime
devices
devices(): APIList
Returns APIList
file
file(id: number): APIResourceFile
Parameters
id: number
Returns APIResourceFile
files
files(): APIList
Returns APIList
formData
formData(data: FormData): this
Inherited from APIEntity.formData
Set form data
Parameters
data: FormData
JSON object to be set
Returns this
this
get
get(): this
Inherited from APIEntity.get
Set GET as HTTP method
Returns this
this
getParams
getParams(): any
Inherited from APIEntity.getParams
Get params
Returns any
object
headers
headers(headers: object): this
Inherited from APIEntity.headers
Set headers
Parameters
headers: object
Headers object
Returns this
this
interactiveQueue
interactiveQueue(): APIList
Returns APIList
jsonData
jsonData(data: object): this
Inherited from APIEntity.jsonData
Set JSON data
Parameters
data: object
JSON object to be set
Returns this
this
method
method(name: Method): this
Inherited from APIEntity.method
Set HTTP method
Parameters
name: Method
HTTP methods name
Returns this
this
overview
overview(): APIResource
Returns APIResource
params
params(params: object): this
Inherited from APIEntity.params
Set params
Parameters
params: object
object of params to be set
Returns this
this
pop
pop(): this
Inherited from APIEntity.pop
Pop
Returns this
this
post
post(): this
Inherited from APIEntity.post
Set POST as HTTP method
Returns this
this
project
project(id: number): APIResourceProject
Parameters
id: number
Returns APIResourceProject
projects
projects(): APIList
Returns APIList
push
push(...items: Array<string | number>): this
Inherited from APIEntity.push
Push
Parameters
Rest ...items: Array<string | number>
Returns this
this
removeParam
removeParam(key: string): this
Inherited from APIEntity.removeParam
Remove params key
Parameters
key: string
Key to me removed from params
Returns this
this
removeRequestConfig
removeRequestConfig(key: string): this
Inherited from APIEntity.removeRequestConfig
Remove request config key
Parameters
key: string
Key to me removed from request config
Returns this
this
run
run(id: number): APIAdminResourceRunStandalone
Parameters
id: number
Returns APIAdminResourceRunStandalone
runs
runs(): APIAdminListRuns
Returns APIAdminListRuns
send
send(): any
Inherited from APIEntity.send
Send request
Returns any
Promise
setRequestConfig
setRequestConfig(requestConfig: AxiosRequestConfig): this
Inherited from APIEntity.setRequestConfig
Set request config
Parameters
requestConfig: AxiosRequestConfig
object of request config to be set
Returns this
this
toUrl
toUrl(absolute?: boolean): string
Inherited from APIEntity.toUrl
To URL
Parameters
Default value absolute: boolean = false
Returns string
user
user(id: number): APIAdminResourceUser
Parameters
id: number
Returns APIAdminResourceUser
users
users(): APIList
Returns APIList
