@bitbar/cloud-api-client - v0.8.1: APIResourceManualSession
Module: "api/APIResourceManualSession"
Class APIResourceManualSession
Hierarchy
APIResourceDeviceSession
APIResourceManualSession
Index
Constructors
constructor
Properties
requestConfig
root
stack
Methods
clusterLogs
connections
currentStep
data
dataAvailability
delete
fixturesZip
get
getParams
headers
input
jsonData
junitXml
logs
method
output
params
performance
pop
post
push
release
removeParam
removeRequestConfig
resultDataZip
retry
screenshot
screenshots
send
setRequestConfig
step
steps
testCaseRuns
videos
Constructors
constructor
new APIResourceManualSession(parent: object, id: number): APIResourceManualSession
Inherited from APIResourceDeviceSession.constructor
Overrides APIEntity.constructor
Parameters
parent: object
id: number
Returns APIResourceManualSession
Properties
Protected requestConfig
requestConfig: AxiosRequestConfig
Inherited from APIEntity.requestConfig
root
root: object
Inherited from APIEntity.root
Protected stack
stack: Array<string | number>
Inherited from APIEntity.stack
Methods
clusterLogs
clusterLogs(): APIResource
Inherited from APIResourceDeviceSession.clusterLogs
Returns APIResource
connections
connections(): APIResource
Returns APIResource
currentStep
currentStep(): APIResource
Inherited from APIResourceDeviceSession.currentStep
Returns APIResource
data
data(data: object): this
Inherited from APIEntity.data
Parameters
data: object
Returns this
this
dataAvailability
dataAvailability(): APIResource
Inherited from APIResourceDeviceSession.dataAvailability
Returns APIResource
delete
delete(): void
Inherited from APIResource.delete
Returns void
this
fixturesZip
fixturesZip(): APIResource
Inherited from APIResourceDeviceSession.fixturesZip
Returns APIResource
get
get(): this
Inherited from APIEntity.get
Returns this
this
getParams
getParams(): any
Inherited from APIEntity.getParams
Returns any
object
headers
headers(headers: object): this
Inherited from APIEntity.headers
Parameters
headers: object
Returns this
this
input
input(): InputFileset
Inherited from APIResourceDeviceSession.input
Returns InputFileset
jsonData
jsonData(data: object): this
Inherited from APIEntity.jsonData
Parameters
data: object
Returns this
this
junitXml
junitXml(): APIResource
Inherited from APIResourceDeviceSession.junitXml
Returns APIResource
logs
logs(): APIResource
Inherited from APIResourceDeviceSession.logs
Returns APIResource
method
method(name: Method): this
Inherited from APIEntity.method
Parameters
name: Method
Returns this
this
output
output(): OutputFileset
Inherited from APIResourceDeviceSession.output
Returns OutputFileset
params
params(params: object): this
Inherited from APIEntity.params
Parameters
params: object
Returns this
this
performance
performance(): APIResource
Inherited from APIResourceDeviceSession.performance
Returns APIResource
pop
pop(): this
Inherited from APIEntity.pop
Returns this
this
post
post(): this
Inherited from APIEntity.post
Returns this
this
push
push(items: Array<string | number>): this
Inherited from APIEntity.push
Parameters
Rest items: Array<string | number>
Returns this
this
release
release(): APIResource
Inherited from APIResourceDeviceSession.release
Returns APIResource
removeParam
removeParam(key: string): this
Inherited from APIEntity.removeParam
Parameters
key: string
Returns this
this
removeRequestConfig
removeRequestConfig(key: string): this
Inherited from APIEntity.removeRequestConfig
Parameters
key: string
Returns this
this
resultDataZip
resultDataZip(): APIResource
Inherited from APIResourceDeviceSession.resultDataZip
Returns APIResource
retry
retry(): APIResource
Inherited from APIResourceDeviceSession.retry
Returns APIResource
screenshot
screenshot(id: number): APIResource
Inherited from APIResourceDeviceSession.screenshot
Parameters
id: number
Returns APIResource
screenshots
screenshots(): APIList
Inherited from APIResourceDeviceSession.screenshots
Returns APIList
send
send(): any
Inherited from APIEntity.send
Returns any
Promise
setRequestConfig
setRequestConfig(requestConfig: AxiosRequestConfig): this
Inherited from APIEntity.setRequestConfig
Parameters
requestConfig: AxiosRequestConfig
Returns this
this
step
step(id: number | "current"): APIResource
Inherited from APIResourceDeviceSession.step
Parameters
id: number | "current"
Returns APIResource
steps
steps(): APIList
Inherited from APIResourceDeviceSession.steps
Returns APIList
testCaseRuns
testCaseRuns(): APIList
Inherited from APIResourceDeviceSession.testCaseRuns
Returns APIList
videos
videos(): void
Inherited from APIResourceDeviceSession.videos
Returns void
