@bitbar/cloud-api-client - v0.8.0: API
Module: "API"
Class API
Hierarchy
API
Index
Constructors
constructor
Properties
axios
axiosConfig
config
Methods
admin
device
deviceGroup
deviceGroups
devices
labelGroups
me
user
userSession
users
Constructors
constructor
new API(config: ApiConfig): API
Parameters
config: ApiConfig
Returns API
Properties
axios
axios: AxiosInstance
Private axiosConfig
axiosConfig: ApiConfig
Private config
config: ApiConfig
Methods
admin
admin(): APIAdminResource
Returns APIAdminResource
device
device(id: number): APIResourceDevice
Parameters
id: number
Returns APIResourceDevice
deviceGroup
deviceGroup(id: number): APIResourceDeviceGroup
Parameters
id: number
Returns APIResourceDeviceGroup
deviceGroups
deviceGroups(): APIList
Returns APIList
devices
devices(): APIListDevices
Returns APIListDevices
labelGroups
labelGroups(): APIList
Returns APIList
me
me(): APIResourceUser
Returns APIResourceUser
user
user(id: number | "me"): APIResourceUser
Parameters
id: number | "me"
Returns APIResourceUser
userSession
userSession(): APIResourceUserSession
Returns APIResourceUserSession
users
users(): APIListUsers
Returns APIListUsers
