@bitbar/cloud-api-client: InputFileset
Module: "api/extra-class/InputFileset"
Class InputFileset
InputFileset
Hierarchy
APIResource
InputFileset
Index
Constructors
constructor
Properties
requestConfig
root
stack
Accessors
first
last
Methods
data
delete
files
filesZip
formData
get
getParams
headers
jsonData
method
params
pop
post
push
removeParam
removeRequestConfig
send
setRequestConfig
toUrl
Constructors
constructor
new InputFileset(parent: object): InputFileset
Overrides APIEntity.constructor
/input-file-set
Constructor
Parameters
parent: object
Returns InputFileset
Properties
Protected requestConfig
requestConfig: AxiosRequestConfig
Inherited from APIEntity.requestConfig
object of request config
root
root: object
Inherited from APIEntity.root
Root
stack
stack: Array<string | number>
Inherited from APIEntity.stack
Stack
Accessors
first
get first(): string | number
set first(val: string | number): void
Inherited from APIEntity.first
Get first element of the stack
Returns string | number
Inherited from APIEntity.first
Set first element of the stack
Parameters
val: string | number
Returns void
last
get last(): string | number
set last(val: string | number): void
Inherited from APIEntity.last
Get last element of the stack
Returns string | number
Inherited from APIEntity.last
Set last element of the stack
Parameters
val: string | number
Returns void
Methods
data
data(data: object): this
Inherited from APIEntity.data
Set data
Parameters
data: object
object of data to be set
Returns this
this
delete
delete(): this
Inherited from APIResource.delete
Set DELETE as HTTP method
Returns this
this
files
files(): APIList
Returns APIList
filesZip
filesZip(): APIResource
Returns APIResource
formData
formData(data: FormData): this
Inherited from APIEntity.formData
Set form data
Parameters
data: FormData
JSON object to be set
Returns this
this
get
get(): this
Inherited from APIEntity.get
Set GET as HTTP method
Returns this
this
getParams
getParams(): any
Inherited from APIEntity.getParams
Get params
Returns any
object
headers
headers(headers: object): this
Inherited from APIEntity.headers
Set headers
Parameters
headers: object
Headers object
Returns this
this
jsonData
jsonData(data: object): this
Inherited from APIEntity.jsonData
Set JSON data
Parameters
data: object
JSON object to be set
Returns this
this
method
method(name: Method): this
Inherited from APIEntity.method
Set HTTP method
Parameters
name: Method
HTTP methods name
Returns this
this
params
params(params: object): this
Inherited from APIEntity.params
Set params
Parameters
params: object
object of params to be set
Returns this
this
pop
pop(): this
Inherited from APIEntity.pop
Pop
Returns this
this
post
post(): this
Inherited from APIEntity.post
Set POST as HTTP method
Returns this
this
push
push(...items: Array<string | number>): this
Inherited from APIEntity.push
Push
Parameters
Rest ...items: Array<string | number>
Returns this
this
removeParam
removeParam(key: string): this
Inherited from APIEntity.removeParam
Remove params key
Parameters
key: string
Key to me removed from params
Returns this
this
removeRequestConfig
removeRequestConfig(key: string): this
Inherited from APIEntity.removeRequestConfig
Remove request config key
Parameters
key: string
Key to me removed from request config
Returns this
this
send
send(): any
Inherited from APIEntity.send
Send request
Returns any
Promise
setRequestConfig
setRequestConfig(requestConfig: AxiosRequestConfig): this
Inherited from APIEntity.setRequestConfig
Set request config
Parameters
requestConfig: AxiosRequestConfig
object of request config to be set
Returns this
this
toUrl
toUrl(absolute?: boolean): string
Inherited from APIEntity.toUrl
To URL
Parameters
Default value absolute: boolean = false
Returns string
