@bitbar/cloud-api-client: APIResourceDeviceGroup
Module: "api/APIResourceDeviceGroup"
Class APIResourceDeviceGroup<QUERY_PARAMS, DATA>
Type parameters
QUERY_PARAMS: QueryParams | void
DATA
Hierarchy
APIResource<DeviceGroup>
APIResourceDeviceGroup
Index
Constructors
constructor
Properties
ALLOWED_HTTP_METHODS
abortController
requestConfig
root
stack
Accessors
first
last
Methods
abortRequest
data
delete
device
devices
formData
get
getParams
headers
jsonData
method
params
paramsSerializer
post
push
removeParam
removeRequestConfig
restack
selector
selectors
send
setRequestConfig
share
shift
toUrl
Constructors
constructor
new APIResourceDeviceGroup(parent: APIAdminResource | APIResourceUser | API, id: number): APIResourceDeviceGroup
Overrides APIEntity.constructor
/device-groups/{id}
Parameters
parent: APIAdminResource | APIResourceUser | API
id: number
Returns APIResourceDeviceGroup
Properties
Protected ALLOWED_HTTP_METHODS
ALLOWED_HTTP_METHODS: Array<Method> = ALLOWED_HTTP_METHODS
Inherited from APIEntity.ALLOWED_HTTP_METHODS
Protected abortController
abortController: AbortController
Inherited from APIEntity.abortController
Protected requestConfig
requestConfig: AxiosRequestConfig
Inherited from APIEntity.requestConfig
root
root: API
Inherited from APIEntity.root
Protected stack
stack: Array<string | number> = []
Inherited from APIEntity.stack
Accessors
first
get first(): string | number
Inherited from APIEntity.first
Get first element of the stack
Returns string | number
last
get last(): string | number
set last(val: string | number): void
Inherited from APIEntity.last
Get last element of the stack
Returns string | number
Inherited from APIEntity.last
Set last element of the stack
Parameters
val: string | number
Returns void
Methods
abortRequest
abortRequest(): void
Inherited from APIEntity.abortRequest
Returns void
data
data(data: DATA): this
Inherited from APIEntity.data
Set data
Parameters
data: DATA
Returns this
delete
delete(): this
Inherited from APIResource.delete
Set DELETE as HTTP method
Returns this
this
device
device(id: number): APIResource<void, {}, void>
Parameters
id: number
Returns APIResource<void, {}, void>
devices
devices(): APIList<{ accountId: number; available: boolean; browsers: CollectionResponse<Browser>; creditsPrice: number; deviceGroupOrigin: DeviceGroupOrigin; displayName: string; enabled: boolean; frame100Url: string; frame160Url: string; frame400Url: string; frame80Url: string; frameExtraWidth: number; id: number; imageHeight: number; imageLeft: number; imagePrefix: string; imageTop: number; imageWidth: number; locked: boolean; mainUserEmail: string; manufacturer: string; online: boolean; osType: OsType; platform: Platform; properties: CollectionResponse<DeviceProperty>; softwareVersion: SoftwareVersion; supportedCreators: SupportedCreators } | { deviceCount: number; displayName: string; id: number; name: string; osType: OsType; shared: boolean; userEmail: string; userId: number }, DeviceGroupParams, {}>
Returns APIList<{ accountId: number; available: boolean; browsers: CollectionResponse<Browser>; creditsPrice: number; deviceGroupOrigin: DeviceGroupOrigin; displayName: string; enabled: boolean; frame100Url: string; frame160Url: string; frame400Url: string; frame80Url: string; frameExtraWidth: number; id: number; imageHeight: number; imageLeft: number; imagePrefix: string; imageTop: number; imageWidth: number; locked: boolean; mainUserEmail: string; manufacturer: string; online: boolean; osType: OsType; platform: Platform; properties: CollectionResponse<DeviceProperty>; softwareVersion: SoftwareVersion; supportedCreators: SupportedCreators } | { deviceCount: number; displayName: string; id: number; name: string; osType: OsType; shared: boolean; userEmail: string; userId: number }, DeviceGroupParams, {}>
formData
formData(data: DATA): this
Inherited from APIEntity.formData
Set form data
Parameters
data: DATA
Returns this
get
get(): this
Inherited from APIEntity.get
Set GET as HTTP method
Returns this
getParams
getParams(): Partial<QUERY_PARAMS>
Inherited from APIEntity.getParams
Returns Partial<QUERY_PARAMS>
headers
headers(headers: Record<string, string>): this
Inherited from APIEntity.headers
Parameters
headers: Record<string, string>
Returns this
jsonData
jsonData(data: DATA): this
Inherited from APIEntity.jsonData
Set JSON data
Parameters
data: DATA
Returns this
method
method(name: Method): this
Inherited from APIEntity.method
Set HTTP method
Parameters
name: Method
Returns this
params
params<T>(params: Pick<QUERY_PARAMS, T>): this
Inherited from APIEntity.params
Set params
Type parameters
T: keyof QUERY_PARAMS
Parameters
params: Pick<QUERY_PARAMS, T>
Returns this
Protected paramsSerializer
paramsSerializer(params: DATA | QUERY_PARAMS): string
Inherited from APIEntity.paramsSerializer
Parameters
params: DATA | QUERY_PARAMS
Returns string
post
post(): this
Inherited from APIEntity.post
Set POST as HTTP method
Returns this
push
push(...items: Array<string | number>): this
Inherited from APIEntity.push
Parameters
Rest ...items: Array<string | number>
Returns this
removeParam
removeParam(key: keyof QUERY_PARAMS): this
Inherited from APIEntity.removeParam
Parameters
key: keyof QUERY_PARAMS
Returns this
removeRequestConfig
removeRequestConfig(key: keyof AxiosRequestConfig): this
Inherited from APIEntity.removeRequestConfig
Parameters
key: keyof AxiosRequestConfig
Returns this
restack
restack(...items: Array<string | number>): this
Inherited from APIEntity.restack
Parameters
Rest ...items: Array<string | number>
Returns this
selector
selector(id: number): APIResource<any, {}, {}>
Parameters
id: number
Returns APIResource<any, {}, {}>
selectors
selectors(): APIList<{ displayName: string; id: number; labelGroupName: string; name: string; propertyGroupId: number; propertyGroupName: string } | { deviceCount: number; displayName: string; id: number; name: string; osType: OsType; shared: boolean; userEmail: string; userId: number }, {}, DeviceGroupSelectorData>
Returns APIList<{ displayName: string; id: number; labelGroupName: string; name: string; propertyGroupId: number; propertyGroupName: string } | { deviceCount: number; displayName: string; id: number; name: string; osType: OsType; shared: boolean; userEmail: string; userId: number }, {}, DeviceGroupSelectorData>
send
send<T>(): Promise<AxiosResponse<T>>
Inherited from APIEntity.send
Send request
Type parameters
T
Returns Promise<AxiosResponse<T>>
setRequestConfig
setRequestConfig(requestConfig: AxiosRequestConfig): this
Inherited from APIEntity.setRequestConfig
Parameters
requestConfig: AxiosRequestConfig
Returns this
share
share(): APIList<{ id: number; name: string; resourceId: number; type: SharedResourceType }, {}, ShareData>
Returns APIList<{ id: number; name: string; resourceId: number; type: SharedResourceType }, {}, ShareData>
shift
shift(): this
Inherited from APIEntity.shift
Returns this
toUrl
toUrl(absolute?: boolean): string
Inherited from APIEntity.toUrl
Parameters
Default value absolute: boolean = false
Returns string
