@bitbar/cloud-api-client: APIListNotifications
Module: "api/APIListNotifications"
Class APIListNotifications
APIListNotifications
Hierarchy
APIList
APIListNotifications
Index
Constructors
constructor
Properties
all
cut
requestConfig
root
stack
Accessors
first
last
Methods
between
channels
create
data
filter
formData
get
getLimit
getParams
headers
jsonData
limit
method
noLimit
offset
only
page
params
pop
post
push
removeParam
removeRequestConfig
scopes
search
send
setRequestConfig
sort
toUrl
Constructors
constructor
new APIListNotifications(parent: object): APIListNotifications
Overrides APIEntity.constructor
/notifications Constructor
Parameters
parent: object
Returns APIListNotifications
Properties
all
all: typeof noLimit
Inherited from APIList.all
Alias for 'noLimit'
see
noLimit
returns
this
cut
cut: typeof between
Inherited from APIList.cut
Alias for 'between'
param
From idx
param
To idx
returns
this
Protected requestConfig
requestConfig: AxiosRequestConfig
Inherited from APIEntity.requestConfig
object of request config
root
root: object
Inherited from APIEntity.root
Root
stack
stack: Array<string | number>
Inherited from APIEntity.stack
Stack
Accessors
first
get first(): string | number
set first(val: string | number): void
Inherited from APIEntity.first
Get first element of the stack
Returns string | number
Inherited from APIEntity.first
Set first element of the stack
Parameters
val: string | number
Returns void
last
get last(): string | number
set last(val: string | number): void
Inherited from APIEntity.last
Get last element of the stack
Returns string | number
Inherited from APIEntity.last
Set last element of the stack
Parameters
val: string | number
Returns void
Methods
between
between(from: number, to: number): this
Inherited from APIList.between
Sets limit and offset so that will request from BE records between range
Parameters
from: number
From index
to: number
To index
Returns this
this
channels
channels(): APIList
Returns APIList
create
create(data: object): any
Inherited from APIList.create
Create Shortcut for sending data POST
Parameters
data: object
Returns any
data
data(data: object): this
Inherited from APIEntity.data
Set data
Parameters
data: object
object of data to be set
Returns this
this
filter
filter(filter: FilterBuilder | string): this
Inherited from APIList.filter
Sets filter
Parameters
filter: FilterBuilder | string
Filter
Returns this
this
formData
formData(data: FormData): this
Inherited from APIEntity.formData
Set form data
Parameters
data: FormData
JSON object to be set
Returns this
this
get
get(): this
Inherited from APIEntity.get
Set GET as HTTP method
Returns this
this
getLimit
getLimit(): any
Inherited from APIList.getLimit
Gets limit
Returns any
number
getParams
getParams(): any
Inherited from APIEntity.getParams
Get params
Returns any
object
headers
headers(headers: object): this
Inherited from APIEntity.headers
Set headers
Parameters
headers: object
Headers object
Returns this
this
jsonData
jsonData(data: object): this
Inherited from APIEntity.jsonData
Set JSON data
Parameters
data: object
JSON object to be set
Returns this
this
limit
limit(limit?: number): this
Inherited from APIList.limit
Sets limit
Parameters
Default value limit: number = DEFAULT_LIMIT
Returns this
this
method
method(name: Method): this
Inherited from APIEntity.method
Set HTTP method
Parameters
name: Method
HTTP methods name
Returns this
this
noLimit
noLimit(): this
Inherited from APIList.noLimit
Disables limit
Returns this
this
offset
offset(offset?: number): this
Inherited from APIList.offset
Sets offset
Parameters
Default value offset: number = DEFAULT_OFFSET
Returns this
this
only
only(idx: number): this
Inherited from APIList.only
Sets limit and offset so that will request from BE one record on given index
Parameters
idx: number
Index
Returns this
this
page
page(page?: number): this
Inherited from APIList.page
Gets current limit and sets offset so that will request from BE one page of records
Parameters
Default value page: number = 1
Returns this
this
params
params(params: object): this
Inherited from APIEntity.params
Set params
Parameters
params: object
object of params to be set
Returns this
this
pop
pop(): this
Inherited from APIEntity.pop
Pop
Returns this
this
post
post(): this
Inherited from APIEntity.post
Set POST as HTTP method
Returns this
this
push
push(...items: Array<string | number>): this
Inherited from APIEntity.push
Push
Parameters
Rest ...items: Array<string | number>
Returns this
this
removeParam
removeParam(key: string): this
Inherited from APIEntity.removeParam
Remove params key
Parameters
key: string
Key to me removed from params
Returns this
this
removeRequestConfig
removeRequestConfig(key: string): this
Inherited from APIEntity.removeRequestConfig
Remove request config key
Parameters
key: string
Key to me removed from request config
Returns this
this
scopes
scopes(): APIList
Returns APIList
search
search(query: string): this
Inherited from APIList.search
Sets search
query param is working like SQL LIKE. BE sets wraps around query with %, and replaces every white character with %. So e.g. if query='my device', then it's searching for '%my%device%' in DB.
Parameters
query: string
Query to search for
Returns this
this
send
send(): any
Inherited from APIEntity.send
Send request
Returns any
Promise
setRequestConfig
setRequestConfig(requestConfig: AxiosRequestConfig): this
Inherited from APIEntity.setRequestConfig
Set request config
Parameters
requestConfig: AxiosRequestConfig
object of request config to be set
Returns this
this
sort
sort(name: string, order?: APIOrder): this
Inherited from APIList.sort
Sets sorting
Parameters
name: string
Name of the column according to which the data will be sorted
Default value order: APIOrder = APIOrder.asc
Returns this
this
toUrl
toUrl(absolute?: boolean): string
Inherited from APIEntity.toUrl
To URL
Parameters
Default value absolute: boolean = false
Returns string
