@bitbar/cloud-api-client: API
Class API
API Root for other API resources
Index
Constructors
constructor
Properties
axios
Accessors
baseUrl
Methods
account
admin
broker
cluster
clusters
device
deviceGroup
deviceGroups
devices
deviceSession
deviceSessions
deviceStatistics
enums
file
files
labelGroup
labelGroups
labels
license
licenses
ma
me
project
projects
properties
property
run
services
user
users
userSession
Constructors
constructor
new API(config: ApiConfig): API
Parameters
config: ApiConfig
Returns API
Properties
axios
axios: AxiosInstance
Accessors
baseUrl
get baseUrl(): string
Returns string
Methods
account
account(id: number): APIResourceAccount
Parameters
id: number
Returns APIResourceAccount
admin
admin(): APIAdminResource
Returns APIAdminResource
broker
broker(): APIResourceBroker
Returns APIResourceBroker
cluster
cluster(id: number): APIAdminResourceCluster
Parameters
id: number
Returns APIAdminResourceCluster
clusters
clusters(): APIList<Cluster>
Returns APIList<Cluster>
device
device(id: number): APIResourceDevice
Parameters
id: number
Returns APIResourceDevice
deviceGroup
deviceGroup(id: number): APIResourceDeviceGroup
Parameters
id: number
Returns APIResourceDeviceGroup
deviceGroups
deviceGroups(): APIList
Returns APIList
devices
devices(): APIListDevices
Returns APIListDevices
deviceSession
deviceSession(id: number): APIResourceDeviceSession
Parameters
id: number
Returns APIResourceDeviceSession
deviceSessions
deviceSessions(): APIList
Returns APIList
deviceStatistics
deviceStatistics(): APIList
Returns APIList
enums
enums(): APIResource
Returns APIResource
file
file(id: number): APIResourceFile
Parameters
id: number
Returns APIResourceFile
files
files(): APIList<UserFile, UserFileParams, UserFileData>
Returns APIList<UserFile, UserFileParams, UserFileData>
labelGroup
labelGroup(id: number): APIResourceLabelGroup
Parameters
id: number
Returns APIResourceLabelGroup
labelGroups
labelGroups(): APIList<LabelGroup, void>
Returns APIList<LabelGroup, void>
labels
labels(): APIList
Returns APIList
license
license(): APIResource<License, NoQueryParams, void>
Returns APIResource<License, NoQueryParams, void>
licenses
licenses(): APIResource
Returns APIResource
ma
ma(): APIAdminResource | APIResourceUser
Returns APIAdminResource | APIResourceUser
me
me(): APIResourceUser
Returns APIResourceUser
project
project(id: number): APIResourceProject
Parameters
id: number
Returns APIResourceProject
projects
projects(): APIList<Project>
Returns APIList<Project>
properties
properties(): APIListProperties
Returns APIListProperties
property
property(id: number): APIResource<Property>
Parameters
id: number
Returns APIResource<Property>
run
run(id: number): APIResourceRun
Parameters
id: number
Returns APIResourceRun
services
services(): APIListServices
Returns APIListServices
user
user(id: number | "me"): APIResourceUser
Parameters
id: number | "me"
Returns APIResourceUser
users
users(): APIListUsers
Returns APIListUsers
userSession
userSession(): APIResourceUserSession
Returns APIResourceUserSession
