@bitbar/cloud-api-client: APIAdminListServices
Module: api/APIAdminListServices
Class APIAdminListServices
Hierarchy (View Summary)
APIList<Service, AdminServicesParams, Service>
APIAdminListServices
Index
Constructors
constructor
Properties
abortController
all
ALLOWED_HTTP_METHODS
cut
requestConfig
root
stack
Accessors
first
last
Methods
abortRequest
activated
active
between
byPrice
create
data
delete
filter
formData
get
getLimit
getParams
headers
inUse
jsonData
limit
method
noLimit
offset
only
page
params
paramsSerializer
post
push
removeParam
removeRequestConfig
restack
search
send
setRequestConfig
shift
sort
toUrl
Constructors
constructor
new APIAdminListServices(parent: APIAdminResource): APIAdminListServices
/admin/services
Parameters
parent: APIAdminResource
Returns APIAdminListServices
Overrides APIList.constructor
Properties
Protected abortController
abortController: AbortController
Inherited from APIList.abortController
all
all: () => this = ...
Alias for 'noLimit'
Type declaration
(): this
Disables limit
Returns this
this
See
noLimit
Returns
this
Inherited from APIList.all
Protected ALLOWED_HTTP_METHODS
ALLOWED_HTTP_METHODS: Method[] = ALLOWED_HTTP_METHODS
Inherited from APIList.ALLOWED_HTTP_METHODS
cut
cut: (from: number, to: number) => this = ...
Alias for 'between'
Type declaration
(from: number, to: number): this
Sets limit and offset so that will request from BE records between range
Parameters
from: number
From index
to: number
To index
Returns this
this
Param: from
From idx
Param: to
To idx
Returns
this
Inherited from APIList.cut
Protected requestConfig
requestConfig: AxiosRequestConfig = {}
Inherited from APIList.requestConfig
root
root: API
Inherited from APIList.root
Protected stack
stack: (string | number)[] = []
Inherited from APIList.stack
Accessors
first
get first(): string | number
Get first element of the stack
Returns string | number
Inherited from APIList.first
last
get last(): string | number
Get last element of the stack
Returns string | number
Inherited from APIList.last
set last(val: string | number): void
Set last element of the stack
Parameters
val: string | number
Returns void
Inherited from APIList.last
Methods
abortRequest
abortRequest(): void
Returns void
Inherited from APIList.abortRequest
activated
activated(): APIList<Service, AdminServicesParams, Service>
Returns APIList<Service, AdminServicesParams, Service>
active
active(): APIList<Service, AdminServicesParams, Service>
Returns APIList<Service, AdminServicesParams, Service>
between
between(from: number, to: number): this
Sets limit and offset so that will request from BE records between range
Parameters
from: number
From index
to: number
To index
Returns this
this
Inherited from APIList.between
byPrice
byPrice(): APIList<Service, AdminServicesParams, Service>
Returns APIList<Service, AdminServicesParams, Service>
create
create(data: Service): Promise<AxiosResponse<Service>>
Shortcut for sending data POST
Parameters
data: Service
Returns Promise<AxiosResponse<Service>>
Inherited from APIList.create
data
data(data: Service): this
Set data
Parameters
data: Service
Returns this
Inherited from APIList.data
delete
delete(): this
Set DELETE as HTTP method
Returns this
Inherited from APIList.delete
filter
filter(filter: string | FilterBuilder): this
Sets filter
Parameters
filter: string | FilterBuilder
Filter
Returns this
this
Inherited from APIList.filter
formData
formData(data: Service): this
Set form data
Parameters
data: Service
Returns this
Inherited from APIList.formData
get
get(): this
Set GET as HTTP method
Returns this
Inherited from APIList.get
getLimit
getLimit(): number
Gets limit
Returns number
number
Inherited from APIList.getLimit
getParams
getParams(): Partial<AdminServicesParams>
Returns Partial<AdminServicesParams>
Inherited from APIList.getParams
headers
headers(headers: Record<string, string>): this
Parameters
headers: Record<string, string>
Returns this
Inherited from APIList.headers
inUse
inUse(): APIList<Service, AdminServicesParams, Service>
Returns APIList<Service, AdminServicesParams, Service>
jsonData
jsonData(data: Service): this
Set JSON data
Parameters
data: Service
Returns this
Inherited from APIList.jsonData
limit
limit(limit?: number): this
Sets limit
Parameters
Optional limit: number = DEFAULT_LIMIT
Limit to be set
Returns this
this
Inherited from APIList.limit
method
method(name: Method): this
Set HTTP method
Parameters
name: Method
Returns this
Inherited from APIList.method
noLimit
noLimit(): this
Disables limit
Returns this
this
Inherited from APIList.noLimit
offset
offset(offset?: number): this
Sets offset
Parameters
Optional offset: number = DEFAULT_OFFSET
Offset to be set
Returns this
this
Inherited from APIList.offset
only
only(idx: number): this
Sets limit and offset so that will request from BE one record on given index
Parameters
idx: number
Index
Returns this
this
Inherited from APIList.only
page
page(page?: number): this
Gets current limit and sets offset so that will request from BE one page of records
Parameters
Optional page: number = 1
Page number (counted from 1)
Returns this
this
Inherited from APIList.page
params
params<T extends keyof AdminServicesParams = keyof AdminServicesParams>(
params: Pick<AdminServicesParams, T>,
): this
Set params
Type Parameters
T extends keyof AdminServicesParams = keyof AdminServicesParams
Parameters
params: Pick<AdminServicesParams, T>
Returns this
Inherited from APIList.params
Protected paramsSerializer
paramsSerializer(params: Service | AdminServicesParams): string
Parameters
params: Service | AdminServicesParams
Returns string
Inherited from APIList.paramsSerializer
post
post(): this
Set POST as HTTP method
Returns this
Inherited from APIList.post
push
push(...items: (string | number)[]): this
Parameters
...items: (string | number)[]
Returns this
Inherited from APIList.push
removeParam
removeParam(key: keyof AdminServicesParams): this
Parameters
key: keyof AdminServicesParams
Returns this
Inherited from APIList.removeParam
removeRequestConfig
removeRequestConfig(key: keyof AxiosRequestConfig): this
Parameters
key: keyof AxiosRequestConfig
Returns this
Inherited from APIList.removeRequestConfig
restack
restack(...items: (string | number)[]): this
Parameters
...items: (string | number)[]
Returns this
Inherited from APIList.restack
search
search(query: string): this
Sets search
query param is working like SQL LIKE. BE sets wraps around query with %, and replaces every white character with %. So e.g. if query='my device', then it's searching for '%my%device%' in DB.
Parameters
query: string
Query to search for
Returns this
this
Inherited from APIList.search
send
send<T = CollectionResponse<Service> | SimpleCollectionResponse<Service>>(): Promise<
AxiosResponse<T>,
>
Send request
Type Parameters
T = CollectionResponse<Service> | SimpleCollectionResponse<Service>
Returns Promise<AxiosResponse<T>>
Inherited from APIList.send
setRequestConfig
setRequestConfig(requestConfig: AxiosRequestConfig): this
Parameters
requestConfig: AxiosRequestConfig
Returns this
Inherited from APIList.setRequestConfig
shift
shift(): this
Returns this
Inherited from APIList.shift
sort
sort(name: string, order?: APIOrder): this
Sets sorting
Parameters
name: string
Name of the column according to which the data will be sorted
Optional order: APIOrder = APIOrder.asc
Sorting order. Possibilities: 'a', 'd'
Returns this
Inherited from APIList.sort
toUrl
toUrl(absolute?: boolean): string
Parameters
absolute: boolean = false
Returns string
Inherited from APIList.toUrl
