@bitbar/cloud-api-client: APIResourceUser
Module: api/APIResourceUser
Class APIResourceUser
APIResource
Hierarchy (View Summary)
APIResource<User>
APIResourceUser
Index
Constructors
constructor
Properties
abortController
ALLOWED_HTTP_METHODS
requestConfig
root
stack
Accessors
first
last
Methods
abortRequest
accessGroup
accessGroups
availableFrameworks
data
delete
deleteAccount
deviceGroup
deviceGroups
deviceSession
deviceSessions
deviceStatistics
deviceUsage
feedback
file
files
formData
get
getParams
headers
jsonData
markAccountOwner
method
notification
notifications
params
paramsSerializer
post
preferences
project
projects
push
removeParam
removeRequestConfig
resetApiKey
restack
restore
runs
send
services
setRequestConfig
shift
smartbearTunnel
smartbearTunnels
statistics
toUrl
uiPreferences
Constructors
constructor
new APIResourceUser(parent: API, id: number | "me"): APIResourceUser
/users/{id} | /me
Parameters
parent: API
id: number | "me"
Returns APIResourceUser
Overrides APIResource.constructor
Properties
Protected abortController
abortController: AbortController
Inherited from APIResource.abortController
Protected ALLOWED_HTTP_METHODS
ALLOWED_HTTP_METHODS: Method[] = ALLOWED_HTTP_METHODS
Inherited from APIResource.ALLOWED_HTTP_METHODS
Protected requestConfig
requestConfig: AxiosRequestConfig<any> = {}
Inherited from APIResource.requestConfig
root
root: API
Inherited from APIResource.root
Protected stack
stack: (string | number)[] = []
Inherited from APIResource.stack
Accessors
first
get first(): string | number
Get first element of the stack
Returns string | number
Inherited from APIResource.first
last
get last(): string | number
Get last element of the stack
Returns string | number
Inherited from APIResource.last
set last(val: string | number): void
Set last element of the stack
Parameters
val: string | number
Returns void
Inherited from APIResource.last
Methods
abortRequest
abortRequest(): void
Returns void
Inherited from APIResource.abortRequest
accessGroup
accessGroup(id: number): APIResourceAccessGroup
Parameters
id: number
Returns APIResourceAccessGroup
accessGroups
accessGroups(): APIList<
    AccessGroup,
    CollectionBasicQueryParams,
    AccessGroupsData,
>
Returns APIList<AccessGroup, CollectionBasicQueryParams, AccessGroupsData>
availableFrameworks
availableFrameworks(): APIList<Framework, CollectionBasicQueryParams, void>
Returns APIList<Framework, CollectionBasicQueryParams, void>
data
data(data: QueryParams): this
Set data
Parameters
data: QueryParams
Returns this
Inherited from APIResource.data
delete
delete(): this
Set DELETE as HTTP method
Returns this
Inherited from APIResource.delete
deleteAccount
deleteAccount(): APIResource<User, void, UserDeleteData>
Returns APIResource<User, void, UserDeleteData>
deviceGroup
deviceGroup(id: number): APIResourceDeviceGroup
Parameters
id: number
Returns APIResourceDeviceGroup
deviceGroups
deviceGroups(): APIList<
    DeviceGroup,
    DeviceGroupWithPublicParams,
    DeviceGroupIdsData
    | Omit<DeviceGroupData, "displayName">,
>
Returns APIList<
    DeviceGroup,
    DeviceGroupWithPublicParams,
    DeviceGroupIdsData
    | Omit<DeviceGroupData, "displayName">,
>
deviceSession
deviceSession(id: number): APIResourceDeviceSessionStandalone
Parameters
id: number
Returns APIResourceDeviceSessionStandalone
deviceSessions
deviceSessions(): APIList<
    DeviceSession,
    DeviceSessionQueryParams,
    DeviceSessionData,
>
Returns APIList<DeviceSession, DeviceSessionQueryParams, DeviceSessionData>
deviceStatistics
deviceStatistics(): APIList<DeviceStatistics, DeviceStatisticQueryParam, void>
Returns APIList<DeviceStatistics, DeviceStatisticQueryParam, void>
deviceUsage
deviceUsage(): APIList<DeviceUsage, DeviceUsageQueryParams, void>
Returns APIList<DeviceUsage, DeviceUsageQueryParams, void>
feedback
feedback(): APIResource<any, QueryParams, QueryParams>
Returns APIResource<any, QueryParams, QueryParams>
file
file(id: number): APIResourceFile
Parameters
id: number
Returns APIResourceFile
files
files(): APIListFiles
Returns APIListFiles
formData
formData(data: QueryParams): this
Set form data
Parameters
data: QueryParams
Returns this
Inherited from APIResource.formData
get
get(): this
Set GET as HTTP method
Returns this
Inherited from APIResource.get
getParams
getParams(): Partial<QueryParams>
Returns Partial<QueryParams>
Inherited from APIResource.getParams
headers
headers(headers: Record<string, string>): this
Parameters
headers: Record<string, string>
Returns this
Inherited from APIResource.headers
jsonData
jsonData(data: QueryParams): this
Set JSON data
Parameters
data: QueryParams
Returns this
Inherited from APIResource.jsonData
markAccountOwner
markAccountOwner(): APIResource<User, NoQueryParams, void>
Returns APIResource<User, NoQueryParams, void>
method
method(name: Method): this
Set HTTP method
Parameters
name: Method
Returns this
Inherited from APIResource.method
notification
notification(id: number): APIResourceNotification
Parameters
id: number
Returns APIResourceNotification
notifications
notifications(): APIListNotifications
Returns APIListNotifications
params
params<T extends string = string>(params: Pick<QueryParams, T>): this
Set params
Type Parameters
T extends string = string
Parameters
params: Pick<QueryParams, T>
Returns this
Inherited from APIResource.params
Protected paramsSerializer
paramsSerializer(params: QueryParams): string
Parameters
params: QueryParams
Returns string
Inherited from APIResource.paramsSerializer
post
post(): this
Set POST as HTTP method
Returns this
Inherited from APIResource.post
preferences
preferences(): APIResource<UserPreference, NoQueryParams, UserPreferenceData>
Returns APIResource<UserPreference, NoQueryParams, UserPreferenceData>
project
project(id: number): APIResourceProject
Parameters
id: number
Returns APIResourceProject
projects
projects(): APIList<Project, UserProjectQueryParams, UserProjectData>
Returns APIList<Project, UserProjectQueryParams, UserProjectData>
push
push(...items: (string | number)[]): this
Parameters
...items: (string | number)[]
Returns this
Inherited from APIResource.push
removeParam
removeParam(key: string): this
Parameters
key: string
Returns this
Inherited from APIResource.removeParam
removeRequestConfig
removeRequestConfig(key: keyof AxiosRequestConfig<any>): this
Parameters
key: keyof AxiosRequestConfig<any>
Returns this
Inherited from APIResource.removeRequestConfig
resetApiKey
resetApiKey(): APIResource<User, NoQueryParams, void>
/users/{id}/reset-api-key
Returns APIResource<User, NoQueryParams, void>
restack
restack(...items: (string | number)[]): this
Parameters
...items: (string | number)[]
Returns this
Inherited from APIResource.restack
restore
restore(): APIResource<User, NoQueryParams, void>
Returns APIResource<User, NoQueryParams, void>
runs
runs(): APIListRuns
Returns APIListRuns
send
send<T = User>(): Promise<AxiosResponse<T, any>>
Send request
Type Parameters
T = User
Returns Promise<AxiosResponse<T, any>>
Inherited from APIResource.send
services
services(): APIListServices
Returns APIListServices
setRequestConfig
setRequestConfig(requestConfig: AxiosRequestConfig<any>): this
Parameters
requestConfig: AxiosRequestConfig<any>
Returns this
Inherited from APIResource.setRequestConfig
shift
shift(): this
Returns this
Inherited from APIResource.shift
smartbearTunnel
smartbearTunnel(id: number): APIResource<any, QueryParams, QueryParams>
Parameters
id: number
Returns APIResource<any, QueryParams, QueryParams>
smartbearTunnels
smartbearTunnels(): APIListSmartbearTunnels
Returns APIListSmartbearTunnels
statistics
statistics(): APIResource<UserStatistics, StatisticQueryParams, void>
Returns APIResource<UserStatistics, StatisticQueryParams, void>
toUrl
toUrl(absolute?: boolean): string
Parameters
absolute: boolean = false
Returns string
Inherited from APIResource.toUrl
uiPreferences
uiPreferences(): APIResource<string, NoQueryParams, UiPreferencesData>
Returns APIResource<string, NoQueryParams, UiPreferencesData>
