@bitbar/cloud-api-client: APIResourceRunCommon
Module: api/APIResourceRunCommon
Class APIResourceRunCommon
APIResource
Hierarchy (View Summary)
APIResource<TestRun, RunQueryParam, TestRunData | RunData>
APIResourceRunCommon
APIAdminResourceRun
APIResourceRun
Index
Constructors
constructor
Properties
abortController
ALLOWED_HTTP_METHODS
requestConfig
root
stack
Accessors
first
last
Methods
abort
abortRequest
buildLogsZip
data
dataAvailability
delete
deviceSessions
filesZip
formData
get
getParams
headers
jsonData
logsZip
method
params
paramsSerializer
performanceZip
post
push
removeParam
removeRequestConfig
restack
retry
screenshotNames
screenshots
screenshotsZip
send
setRequestConfig
shift
steps
tag
tags
toUrl
Constructors
constructor
new APIResourceRunCommon(
    parent: API | APIEntity,
    id: number,
): APIResourceRunCommon
/runs/{id}
Parameters
parent: API | APIEntity
id: number
Returns APIResourceRunCommon
Overrides APIResource.constructor
Properties
Protected abortController
abortController: AbortController
Inherited from APIResource.abortController
Protected ALLOWED_HTTP_METHODS
ALLOWED_HTTP_METHODS: Method[] = ALLOWED_HTTP_METHODS
Inherited from APIResource.ALLOWED_HTTP_METHODS
Protected requestConfig
requestConfig: AxiosRequestConfig = {}
Inherited from APIResource.requestConfig
root
root: API
Inherited from APIResource.root
Protected stack
stack: (string | number)[] = []
Inherited from APIResource.stack
Accessors
first
get first(): string | number
Get first element of the stack
Returns string | number
Inherited from APIResource.first
last
get last(): string | number
Get last element of the stack
Returns string | number
Inherited from APIResource.last
set last(val: string | number): void
Set last element of the stack
Parameters
val: string | number
Returns void
Inherited from APIResource.last
Methods
abort
abort(): APIResource<TestRun | AdminTestRun, NoQueryParams, RunData>
Returns APIResource<TestRun | AdminTestRun, NoQueryParams, RunData>
abortRequest
abortRequest(): void
Returns void
Inherited from APIResource.abortRequest
buildLogsZip
buildLogsZip(
    ids?: number[],
): APIResource<UserFile, BuildLogsData, BuildLogsData>
Parameters
Optional ids: number[]
Returns APIResource<UserFile, BuildLogsData, BuildLogsData>
data
data(data: TestRunData | RunData): this
Set data
Parameters
data: TestRunData | RunData
Returns this
Inherited from APIResource.data
dataAvailability
dataAvailability(): APIResource<
    TestRunDataAvailability,
    TestRunDataAvailabilityQueryParams,
    void,
>
Returns APIResource<TestRunDataAvailability, TestRunDataAvailabilityQueryParams, void>
delete
delete(): this
Set DELETE as HTTP method
Returns this
Inherited from APIResource.delete
deviceSessions
deviceSessions(): APIList<
    DeviceSession,
    CollectionBasicQueryParams
    | TRunDeviceSessionQueryParams,
    void,
>
Returns APIList<
    DeviceSession,
    CollectionBasicQueryParams
    | TRunDeviceSessionQueryParams,
    void,
>
filesZip
filesZip(ids?: number[]): APIResource<UserFile, BuildLogsData, BuildLogsData>
Parameters
Optional ids: number[]
Returns APIResource<UserFile, BuildLogsData, BuildLogsData>
formData
formData(data: TestRunData | RunData): this
Set form data
Parameters
data: TestRunData | RunData
Returns this
Inherited from APIResource.formData
get
get(): this
Set GET as HTTP method
Returns this
Inherited from APIResource.get
getParams
getParams(): Partial<RunQueryParam>
Returns Partial<RunQueryParam>
Inherited from APIResource.getParams
headers
headers(headers: Record<string, string>): this
Parameters
headers: Record<string, string>
Returns this
Inherited from APIResource.headers
jsonData
jsonData(data: TestRunData | RunData): this
Set JSON data
Parameters
data: TestRunData | RunData
Returns this
Inherited from APIResource.jsonData
logsZip
logsZip(ids?: number[]): APIResource<UserFile, BuildLogsData, BuildLogsData>
Parameters
Optional ids: number[]
Returns APIResource<UserFile, BuildLogsData, BuildLogsData>
method
method(name: Method): this
Set HTTP method
Parameters
name: Method
Returns this
Inherited from APIResource.method
params
params<T extends keyof RunQueryParam = keyof RunQueryParam>(
    params: Pick<RunQueryParam, T>,
): this
Set params
Type Parameters
T extends keyof RunQueryParam = keyof RunQueryParam
Parameters
params: Pick<RunQueryParam, T>
Returns this
Inherited from APIResource.params
Protected paramsSerializer
paramsSerializer(params: TestRunData | RunData | RunQueryParam): string
Parameters
params: TestRunData | RunData | RunQueryParam
Returns string
Inherited from APIResource.paramsSerializer
performanceZip
performanceZip(
    ids?: number[],
): APIResource<UserFile, BuildLogsData, BuildLogsData>
Parameters
Optional ids: number[]
Returns APIResource<UserFile, BuildLogsData, BuildLogsData>
post
post(): this
Set POST as HTTP method
Returns this
Inherited from APIResource.post
push
push(...items: (string | number)[]): this
Parameters
...items: (string | number)[]
Returns this
Inherited from APIResource.push
removeParam
removeParam(key: keyof RunQueryParam): this
Parameters
key: keyof RunQueryParam
Returns this
Inherited from APIResource.removeParam
removeRequestConfig
removeRequestConfig(key: keyof AxiosRequestConfig): this
Parameters
key: keyof AxiosRequestConfig
Returns this
Inherited from APIResource.removeRequestConfig
restack
restack(...items: (string | number)[]): this
Parameters
...items: (string | number)[]
Returns this
Inherited from APIResource.restack
retry
retry(ids?: number[]): APIResource<TestRun, BuildLogsData, BuildLogsData>
Parameters
Optional ids: number[]
Returns APIResource<TestRun, BuildLogsData, BuildLogsData>
screenshotNames
screenshotNames(): APIList<Screenshot, NoQueryParams, void>
Returns APIList<Screenshot, NoQueryParams, void>
screenshots
screenshots(): APIList<ScreenshotExtended, ScreenshotQueryParams, void>
Returns APIList<ScreenshotExtended, ScreenshotQueryParams, void>
screenshotsZip
screenshotsZip(
    ids?: number[],
): APIResource<UserFile, BuildLogsData, BuildLogsData>
Parameters
Optional ids: number[]
Returns APIResource<UserFile, BuildLogsData, BuildLogsData>
send
send<T = TestRun>(): Promise<AxiosResponse<T>>
Send request
Type Parameters
T = TestRun
Returns Promise<AxiosResponse<T>>
Inherited from APIResource.send
setRequestConfig
setRequestConfig(requestConfig: AxiosRequestConfig): this
Parameters
requestConfig: AxiosRequestConfig
Returns this
Inherited from APIResource.setRequestConfig
shift
shift(): this
Returns this
Inherited from APIResource.shift
steps
steps(): APIList<DeviceSessionStep, CollectionBasicQueryParams, void>
Returns APIList<DeviceSessionStep, CollectionBasicQueryParams, void>
tag
tag(id: number): APIResource<Tag, TaqQueryParams, void>
Parameters
id: number
Returns APIResource<Tag, TaqQueryParams, void>
tags
tags(): APIList<
    Tag,
    CollectionBasicQueryParams
    | TagsQueryParams,
    TestRunTagsData | TagsData,
>
Returns APIList<
    Tag,
    CollectionBasicQueryParams
    | TagsQueryParams,
    TestRunTagsData | TagsData,
>
toUrl
toUrl(absolute?: boolean): string
Parameters
absolute: boolean = false
Returns string
Inherited from APIResource.toUrl
