@bitbar/cloud-api-client: APIAdminResource
Module: api/APIAdminResource
Class APIAdminResource
APIResource
Hierarchy (View Summary)
APIResource
APIAdminResource
Index
Constructors
constructor
Properties
abortController
ALLOWED_HTTP_METHODS
requestConfig
root
stack
Accessors
first
last
Methods
abortRequest
accessGroup
accessGroups
account
accounts
accountService
accountServices
activities
administrators
billingPeriod
billingPeriods
browser
browsers
cluster
clusters
countryVatRate
countryVatRates
createUser
data
delete
device
deviceGroup
deviceGroups
deviceModel
deviceModelCriteria
deviceModelCriterias
deviceModels
deviceProblems
devices
deviceSession
deviceSessions
devicesForModel
deviceStatuses
deviceTime
deviceTimeSummary
deviceType
deviceTypes
emails
errors
file
files
formData
framework
frameworkAvailableLabels
frameworks
get
getParams
headers
interactiveQueue
jsonData
license
licenses
maintenance
method
notificationPlan
notificationPlans
overview
params
paramsSerializer
pool
pools
post
project
projects
push
removeParam
removeRequestConfig
resendEmail
restack
roles
run
runs
sample
samples
send
service
services
setRequestConfig
settings
shift
statistics
toUrl
user
users
Constructors
constructor
new APIAdminResource(parent: API): APIAdminResource
/admin
Parameters
parent: API
Returns APIAdminResource
Overrides APIResource.constructor
Properties
Protected abortController
abortController: AbortController
Inherited from APIResource.abortController
Protected ALLOWED_HTTP_METHODS
ALLOWED_HTTP_METHODS: Method[] = ALLOWED_HTTP_METHODS
Inherited from APIResource.ALLOWED_HTTP_METHODS
Protected requestConfig
requestConfig: AxiosRequestConfig = {}
Inherited from APIResource.requestConfig
root
root: API
Inherited from APIResource.root
Protected stack
stack: (string | number)[] = []
Inherited from APIResource.stack
Accessors
first
get first(): string | number
Get first element of the stack
Returns string | number
Inherited from APIResource.first
last
get last(): string | number
Get last element of the stack
Returns string | number
Inherited from APIResource.last
set last(val: string | number): void
Set last element of the stack
Parameters
val: string | number
Returns void
Inherited from APIResource.last
Methods
abortRequest
abortRequest(): void
Returns void
Inherited from APIResource.abortRequest
accessGroup
accessGroup(id: number): APIResourceAccessGroup
Parameters
id: number
Returns APIResourceAccessGroup
accessGroups
accessGroups(): APIList<AccessGroup, AccessGroupData>
Returns APIList<AccessGroup, AccessGroupData>
account
account(id: number): APIAdminResourceAccount
Parameters
id: number
Returns APIAdminResourceAccount
accounts
accounts(): APIList<Account>
Returns APIList<Account>
accountService
accountService(id: number): APIAdminResourceAccountService
Parameters
id: number
Returns APIAdminResourceAccountService
accountServices
accountServices(): APIList<AccountService>
Returns APIList<AccountService>
activities
activities(): APIList<Activity>
Returns APIList<Activity>
administrators
administrators(): APIList<Administrator>
Returns APIList<Administrator>
billingPeriod
billingPeriod(id: number): APIResource<BillingPeriod>
Parameters
id: number
Returns APIResource<BillingPeriod>
billingPeriods
billingPeriods(): APIList<BillingPeriod>
Returns APIList<BillingPeriod>
browser
browser(id: number): APIResource<Browser, NoQueryParams, BrowserData>
Parameters
id: number
Returns APIResource<Browser, NoQueryParams, BrowserData>
browsers
browsers(): APIList<Browser, BrowserData>
Returns APIList<Browser, BrowserData>
cluster
cluster(id: number): APIAdminResourceCluster
Parameters
id: number
Returns APIAdminResourceCluster
clusters
clusters(): APIList<Cluster>
Returns APIList<Cluster>
countryVatRate
countryVatRate(
id: number,
): APIResource<
CountryVatRate,
NoQueryParams,
Omit<CountryVatRate, "country">,
>
Parameters
id: number
Returns APIResource<CountryVatRate, NoQueryParams, Omit<CountryVatRate, "country">>
countryVatRates
countryVatRates(): APIList<CountryVatRate, CountryVatRateData>
Returns APIList<CountryVatRate, CountryVatRateData>
createUser
createUser(): APIList<User, NoQueryParams, UserData>
Returns APIList<User, NoQueryParams, UserData>
data
data(data: QueryParams): this
Set data
Parameters
data: QueryParams
Returns this
Inherited from APIResource.data
delete
delete(): this
Set DELETE as HTTP method
Returns this
Inherited from APIResource.delete
device
device(id: number): APIAdminResourceDevice
Parameters
id: number
Returns APIAdminResourceDevice
deviceGroup
deviceGroup(id: number): APIResourceDeviceGroup
Parameters
id: number
Returns APIResourceDeviceGroup
deviceGroups
deviceGroups(): APIList<DeviceGroup>
Returns APIList<DeviceGroup>
deviceModel
deviceModel(id: number): APIAdminResourceDeviceModel
Parameters
id: number
Returns APIAdminResourceDeviceModel
deviceModelCriteria
deviceModelCriteria(id: number): APIResource<DeviceModelCriterion>
Parameters
id: number
Returns APIResource<DeviceModelCriterion>
deviceModelCriterias
deviceModelCriterias(): APIList<DeviceModelCriterion, DeviceModelCriterionData>
Returns APIList<DeviceModelCriterion, DeviceModelCriterionData>
deviceModels
deviceModels(): APIList<DeviceModel>
Returns APIList<DeviceModel>
deviceProblems
deviceProblems(): APIList<DeviceProblem>
Returns APIList<DeviceProblem>
devices
devices(): APIAdminListDevices
Returns APIAdminListDevices
deviceSession
deviceSession(id: number): APIAdminResourceDeviceSessionStandalone
Parameters
id: number
Returns APIAdminResourceDeviceSessionStandalone
deviceSessions
deviceSessions(): APIList<AdminDeviceSession>
Returns APIList<AdminDeviceSession>
devicesForModel
devicesForModel(id: number): APIAdminListDevices
Parameters
id: number
Returns APIAdminListDevices
deviceStatuses
deviceStatuses(): APIList<DeviceStatus>
Returns APIList<DeviceStatus>
deviceTime
deviceTime(): APIAdminResourceDeviceTime
Returns APIAdminResourceDeviceTime
deviceTimeSummary
deviceTimeSummary(): APIList<UserDeviceTimeSummary, DeviceTimeSummaryParams>
Returns APIList<UserDeviceTimeSummary, DeviceTimeSummaryParams>
deviceType
deviceType(
id: number,
): APIResource<AdminDeviceType, NoQueryParams, DeviceTypeData>
Parameters
id: number
Returns APIResource<AdminDeviceType, NoQueryParams, DeviceTypeData>
deviceTypes
deviceTypes(): APIList<AdminDeviceType>
Returns APIList<AdminDeviceType>
emails
emails(): APIList<AdminEmail>
Returns APIList<AdminEmail>
errors
errors(): APIList<AdminError>
Returns APIList<AdminError>
file
file(id: number): APIResourceFile
Parameters
id: number
Returns APIResourceFile
files
files(): APIList<UserFile, UserFileParams, UserFileData>
Returns APIList<UserFile, UserFileParams, UserFileData>
formData
formData(data: QueryParams): this
Set form data
Parameters
data: QueryParams
Returns this
Inherited from APIResource.formData
framework
framework(id: number): APIAdminResourceFramework
Parameters
id: number
Returns APIAdminResourceFramework
frameworkAvailableLabels
frameworkAvailableLabels(): APIList<DeviceProperty, void>
Returns APIList<DeviceProperty, void>
frameworks
frameworks<
T = Framework,
U extends CollectionQueryParams = CollectionQueryParams,
W = FrameworkData,
>(): APIList<T, U, W>
Type Parameters
T = Framework
U extends CollectionQueryParams = CollectionQueryParams
W = FrameworkData
Returns APIList<T, U, W>
get
get(): this
Set GET as HTTP method
Returns this
Inherited from APIResource.get
getParams
getParams(): Partial<QueryParams>
Returns Partial<QueryParams>
Inherited from APIResource.getParams
headers
headers(headers: Record<string, string>): this
Parameters
headers: Record<string, string>
Returns this
Inherited from APIResource.headers
interactiveQueue
interactiveQueue(): APIList<AdminInteractiveDeviceSession>
Returns APIList<AdminInteractiveDeviceSession>
jsonData
jsonData(data: QueryParams): this
Set JSON data
Parameters
data: QueryParams
Returns this
Inherited from APIResource.jsonData
license
license(id: number): APIAdminResourceLicense
Parameters
id: number
Returns APIAdminResourceLicense
licenses
licenses(): APIList<License, LicenseData>
Returns APIList<License, LicenseData>
maintenance
maintenance(): APIResource<Maintenance, NoQueryParams, MaintenanceData>
Returns APIResource<Maintenance, NoQueryParams, MaintenanceData>
method
method(name: Method): this
Set HTTP method
Parameters
name: Method
Returns this
Inherited from APIResource.method
notificationPlan
notificationPlan(id: number): APIAdminResourceNotificationPlan
Parameters
id: number
Returns APIAdminResourceNotificationPlan
notificationPlans
notificationPlans(): APIAdminListNotificationPlans
Returns APIAdminListNotificationPlans
overview
overview(): APIResource<AdminOverview>
Returns APIResource<AdminOverview>
params
params<T extends string = string>(params: Pick<QueryParams, T>): this
Set params
Type Parameters
T extends string = string
Parameters
params: Pick<QueryParams, T>
Returns this
Inherited from APIResource.params
Protected paramsSerializer
paramsSerializer(params: QueryParams): string
Parameters
params: QueryParams
Returns string
Inherited from APIResource.paramsSerializer
pool
pool(
id: number,
): APIResource<DeviceModelPool, NoQueryParams, DeviceModelPoolData>
Parameters
id: number
Returns APIResource<DeviceModelPool, NoQueryParams, DeviceModelPoolData>
pools
pools(): APIList<DeviceModelPool>
Returns APIList<DeviceModelPool>
post
post(): this
Set POST as HTTP method
Returns this
Inherited from APIResource.post
project
project(id: number): APIResourceProject
Parameters
id: number
Returns APIResourceProject
projects
projects(): APIList<Project>
Returns APIList<Project>
push
push(...items: (string | number)[]): this
Parameters
...items: (string | number)[]
Returns this
Inherited from APIResource.push
removeParam
removeParam(key: string): this
Parameters
key: string
Returns this
Inherited from APIResource.removeParam
removeRequestConfig
removeRequestConfig(key: keyof AxiosRequestConfig): this
Parameters
key: keyof AxiosRequestConfig
Returns this
Inherited from APIResource.removeRequestConfig
resendEmail
resendEmail(id: number): APIResource<AdminEmail>
Parameters
id: number
Returns APIResource<AdminEmail>
restack
restack(...items: (string | number)[]): this
Parameters
...items: (string | number)[]
Returns this
Inherited from APIResource.restack
roles
roles(): APIList<Role, RoleParams, void>
Returns APIList<Role, RoleParams, void>
run
run(id: number): APIAdminResourceRunStandalone
Parameters
id: number
Returns APIAdminResourceRunStandalone
runs
runs(): APIAdminListRuns
Returns APIAdminListRuns
sample
sample(id: number): APIResource<UserFile>
Parameters
id: number
Returns APIResource<UserFile>
samples
samples(): APIList<UserFile, Pick<UserFileData, "file">>
Returns APIList<UserFile, Pick<UserFileData, "file">>
send
send<T = any>(): Promise<AxiosResponse<T>>
Send request
Type Parameters
T = any
Returns Promise<AxiosResponse<T>>
Inherited from APIResource.send
service
service(id: number): APIAdminResourceService
Parameters
id: number
Returns APIAdminResourceService
services
services(): APIAdminListServices
Returns APIAdminListServices
setRequestConfig
setRequestConfig(requestConfig: AxiosRequestConfig): this
Parameters
requestConfig: AxiosRequestConfig
Returns this
Inherited from APIResource.setRequestConfig
settings
settings(): APIResource<Settings, SettingsParams, SettingsParams>
Returns APIResource<Settings, SettingsParams, SettingsParams>
shift
shift(): this
Returns this
Inherited from APIResource.shift
statistics
statistics(): APIAdminListStatistics
Returns APIAdminListStatistics
toUrl
toUrl(absolute?: boolean): string
Parameters
absolute: boolean = false
Returns string
Inherited from APIResource.toUrl
user
user(id: number): APIAdminResourceUser
Parameters
id: number
Returns APIAdminResourceUser
users
users(): APIList<User, UserParams, UserData>
Returns APIList<User, UserParams, UserData>
