@bitbar/cloud-api-client: APIAdminResourceDeviceSessionStandalone
Module: api/APIAdminResourceDeviceSessionStandalone
Class APIAdminResourceDeviceSessionStandalone
APIAdminResourceDevice
It will require more work to decouple from regular session
Hierarchy (View Summary)
APIResourceDeviceSessionCommon
APIAdminResourceDeviceSessionStandalone
Implements
DeviceSessionCommon
Index
Constructors
constructor
Properties
abortController
ALLOWED_HTTP_METHODS
requestConfig
root
stack
Accessors
first
last
Methods
abortRequest
changeBillable
clusterLogs
commands
connections
currentStep
data
delete
formData
get
getParams
headers
input
jsonData
logs
method
output
params
paramsSerializer
post
push
release
removeParam
removeRequestConfig
restack
screenshot
screenshots
send
setRequestConfig
shift
step
steps
testCaseRuns
toUrl
Constructors
constructor
new APIAdminResourceDeviceSessionStandalone(
    parent: API | APIEntity,
    id: number,
): APIAdminResourceDeviceSessionStandalone
/device-sessions/{id}
Parameters
parent: API | APIEntity
id: number
Returns APIAdminResourceDeviceSessionStandalone
Inherited from APIResourceDeviceSessionCommon.constructor
Properties
Protected abortController
abortController: AbortController
Implementation of DeviceSessionCommon.abortController
Inherited from APIResourceDeviceSessionCommon.abortController
Protected ALLOWED_HTTP_METHODS
ALLOWED_HTTP_METHODS: Method[] = ALLOWED_HTTP_METHODS
Implementation of DeviceSessionCommon.ALLOWED_HTTP_METHODS
Inherited from APIResourceDeviceSessionCommon.ALLOWED_HTTP_METHODS
Protected requestConfig
requestConfig: AxiosRequestConfig = {}
Implementation of DeviceSessionCommon.requestConfig
Inherited from APIResourceDeviceSessionCommon.requestConfig
root
root: API
Implementation of DeviceSessionCommon.root
Inherited from APIResourceDeviceSessionCommon.root
Protected stack
stack: (string | number)[] = []
Implementation of DeviceSessionCommon.stack
Inherited from APIResourceDeviceSessionCommon.stack
Accessors
first
get first(): string | number
Get first element of the stack
Returns string | number
Implementation of DeviceSessionCommon.first
Inherited from APIResourceDeviceSessionCommon.first
last
get last(): string | number
Get last element of the stack
Returns string | number
Implementation of DeviceSessionCommon.last
Inherited from APIResourceDeviceSessionCommon.last
set last(val: string | number): void
Set last element of the stack
Parameters
val: string | number
Returns void
Implementation of DeviceSessionCommon.last
Inherited from APIResourceDeviceSessionCommon.last
Methods
abortRequest
abortRequest(): void
Returns void
Implementation of DeviceSessionCommon.abortRequest
Inherited from APIResourceDeviceSessionCommon.abortRequest
changeBillable
changeBillable(billable: boolean): APIResource<DeviceSession>
Parameters
billable: boolean
Returns APIResource<DeviceSession>
clusterLogs
clusterLogs(): APIResource
Returns APIResource
Inherited from APIResourceDeviceSessionCommon.clusterLogs
commands
commands(): APIList<DeviceSessionCommand>
Returns APIList<DeviceSessionCommand>
Implementation of DeviceSessionCommon.commands
Inherited from APIResourceDeviceSessionCommon.commands
connections
connections(): APIList
Returns APIList
Inherited from APIResourceDeviceSessionCommon.connections
currentStep
currentStep(): APIResource<DeviceSessionStep, NoQueryParams, void>
Returns APIResource<DeviceSessionStep, NoQueryParams, void>
Implementation of DeviceSessionCommon.currentStep
Inherited from APIResourceDeviceSessionCommon.currentStep
data
data(data: QueryParams): this
Set data
Parameters
data: QueryParams
Returns this
Implementation of DeviceSessionCommon.data
Inherited from APIResourceDeviceSessionCommon.data
delete
delete(): this
Set DELETE as HTTP method
Returns this
Implementation of DeviceSessionCommon.delete
Inherited from APIResourceDeviceSessionCommon.delete
formData
formData(data: QueryParams): this
Set form data
Parameters
data: QueryParams
Returns this
Implementation of DeviceSessionCommon.formData
Inherited from APIResourceDeviceSessionCommon.formData
get
get(): this
Set GET as HTTP method
Returns this
Implementation of DeviceSessionCommon.get
Inherited from APIResourceDeviceSessionCommon.get
getParams
getParams(): Partial<QueryParams>
Returns Partial<QueryParams>
Implementation of DeviceSessionCommon.getParams
Inherited from APIResourceDeviceSessionCommon.getParams
headers
headers(headers: Record<string, string>): this
Parameters
headers: Record<string, string>
Returns this
Implementation of DeviceSessionCommon.headers
Inherited from APIResourceDeviceSessionCommon.headers
input
input(): InputFileset
Returns InputFileset
Implementation of DeviceSessionCommon.input
Inherited from APIResourceDeviceSessionCommon.input
jsonData
jsonData(data: QueryParams): this
Set JSON data
Parameters
data: QueryParams
Returns this
Implementation of DeviceSessionCommon.jsonData
Inherited from APIResourceDeviceSessionCommon.jsonData
logs
logs(): APIResource
Returns APIResource
Inherited from APIResourceDeviceSessionCommon.logs
method
method(name: Method): this
Set HTTP method
Parameters
name: Method
Returns this
Implementation of DeviceSessionCommon.method
Inherited from APIResourceDeviceSessionCommon.method
output
output(): OutputFileset
Returns OutputFileset
Implementation of DeviceSessionCommon.output
Inherited from APIResourceDeviceSessionCommon.output
params
params<T extends string = string>(params: Pick<QueryParams, T>): this
Set params
Type Parameters
T extends string = string
Parameters
params: Pick<QueryParams, T>
Returns this
Implementation of DeviceSessionCommon.params
Inherited from APIResourceDeviceSessionCommon.params
Protected paramsSerializer
paramsSerializer(params: QueryParams): string
Parameters
params: QueryParams
Returns string
Implementation of DeviceSessionCommon.paramsSerializer
Inherited from APIResourceDeviceSessionCommon.paramsSerializer
post
post(): this
Set POST as HTTP method
Returns this
Implementation of DeviceSessionCommon.post
Inherited from APIResourceDeviceSessionCommon.post
push
push(...items: (string | number)[]): this
Parameters
...items: (string | number)[]
Returns this
Implementation of DeviceSessionCommon.push
Inherited from APIResourceDeviceSessionCommon.push
release
release(): APIResource<DeviceSession, NoQueryParams, void>
Returns APIResource<DeviceSession, NoQueryParams, void>
Inherited from APIResourceDeviceSessionCommon.release
removeParam
removeParam(key: string): this
Parameters
key: string
Returns this
Implementation of DeviceSessionCommon.removeParam
Inherited from APIResourceDeviceSessionCommon.removeParam
removeRequestConfig
removeRequestConfig(key: keyof AxiosRequestConfig): this
Parameters
key: keyof AxiosRequestConfig
Returns this
Implementation of DeviceSessionCommon.removeRequestConfig
Inherited from APIResourceDeviceSessionCommon.removeRequestConfig
restack
restack(...items: (string | number)[]): this
Parameters
...items: (string | number)[]
Returns this
Implementation of DeviceSessionCommon.restack
Inherited from APIResourceDeviceSessionCommon.restack
screenshot
screenshot(id: number): APIResource
Parameters
id: number
Returns APIResource
Implementation of DeviceSessionCommon.screenshot
Inherited from APIResourceDeviceSessionCommon.screenshot
screenshots
screenshots(): APIList<
    Screenshot,
    SessionQueryParams
    | SessionRunStepQueryParams
    | SessionStepQueryParams,
    void,
>
Returns APIList<
    Screenshot,
    SessionQueryParams
    | SessionRunStepQueryParams
    | SessionStepQueryParams,
    void,
>
Implementation of DeviceSessionCommon.screenshots
Inherited from APIResourceDeviceSessionCommon.screenshots
send
send<T = DeviceSession>(): Promise<AxiosResponse<T>>
Send request
Type Parameters
T = DeviceSession
Returns Promise<AxiosResponse<T>>
Implementation of DeviceSessionCommon.send
Inherited from APIResourceDeviceSessionCommon.send
setRequestConfig
setRequestConfig(requestConfig: AxiosRequestConfig): this
Parameters
requestConfig: AxiosRequestConfig
Returns this
Implementation of DeviceSessionCommon.setRequestConfig
Inherited from APIResourceDeviceSessionCommon.setRequestConfig
shift
shift(): this
Returns this
Implementation of DeviceSessionCommon.shift
Inherited from APIResourceDeviceSessionCommon.shift
step
step(
    id: number | "current",
): APIResource<DeviceSessionStep, NoQueryParams, void>
Parameters
id: number | "current"
Returns APIResource<DeviceSessionStep, NoQueryParams, void>
Implementation of DeviceSessionCommon.step
Inherited from APIResourceDeviceSessionCommon.step
steps
steps(): APIList<
    DeviceSessionStep,
    | CollectionBasicQueryParams
    | SessionRunStepQueryParams
    | SessionStepQueryParams,
    void,
>
Returns APIList<
    DeviceSessionStep,
    | CollectionBasicQueryParams
    | SessionRunStepQueryParams
    | SessionStepQueryParams,
    void,
>
Implementation of DeviceSessionCommon.steps
Inherited from APIResourceDeviceSessionCommon.steps
testCaseRuns
testCaseRuns(): APIList<TestCaseRun, NoQueryParams | SessionQueryParams, void>
Returns APIList<TestCaseRun, NoQueryParams | SessionQueryParams, void>
Implementation of DeviceSessionCommon.testCaseRuns
Inherited from APIResourceDeviceSessionCommon.testCaseRuns
toUrl
toUrl(absolute?: boolean): string
Parameters
absolute: boolean = false
Returns string
Implementation of DeviceSessionCommon.toUrl
Inherited from APIResourceDeviceSessionCommon.toUrl
