@bitbar/cloud-api-client: APIResourceAccessGroup
Module: api/APIResourceAccessGroup
Class APIResourceAccessGroup
APIResource
Hierarchy (View Summary)
APIResource<AccessGroup>
APIResourceAccessGroup
Index
Constructors
constructor
Properties
abortController
ALLOWED_HTTP_METHODS
requestConfig
root
stack
Accessors
first
last
Methods
abortRequest
data
delete
formData
get
getParams
headers
jsonData
method
params
paramsSerializer
post
push
removeParam
removeRequestConfig
resource
resources
restack
send
setRequestConfig
shift
toUrl
user
users
Constructors
constructor
new APIResourceAccessGroup(
    parent: APIAdminResource | APIResourceUser,
    id: number,
): APIResourceAccessGroup
/access-groups/{id}
Parameters
parent: APIAdminResource | APIResourceUser
id: number
Returns APIResourceAccessGroup
Overrides APIResource.constructor
Properties
Protected abortController
abortController: AbortController
Inherited from APIResource.abortController
Protected ALLOWED_HTTP_METHODS
ALLOWED_HTTP_METHODS: Method[] = ALLOWED_HTTP_METHODS
Inherited from APIResource.ALLOWED_HTTP_METHODS
Protected requestConfig
requestConfig: AxiosRequestConfig = {}
Inherited from APIResource.requestConfig
root
root: API
Inherited from APIResource.root
Protected stack
stack: (string | number)[] = []
Inherited from APIResource.stack
Accessors
first
get first(): string | number
Get first element of the stack
Returns string | number
Inherited from APIResource.first
last
get last(): string | number
Get last element of the stack
Returns string | number
Inherited from APIResource.last
set last(val: string | number): void
Set last element of the stack
Parameters
val: string | number
Returns void
Inherited from APIResource.last
Methods
abortRequest
abortRequest(): void
Returns void
Inherited from APIResource.abortRequest
data
data(data: QueryParams): this
Set data
Parameters
data: QueryParams
Returns this
Inherited from APIResource.data
delete
delete(): this
Set DELETE as HTTP method
Returns this
Inherited from APIResource.delete
formData
formData(data: QueryParams): this
Set form data
Parameters
data: QueryParams
Returns this
Inherited from APIResource.formData
get
get(): this
Set GET as HTTP method
Returns this
Inherited from APIResource.get
getParams
getParams(): Partial<QueryParams>
Returns Partial<QueryParams>
Inherited from APIResource.getParams
headers
headers(headers: Record<string, string>): this
Parameters
headers: Record<string, string>
Returns this
Inherited from APIResource.headers
jsonData
jsonData(data: QueryParams): this
Set JSON data
Parameters
data: QueryParams
Returns this
Inherited from APIResource.jsonData
method
method(name: Method): this
Set HTTP method
Parameters
name: Method
Returns this
Inherited from APIResource.method
params
params<T extends string = string>(params: Pick<QueryParams, T>): this
Set params
Type Parameters
T extends string = string
Parameters
params: Pick<QueryParams, T>
Returns this
Inherited from APIResource.params
Protected paramsSerializer
paramsSerializer(params: QueryParams): string
Parameters
params: QueryParams
Returns string
Inherited from APIResource.paramsSerializer
post
post(): this
Set POST as HTTP method
Returns this
Inherited from APIResource.post
push
push(...items: (string | number)[]): this
Parameters
...items: (string | number)[]
Returns this
Inherited from APIResource.push
removeParam
removeParam(key: string): this
Parameters
key: string
Returns this
Inherited from APIResource.removeParam
removeRequestConfig
removeRequestConfig(key: keyof AxiosRequestConfig): this
Parameters
key: keyof AxiosRequestConfig
Returns this
Inherited from APIResource.removeRequestConfig
resource
resource(id: number): APIResource<SharedResource, NoQueryParams, void>
Parameters
id: number
Returns APIResource<SharedResource, NoQueryParams, void>
resources
resources(): APIList<SharedResource, CollectionBasicQueryParams, void>
Returns APIList<SharedResource, CollectionBasicQueryParams, void>
restack
restack(...items: (string | number)[]): this
Parameters
...items: (string | number)[]
Returns this
Inherited from APIResource.restack
send
send<T = AccessGroup>(): Promise<AxiosResponse<T>>
Send request
Type Parameters
T = AccessGroup
Returns Promise<AxiosResponse<T>>
Inherited from APIResource.send
setRequestConfig
setRequestConfig(requestConfig: AxiosRequestConfig): this
Parameters
requestConfig: AxiosRequestConfig
Returns this
Inherited from APIResource.setRequestConfig
shift
shift(): this
Returns this
Inherited from APIResource.shift
toUrl
toUrl(absolute?: boolean): string
Parameters
absolute: boolean = false
Returns string
Inherited from APIResource.toUrl
user
user(id: number): APIResource<User, NoQueryParams, void>
Parameters
id: number
Returns APIResource<User, NoQueryParams, void>
users
users(): APIList<User, CollectionBasicQueryParams, UserData>
Returns APIList<User, CollectionBasicQueryParams, UserData>
