@bitbar/cloud-api-client: FilterBuilder
Class FilterBuilder
FilterBuilder
Builds filter string according to Bitbar Cloud backend convention
Index
Constructors
constructor
Methods
after
afterorequal
before
beforeorequal
contains
eq
gt
in
isFilterPart
isnotnull
isnull
like
lt
notin
notlike
on
raw
toString
Constructors
constructor
new FilterBuilder(): FilterBuilder
Returns FilterBuilder
Methods
after
after(name: string, value: number | Date): this
Parameters
name: string
value: number | Date
Returns this
afterorequal
afterorequal(name: string, value: number | Date): this
Parameters
name: string
value: number | Date
Returns this
before
before(name: string, value: number | Date): this
Parameters
name: string
value: number | Date
Returns this
beforeorequal
beforeorequal(name: string, value: number | Date): this
Parameters
name: string
value: number | Date
Returns this
contains
contains(name: string, value: string): this
Parameters
name: string
value: string
Returns this
eq
eq(name: string, value: any): this
Parameters
name: string
value: any
Returns this
gt
gt(name: string, value: number): this
Parameters
name: string
value: number
Returns this
in
in(name: string, value: any[]): this
Parameters
name: string
value: any[]
Returns this
isFilterPart
isFilterPart(str: string): boolean
Check if given string is proper filter part
Parameters
str: string
Returns boolean
isnotnull
isnotnull(name: string): this
Parameters
name: string
Returns this
isnull
isnull(name: string): this
Parameters
name: string
Returns this
like
like(name: string, value: string): this
Parameters
name: string
value: string
Returns this
lt
lt(name: string, value: number): this
Parameters
name: string
value: number
Returns this
notin
notin(name: string, value: any[]): this
Parameters
name: string
value: any[]
Returns this
notlike
notlike(name: string, value: string): this
Parameters
name: string
value: string
Returns this
on
on(name: string, value: any): this
Parameters
name: string
value: any
Returns this
raw
raw(filter: string | Filter | Filter[] | string[]): void
Parameters
filter: string | Filter | Filter[] | string[]
Returns void
toString
toString(): string
Returns string
