@bitbar/cloud-api-client: DeviceState
Module: "api/models/AdminDevice"
Enumeration DeviceState
Index
Enumeration members
OFFLINE_CLEANING
OFFLINE_DIRTY
OFFLINE_FREE
OFFLINE_TESTING
ONLINE_CLEANING
ONLINE_DIRTY
ONLINE_FREE
ONLINE_TESTING
Enumeration members
OFFLINE_CLEANING
OFFLINE_CLEANING: = "OFFLINE_CLEANING"
OFFLINE_DIRTY
OFFLINE_DIRTY: = "OFFLINE_DIRTY"
OFFLINE_FREE
OFFLINE_FREE: = "OFFLINE_FREE"
OFFLINE_TESTING
OFFLINE_TESTING: = "OFFLINE_TESTING"
ONLINE_CLEANING
ONLINE_CLEANING: = "ONLINE_CLEANING"
ONLINE_DIRTY
ONLINE_DIRTY: = "ONLINE_DIRTY"
ONLINE_FREE
ONLINE_FREE: = "ONLINE_FREE"
ONLINE_TESTING
ONLINE_TESTING: = "ONLINE_TESTING"
