@bitbar/cloud-api-client: NotificationScope
Module: index
Enumeration NotificationScope
Index
Enumeration Members
ALL
CHECK
CUSTOM
MAINTENANCE
MAINTENANCE_RELEASE
NEWS
PLAN_INVOICE
PLAN_LIMIT_REACHED
SYSTEM
TEST_RUN
TEST_RUN_FAILURE
TEST_RUN_SUCCEEDED
Enumeration Members
ALL
ALL: "ALL"
CHECK
CHECK: "CHECK"
CUSTOM
CUSTOM: "CUSTOM"
MAINTENANCE
MAINTENANCE: "MAINTENANCE"
MAINTENANCE_RELEASE
MAINTENANCE_RELEASE: "MAINTENANCE_RELEASE"
NEWS
NEWS: "NEWS"
PLAN_INVOICE
PLAN_INVOICE: "PLAN_INVOICE"
PLAN_LIMIT_REACHED
PLAN_LIMIT_REACHED: "PLAN_LIMIT_REACHED"
SYSTEM
SYSTEM: "SYSTEM"
TEST_RUN
TEST_RUN: "TEST_RUN"
TEST_RUN_FAILURE
TEST_RUN_FAILURE: "TEST_RUN_FAILURE"
TEST_RUN_SUCCEEDED
TEST_RUN_SUCCEEDED: "TEST_RUN_SUCCEEDED"
