@bitbar/cloud-api-client: "api/models/User"
Module "api/models/User"
Index
Enumerations
MfaStatus
UserStatus
Interfaces
LoginData
UserParams
UserRecoveryQueryParams
ValidateVatQueryParams
Type aliases
User
UserActivateData
UserData
UserPasswordData
UserUpdateAccount
Type aliases
User
User: { accountId: number; accountOwners: Array<User>; accountServiceIds: Array<number>; address: string; apiKey: string; city: string; code: string; country: string; createTime: number; createdByEmail: string; createdById: number; deleteTime: number; email: string; enabled: boolean; firstName: string; id: number; isMainUser: boolean; lastLaunchedTestTime: number; lastLoginTime: number; lastName: string; mainUserEmail: string; mainUserId: number; mfaQRCodeUrl: string; mfaStatus: MfaStatus; organization: string; phone: string; registrationIP: string; roles: Array<Role>; serviceIds: Array<number>; state: string; status: UserStatus; timeZone: string; vatId: string }
Type declaration
accountId: number
accountOwners: Array<User>
accountServiceIds: Array<number>
address: string
apiKey: string
city: string
code: string
country: string
createTime: number
createdByEmail: string
createdById: number
deleteTime: number
email: string
enabled: boolean
firstName: string
id: number
isMainUser: boolean
lastLaunchedTestTime: number
lastLoginTime: number
lastName: string
mainUserEmail: string
mainUserId: number
mfaQRCodeUrl: string
mfaStatus: MfaStatus
organization: string
phone: string
registrationIP: string
roles: Array<Role>
serviceIds: Array<number>
state: string
status: UserStatus
timeZone: string
vatId: string
UserActivateData
UserActivateData: { zip: string } & UserPasswordData & Pick<User, "address" | "city" | "country" | "email" | "firstName" | "lastName" | "organization" | "phone" | "state" | "vatId">
UserData
UserData: Pick<User, "email">
UserPasswordData
UserPasswordData: { key: string; password: string }
Type declaration
key: string
password: string
UserUpdateAccount
UserUpdateAccount: Pick<User, "accountId">
