@bitbar/cloud-api-client: "api/models/License"
Module "api/models/License"
Index
Enumerations
LicenseStatus
Type aliases
AndroidLicense
BaseLicense
BuildLicense
CTSLicense
DesktopLicense
FeatureLicense
GlobalLicense
IOSLicense
InspectorLicense
License
LicenseData
RecorderLicense
ServerLicense
UIAutomatorLicense
Type aliases
AndroidLicense
AndroidLicense: BaseLicense & FeatureLicense & { cts: CTSLicense; uiAutomator: UIAutomatorLicense }
BaseLicense
BaseLicense: { enabled: boolean }
Type declaration
enabled: boolean
BuildLicense
BuildLicense: BaseLicense & { limit: number; limited: boolean }
CTSLicense
CTSLicense: BaseLicense
DesktopLicense
DesktopLicense: BaseLicense & FeatureLicense
FeatureLicense
FeatureLicense: { deviceLimit: number; deviceLimited: boolean; projectLimit: number; projectLimited: boolean }
Type declaration
deviceLimit: number
deviceLimited: boolean
projectLimit: number
projectLimited: boolean
GlobalLicense
GlobalLicense: FeatureLicense
IOSLicense
IOSLicense: BaseLicense & FeatureLicense
InspectorLicense
InspectorLicense: BaseLicense
License
License: { activateTime: number; android: AndroidLicense; build: BuildLicense; closeTime: number; desktop: DesktopLicense; expireTime: number; global: GlobalLicense; id: number; inspector: InspectorLicense; ios: IOSLicense; privateInstance: boolean; recorder: RecorderLicense; server: ServerLicense; status: LicenseStatus; userEmail: string; userId: number }
Type declaration
activateTime: number
android: AndroidLicense
build: BuildLicense
closeTime: number
desktop: DesktopLicense
expireTime: number
global: GlobalLicense
id: number
inspector: InspectorLicense
ios: IOSLicense
privateInstance: boolean
recorder: RecorderLicense
server: ServerLicense
status: LicenseStatus
userEmail: string
userId: number
LicenseData
LicenseData: Pick<License, "privateInstance" | "userId"> & { androidDeviceLimit: number; androidEnabled: boolean; androidProjectLimit: number; buildEnabled: boolean; buildLimit: number; desktopDeviceLimit: number; desktopEnabled: boolean; desktopProjectLimit: number; globalDeviceLimit: number; globalProjectLimit: number; inspectorEnabled: boolean; iosDeviceLimit: number; iosEnabled: boolean; iosProjectLimit: number; privateInstance: boolean; unit: string; unitCount: number }
RecorderLicense
RecorderLicense: BaseLicense & { limit: number; limited: boolean }
ServerLicense
ServerLicense: BaseLicense & { androidEnabled: boolean; iosEnabled: boolean }
UIAutomatorLicense
UIAutomatorLicense: BaseLicense
