@bitbar/cloud-api-client: "api/models/Device"
Module "api/models/Device"
Index
Enumerations
DeviceGroupOrigin
Platform
SupportedCreators
Interfaces
CleanupConfigurationSpecificData
DeviceProperiesData
DeviceStatisticQueryParam
DeviceTimeSummaryQueryParams
DeviceUsageQueryParams
DevicesQueryParams
Type aliases
CleanupConfigurationData
Device
DeviceCleanupConfiguration
DeviceCleanupConfigurationData
DeviceLabelData
DeviceProperty
SoftwareVersion
Type aliases
CleanupConfigurationData
CleanupConfigurationData: Pick<DeviceCleanupConfiguration, "content" | "discriminator" | "enabled">
Device
Device: { accountId: number; available: boolean; browsers: CollectionResponse<Browser>; creditsPrice: number; deviceGroupOrigin: DeviceGroupOrigin; displayName: string; enabled: boolean; frame100Url: string; frame160Url: string; frame400Url: string; frame80Url: string; frameExtraWidth: number; id: number; imageHeight: number; imageLeft: number; imagePrefix: string; imageTop: number; imageWidth: number; locked: boolean; mainUserEmail: string; manufacturer: string; online: boolean; osType: OsType; platform: Platform; properties: CollectionResponse<DeviceProperty>; softwareVersion: SoftwareVersion; supportedCreators: SupportedCreators }
Type declaration
accountId: number
available: boolean
browsers: CollectionResponse<Browser>
creditsPrice: number
deviceGroupOrigin: DeviceGroupOrigin
displayName: string
enabled: boolean
frame100Url: string
frame160Url: string
frame400Url: string
frame80Url: string
frameExtraWidth: number
id: number
imageHeight: number
imageLeft: number
imagePrefix: string
imageTop: number
imageWidth: number
locked: boolean
mainUserEmail: string
manufacturer: string
online: boolean
osType: OsType
platform: Platform
properties: CollectionResponse<DeviceProperty>
softwareVersion: SoftwareVersion
supportedCreators: SupportedCreators
DeviceCleanupConfiguration
DeviceCleanupConfiguration: { content: string; createTime: number; createdByEmail: string; createdById: number; discriminator: string; enabled: boolean; example: true; global: boolean; id: number; lastModificationTime: number; osType: OsType }
Type declaration
content: string
createTime: number
createdByEmail: string
createdById: number
discriminator: string
enabled: boolean
example: true
global: boolean
id: number
lastModificationTime: number
osType: OsType
DeviceCleanupConfigurationData
DeviceCleanupConfigurationData: { deviceCleanupConfigurationId: number }
Type declaration
deviceCleanupConfigurationId: number
DeviceLabelData
DeviceLabelData: { labelId: number }
Type declaration
labelId: number
DeviceProperty
DeviceProperty: { displayName: string; id: number; labelGroupName: string; name: string; propertyGroupId: number; propertyGroupName: string }
Type declaration
displayName: string
id: number
labelGroupName: string
name: string
propertyGroupId: number
propertyGroupName: string
SoftwareVersion
SoftwareVersion: { apiLevel: number; id: number; releaseVersion: string }
Type declaration
apiLevel: number
id: number
releaseVersion: string
