@bitbar/cloud-api-client: "api/models/UserFile"
Module "api/models/UserFile"
Index
Enumerations
FileDirection
FileInputType
FileState
Interfaces
FileData
FileSizeData
UserFileParams
Type aliases
BuildLogsData
BuildLogsParams
FileProperty
UploadObj
UserFile
UserFileData
UserFileTag
Type aliases
BuildLogsData
BuildLogsData: { deviceRunIds: Array<number>; projectId: number; userId: number }
Type declaration
deviceRunIds: Array<number>
projectId: number
userId: number
BuildLogsParams
BuildLogsParams: BuildLogsData
FileProperty
FileProperty: { id: number; key: string; value: string }
Type declaration
id: number
key: string
value: string
UploadObj
UploadObj: { dir: string; filename: string }
Type declaration
dir: string
filename: string
UserFile
UserFile: { createTime: number; directUrl: string; direction: FileDirection; duplicate: boolean; fileProperties: Array<FileProperty>; iconDirectUrl: string; id: number; inputType: FileInputType; mimetype: string; name: string; shared: boolean; size: number; state: FileState; userEmail: string; userId: number }
Type declaration
createTime: number
directUrl: string
direction: FileDirection
duplicate: boolean
fileProperties: Array<FileProperty>
iconDirectUrl: string
id: number
inputType: FileInputType
mimetype: string
name: string
shared: boolean
size: number
state: FileState
userEmail: string
userId: number
UserFileData
UserFileData: { file: FormData; global: boolean }
Type declaration
file: FormData
global: boolean
UserFileTag
UserFileTag: { id: number; name: string }
Type declaration
id: number
name: string
