@bitbar/cloud-api-client: "api/models/DeviceSession"
Module "api/models/DeviceSession"
Index
Enumerations
DeviceSessionState
DeviceSessionStepType
DeviceSessionType
RetryState
Interfaces
DeviceSessionQueryParams
SessionQueryParams
SessionRunStepQueryParams
SessionStepQueryParams
TRunDeviceSessionQueryParams
Type aliases
DeviceSession
DeviceSessionCommand
DeviceSessionConfig
DeviceSessionConnection
DeviceSessionData
DeviceSessionStep
TunnelSettings
Type aliases
DeviceSession
DeviceSession: { accountId: number; autoRetriesLeftCount: number; billable: boolean; config: DeviceSessionConfig; createTime: number; device: Device; deviceInstanceId: number; deviceLogFirstTimestamp: number; deviceRunId: number; deviceTime: number; duration: number; endTime: number; excludeReason: string; externalId: string; id: number; installTime: number; name: string; projectId: number; projectName: string; retryState: RetryState; rowIndex: number; startTime: number; state: DeviceSessionState; successRatio: number; testCaseAllCount: number; testCaseFailedCount: number; testCasePassedCount: number; testCaseSkippedCount: number; testCaseSuccessCount: number; testRunId: number; testRunName: string; timeLimit: number; type: DeviceSessionType; userEmail: string; userId: number }
Type declaration
accountId: number
autoRetriesLeftCount: number
billable: boolean
config: DeviceSessionConfig
createTime: number
device: Device
deviceInstanceId: number
deviceLogFirstTimestamp: number
deviceRunId: number
deviceTime: number
duration: number
endTime: number
excludeReason: string
externalId: string
id: number
installTime: number
name: string
projectId: number
projectName: string
retryState: RetryState
rowIndex: number
startTime: number
state: DeviceSessionState
successRatio: number
testCaseAllCount: number
testCaseFailedCount: number
testCasePassedCount: number
testCaseSkippedCount: number
testCaseSuccessCount: number
testRunId: number
testRunName: string
timeLimit: number
type: DeviceSessionType
userEmail: string
userId: number
DeviceSessionCommand
DeviceSessionCommand: { duration: number; httpMethod: string; id: number; requestBody: string; responseBody: string; responseCode: number; timestamp: number; uri: string }
Type declaration
duration: number
httpMethod: string
id: number
requestBody: string
responseBody: string
responseCode: number
timestamp: number
uri: string
DeviceSessionConfig
DeviceSessionConfig: { adbVersion: string; browserName: string; browserVersion: string; deviceModelId: number; id: number; screenResolution: string; tunnelSettings: TunnelSettings; type: DeviceSessionConfig; url: string }
Type declaration
adbVersion: string
browserName: string
browserVersion: string
deviceModelId: number
id: number
screenResolution: string
tunnelSettings: TunnelSettings
type: DeviceSessionConfig
url: string
DeviceSessionConnection
DeviceSessionConnection: { createTime: number; deviceSessionId: number; endTime: number; externalId: string; host: string; id: number; password: string; path: string; port: number; type: string; url: string; urlSchema: string }
Type declaration
createTime: number
deviceSessionId: number
endTime: number
externalId: string
host: string
id: number
password: string
path: string
port: number
type: string
url: string
urlSchema: string
DeviceSessionData
DeviceSessionData: Omit<DeviceSessionConfig, "adbVersion" | "id" | "tunnelSettings" | "type"> & { configuration: DeviceSessionConfig }
DeviceSessionStep
DeviceSessionStep: { deviceSessionId: number; excludeReason: string; failReason: string; finishTimeMS: number; id: number; startTimeMS: number; type: DeviceSessionStepType }
Type declaration
deviceSessionId: number
excludeReason: string
failReason: string
finishTimeMS: number
id: number
startTimeMS: number
type: DeviceSessionStepType
TunnelSettings
TunnelSettings: { domain: string; email: string }
Type declaration
domain: string
email: string
