@bitbar/cloud-api-client: "api/models/HTTP"
Module "api/models/HTTP"
Index
Enumerations
APIOrder
Interfaces
CollectionQueryParams
Type aliases
CollectionBasicQueryParams
CollectionResponse
NoData
NoQueryParams
QueryParam
QueryParams
SimpleCollectionResponse
Variables
ALLOWED_HTTP_METHODS
Type aliases
CollectionBasicQueryParams
CollectionBasicQueryParams: Omit<CollectionQueryParams, "search">
CollectionResponse
CollectionResponse<T>: { data: Array<T>; empty: boolean; id: number; limit: number; next: string; offset: number; previous: string; search: string; sort: string; total: number }
Type parameters
T
Type declaration
data: Array<T>
empty: boolean
id: number
limit: number
next: string
offset: number
previous: string
search: string
sort: string
total: number
NoData
NoData: void
NoQueryParams
NoQueryParams: {}
Type declaration
QueryParam
QueryParam: string | number | boolean
QueryParams
QueryParams: Record<string, QueryParam | Array<QueryParam>>
SimpleCollectionResponse
SimpleCollectionResponse<T>: Pick<CollectionResponse<T>, "data" | "id">
Type parameters
T
Variables
Const ALLOWED_HTTP_METHODS
ALLOWED_HTTP_METHODS: Array<Method> = ['GET', 'POST', 'DELETE']
Allowed methods
constant
default
